//GAME NAME:		Tales of Rebirth

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\Lauren\Downloads\abcde_Secret_Training\ToR.tbl", Table_0)


//Text $129A78
#WRITE(ptr,$106DC8)
Apple Gel[END]
// current address: $129A85

//Text $129A58
#WRITE(ptr,$106DCC)
Heals 30% of max HP.[LINE]
[END]
// current address: $129A76





//Text $129A48
#WRITE(ptr,$106DE0)
Peach Gel[END]
// current address: $129A53

//Text $129A28
#WRITE(ptr,$106DE4)
Heals 50% of max HP.[LINE]
[END]
// current address: $129A46





//Text $129A18
#WRITE(ptr,$106DF8)
Grape Gel[END]
// current address: $129A25

//Text $1299F8
#WRITE(ptr,$106DFC)
Heals 75% of max HP.[LINE]
[END]
// current address: $129A16





//Text $1299E8
#WRITE(ptr,$106E10)
Comeback Gel[END]
// current address: $1299F7

//Text $1299A8
#WRITE(ptr,$106E14)
Recovers HP when a character's[LINE]
HP becomes dangerously low.[END]
// current address: $1299E2





//Text $129998
#WRITE(ptr,$106E28)
Lime Gel[END]
// current address: $1299A3

//Text $129978
#WRITE(ptr,$106E2C)
Raises HP Regen for a short time.[LINE]
[END]
// current address: $129998





//Text $129968
#WRITE(ptr,$106E40)
Burst Bottle[END]
// current address: $129977

//Text $129918
#WRITE(ptr,$106E44)
Raises RG to 100 and heals some FG.[LINE]
If used while moving, FG recovers completely.[END]
// current address: $129968





//Text $129900
#WRITE(ptr,$106E58)
Panacea Bottle[END]
// current address: $129911

//Text $1298D8
#WRITE(ptr,$106E5C)
Heals all status effects except KO.[LINE]
[END]
// current address: $1298FC





//Text $1298C0
#WRITE(ptr,$106E70)
Liquer Bottle[END]
// current address: $1298D1

//Text $129870
#WRITE(ptr,$106E74)
Prevents status effects and debuffs.[LINE]
Buffs will not be applied as well.[END]
// current address: $1298BA





//Text $129860
#WRITE(ptr,$106E88)
Life Bottle[END]
// current address: $12986D

//Text $129820
#WRITE(ptr,$106E8C)
Revives an ally with[LINE]
50% of their max HP.[END]
// current address: $12985A





//Text $129810
#WRITE(ptr,$106EA0)
Elixer[END]
// current address: $12981D

//Text $1297C8
#WRITE(ptr,$106EA4)
Heals HP and FG completely. Cures status[LINE]
ailments and revives KO'd allies as well.[END]
// current address: $12980C





//Text $1297B0
#WRITE(ptr,$106EB8)
All Divide[END]
// current address: $1297C1

//Text $129770
#WRITE(ptr,$106EBC)
Cuts all damage by half.[LINE]
Use again to return to normal.[END]
// current address: $1297B0





//Text $129760
#WRITE(ptr,$106ED0)
Hourglass[END]
// current address: $12976D

//Text $129740
#WRITE(ptr,$106ED4)
Stops enemy movement for a short time.[LINE]
[END]
// current address: $12975C





//Text $129730
#WRITE(ptr,$106EE8)
Holy Bottle[END]
// current address: $12973F

//Text $129700
#WRITE(ptr,$106EEC)
A strange bottle that cuts[LINE]
the encounter rate by half.[LINE]
[END]
// current address: $12972E





//Text $1296F0
#WRITE(ptr,$106F00)
Dark Bottle[END]
// current address: $1296FD

//Text $1296C0
#WRITE(ptr,$106F04)
A strange bottle that increases[LINE]
the encounter rate fourfold.[LINE]
[END]
// current address: $1296EC





//Text $1296B8
#WRITE(ptr,$106F18)
Sage[END]
// current address: $1296BF

//Text $129690
#WRITE(ptr,$106F1C)
A type of herb.[LINE]
Raises max HP by 10.[END]
// current address: $1296B6





//Text $129680
#WRITE(ptr,$106F30)
Lavender[END]
// current address: $12968B

//Text $129658
#WRITE(ptr,$106F34)
A type of herb.[LINE]
Raises P. ATK by 1.[END]
// current address: $12967A





//Text $129648
#WRITE(ptr,$106F48)
Verbana[END]
// current address: $129653

//Text $129620
#WRITE(ptr,$106F4C)
A type of herb.[LINE]
Raises P. DEF by 1.[END]
// current address: $129642





//Text $129610
#WRITE(ptr,$106F60)
Rosemary[END]
// current address: $12961D

//Text $1295E8
#WRITE(ptr,$106F64)
A type of herb.[LINE]
Raises F. ATK by 1.[END]
// current address: $12960C





//Text $1295D8
#WRITE(ptr,$106F78)
Saffron[END]
// current address: $1295E1

//Text $1295B0
#WRITE(ptr,$106F7C)
A type of herb.[LINE]
Raises F. DEF by 1.[END]
// current address: $1295D4





//Text $1295A0
#WRITE(ptr,$106F90)
Camomile[END]
// current address: $1295AB

//Text $129578
#WRITE(ptr,$106F94)
A type of herb.[LINE]
Raises HP Regen by 1.[END]
// current address: $12959E





//Text $129568
#WRITE(ptr,$106FA8)
Savory[END]
// current address: $129571

//Text $129540
#WRITE(ptr,$106FAC)
A type of herb.[LINE]
Raises FG Regen by 1.[END]
// current address: $129566





//Text $129538
#WRITE(ptr,$106FC0)
Slash Ore[END]
// current address: $12953F

//Text $1294F8
#WRITE(ptr,$106FC4)
Raises weapons Slash ATK. by 1.[LINE]
Raises armor's Slash Def. by 1.[END]
// current address: $129536





//Text $1294F0
#WRITE(ptr,$106FD8)
Blow Ore[END]
// current address: $1294F7

//Text $1294B0
#WRITE(ptr,$106FDC)
Raises weapon's Blow ATK. by 1.[LINE]
Raises armor's Blow Def. by 1.[END]
// current address: $1294EE





//Text $1294A8
#WRITE(ptr,$106FF0)
Spirit Ore[END]
// current address: $1294AF

//Text $129468
#WRITE(ptr,$106FF4)
Raises weapon's Spirit ATK. by 1.[LINE]
Raises armor's Spirit ATK. by 1.[END]
// current address: $1294A2





//Text $129460
#WRITE(ptr,$107008)
Regen Ore[END]
// current address: $129467

//Text $129420
#WRITE(ptr,$10700C)
Raises weapon's FG Regen by 1.[LINE]
Raises armor's HP Regen by 1.[END]
// current address: $12945E





//Text $129418
#WRITE(ptr,$107020)
Awakening Ore[END]
// current address: $12941F

//Text $1293E8
#WRITE(ptr,$107024)
Increases the awakening rate[LINE]
of equipment by 1%.[END]
// current address: $129414





//Text $1293D8
#WRITE(ptr,$107038)
Magical Aroma[END]
// current address: $1293E7

//Text $129390
#WRITE(ptr,$10703C)
Has an odd scent that enchants others.[LINE]
Reduces prices by number owned x 1%.[END]
// current address: $1293D2





//Text $129380
#WRITE(ptr,$107050)
Rot Liquid[END]
// current address: $12938F

//Text $129350
#WRITE(ptr,$107054)
A foul smelling red liquid.[LINE]
Wonder what it can be used for...[END]
// current address: $129380





//Text $129340
#WRITE(ptr,$107068)
Blau Liquid[END]
// current address: $12934F

//Text $129310
#WRITE(ptr,$10706C)
A foul smelling blue liquid.[LINE]
Wonder what it can be used for...[END]
// current address: $129340





//Text $1292F8
#WRITE(ptr,$107080)
Gruen Liquid[END]
// current address: $12930B

//Text $1292C8
#WRITE(ptr,$107084)
A foul smelling green liquid.[LINE]
Wonder what it can be used for...[END]
// current address: $1292F8





//Text $1292B8
#WRITE(ptr,$107098)
Gelb Liquid[END]
// current address: $1292C7

//Text $129288
#WRITE(ptr,$10709C)
A foul smelling yellow liquid.[LINE]
Wonder what it can be used for...[END]
// current address: $1292B8





//Text $129270
#WRITE(ptr,$1070B0)
Violett Liquid[END]
// current address: $129285

//Text $129240
#WRITE(ptr,$1070B4)
A foul smelling purple liquid.[LINE]
Wonder what it can be used for...[END]
// current address: $129270





//Text $129230
#WRITE(ptr,$1070C8)
Lucky Cat[END]
// current address: $12923B

//Text $1291F0
#WRITE(ptr,$1070CC)
A figurine of a cat said to bring good[LINE]
fortune. Also called a Maneki Neko.[END]
// current address: $12922A





//Text $1291E0
#WRITE(ptr,$1070E0)
Flare Powder[END]
// current address: $1291EF

//Text $129190
#WRITE(ptr,$1070E4)
Adds Flame element to equipment.[LINE]
Only usable if there is no element.[END]
// current address: $1291E0





//Text $129180
#WRITE(ptr,$1070F8)
Aqua Powder[END]
// current address: $12918F

//Text $129130
#WRITE(ptr,$1070FC)
Adds Aqua element to equipment.[LINE]
Only usable if there is no element.[END]
// current address: $129180





//Text $129120
#WRITE(ptr,$107110)
Gale Powder[END]
// current address: $12912F

//Text $1290D0
#WRITE(ptr,$107114)
Adds Wind element to equipment.[LINE]
Only usable if there is no element.[END]
// current address: $129120





//Text $1290C0
#WRITE(ptr,$107128)
Earth Powder[END]
// current address: $1290CF

//Text $129070
#WRITE(ptr,$10712C)
Adds Earth element to equipment.[LINE]
Only usable if there is no element.[END]
// current address: $1290C0





//Text $129060
#WRITE(ptr,$107140)
Light Powder[END]
// current address: $12906F

//Text $129010
#WRITE(ptr,$107144)
Adds Light element to equipment.[LINE]
Only usable if there is no element.[END]
// current address: $129060





//Text $129000
#WRITE(ptr,$107158)
Dark Powder[END]
// current address: $12900F

//Text $128FB0
#WRITE(ptr,$10715C)
Adds Shade element to equipment.[LINE]
Only usable if there is no element.[END]
// current address: $129000





//Text $128FA0
#WRITE(ptr,$107170)
Bread[END]
// current address: $128FA9

//Text $128F78
#WRITE(ptr,$107174)
A nicely baked loaf of bread.[LINE]
[END]
// current address: $128F9E





//Text $128F70
#WRITE(ptr,$107188)
Rice[END]
// current address: $128F77

//Text $128F30
#WRITE(ptr,$10718C)
Cooked rice grains. Make sure to use the[LINE]
right amount of water when cooking![END]
// current address: $128F6C





//Text $128F28
#WRITE(ptr,$1071A0)
Pasta[END]
// current address: $128F2F

//Text $128EE8
#WRITE(ptr,$1071A4)
An important ingredient for[LINE]
making lots of spaghetti.[END]
// current address: $128F28





//Text $128EE0
#WRITE(ptr,$1071B8)
Beef[END]
// current address: $128EE7

//Text $128EA0
#WRITE(ptr,$1071BC)
Meat from a cow. The best[LINE]
beef comes from grass-fed cows.[END]
// current address: $128EDA





//Text $128E98
#WRITE(ptr,$1071D0)
Chicken[END]
// current address: $128E9F

//Text $128E68
#WRITE(ptr,$1071D4)
All natural, free[LINE]
range chicken meat.[END]
// current address: $128E98





//Text $128E60
#WRITE(ptr,$1071E8)
Pork[END]
// current address: $128E67

//Text $128E38
#WRITE(ptr,$1071EC)
The best tasting pork is[LINE]
on the leaner side.[END]
// current address: $128E5A





//Text $128E28
#WRITE(ptr,$107200)
Radish[END]
// current address: $128E31

//Text $128DE8
#WRITE(ptr,$107204)
A plant with an edible root.[LINE]
Has many uses in cooking.[END]
// current address: $128E28





//Text $128DD8
#WRITE(ptr,$107218)
Potato[END]
// current address: $128DE3

//Text $128D98
#WRITE(ptr,$10721C)
A starchy tuber that[LINE]
can be used in many dishes.[END]
// current address: $128DD6





//Text $128D88
#WRITE(ptr,$107230)
Cucumber[END]
// current address: $128D91

//Text $128D48
#WRITE(ptr,$107234)
If it's green, it's good to eat.[LINE]
Turns yellow when overripe.[END]
// current address: $128D86





//Text $128D40
#WRITE(ptr,$107248)
Lettuce[END]
// current address: $128D47

//Text $128D00
#WRITE(ptr,$10724C)
Also known as the[LINE]
King of Salad.[END]
// current address: $128D3E





//Text $128CF8
#WRITE(ptr,$107260)
Tomato[END]
// current address: $128CFF

//Text $128CB8
#WRITE(ptr,$107264)
Actually a fruit. Can be[LINE]
made into juices or sauces.[END]
// current address: $128CF6





//Text $128CA8
#WRITE(ptr,$107278)
Carrot[END]
// current address: $128CB1

//Text $128C70
#WRITE(ptr,$10727C)
An orange vegetable.[LINE]
Allegedly good for eyesight.[END]
// current address: $128CA2





//Text $128C60
#WRITE(ptr,$107290)
Onion[END]
// current address: $128C69

//Text $128C10
#WRITE(ptr,$107294)
Has many layers. Chopping[LINE]
it up just might make you cry.[END]
// current address: $128C5A





//Text $128C08
#WRITE(ptr,$1072A8)
Apple[END]
// current address: $128C0F

//Text $128BD8
#WRITE(ptr,$1072AC)
A sweet fruit that is[LINE]
said to ward away doctors.[END]
// current address: $128C02





//Text $128BD0
#WRITE(ptr,$1072C0)
Strawb[END]
// current address: $128BD7

//Text $128B90
#WRITE(ptr,$1072C4)
Ripe when red, this fruitLINE]
can be made into jam.[END]
// current address: $128BCC





//Text $128B88
#WRITE(ptr,$1072D8)
Banana[END]
// current address: $128B8F

//Text $128B50
#WRITE(ptr,$1072DC)
A long edible fruit[LINE]
that tastes good when ripe.[END]
// current address: $128B82





//Text $128B48
#WRITE(ptr,$1072F0)
Kiwi[END]
// current address: $128B4F

//Text $128AF8
#WRITE(ptr,$1072F4)
A fruit named after a flightless[LINE]
bird. The outside is covered in fuzz.[END]
// current address: $128B44





//Text $128AF0
#WRITE(ptr,$107308)
Lemon[END]
// current address: $128AF7

//Text $128AB8
#WRITE(ptr,$10730C)
A sour yellow fruit.[LINE]
Full of Vitamin C.[END]
// current address: $128AEE





//Text $128AB0
#WRITE(ptr,$107320)
Octopus[END]
// current address: $128AB5

//Text $128A70
#WRITE(ptr,$107324)
A mollusk with eight legs.[LINE]
Can be eaten.[END]
// current address: $128AB0





//Text $128A68
#WRITE(ptr,$107338)
Tuna[END]
// current address: $128A6F

//Text $128A28
#WRITE(ptr,$10733C)
A very popular fish. Also[LINE]
known as the chicken of the sea.[END]
// current address: $128A62





//Text $128A20
#WRITE(ptr,$107350)
Snapper[END]
// current address: $128A25

//Text $1289E8
#WRITE(ptr,$107354)
Said to taste best when you're happy,[LINE]
so don't eat it when you feel snappy.[END]
// current address: $128A1E





//Text $1289E0
#WRITE(ptr,$107368)
Salmon[END]
// current address: $1289E7

//Text $1289A8
#WRITE(ptr,$10736C)
Born in freshwater, but spend[LINE]
their adult lives in seawater.[END]
// current address: $1289DE





//Text $1289A0
#WRITE(ptr,$107380)
Shrimp[END]
// current address: $1289A5

//Text $128950
#WRITE(ptr,$107384)
A crustacean that tastes[LINE]
great when thrown on the barbie.[END]
// current address: $12899E





//Text $128948
#WRITE(ptr,$107398)
Squid[END]
// current address: $12894D

//Text $128908
#WRITE(ptr,$10739C)
A ten-tentacled cephalopod that[LINE]
uses ink to escape from predators.[END]
// current address: $128946





//Text $128900
#WRITE(ptr,$1073B0)
Egg[END]
// current address: $128907

//Text $1288D0
#WRITE(ptr,$1073B4)
A protein packed ingredient[LINE]
used in all sorts of dishes.[END]
// current address: $128900





//Text $1288C8
#WRITE(ptr,$1073C8)
Miso[END]
// current address: $1288CD

//Text $128888
#WRITE(ptr,$1073CC)
A paste made of fermented soybeans.[LINE]
Used to add subtle flavors.[END]
// current address: $1288C2





//Text $128880
#WRITE(ptr,$1073E0)
Tofu[END]
// current address: $128887

//Text $128830
#WRITE(ptr,$1073E4)
A soft, white food made[LINE]
out of soybeans.[END]
// current address: $12887A





//Text $128828
#WRITE(ptr,$1073F8)
Butter[END]
// current address: $12882F

//Text $1287E8
#WRITE(ptr,$1073FC)
A dairy product with[LINE]
an appetizing flavor.[END]
// current address: $128826





//Text $1287E0
#WRITE(ptr,$107410)
Cheese[END]
// current address: $1287E7

//Text $1287A8
#WRITE(ptr,$107414)
A dairy product known as cheese.[LINE]
Use it in a meal to make others pleased.[END]
// current address: $1287DC





//Text $1287A0
#WRITE(ptr,$107428)
Milk[END]
// current address: $1287A7

//Text $128768
#WRITE(ptr,$10742C)
A good source of calcium and[LINE]
vitamin D. Great for bone health.[END]
// current address: $12879E





//Text $128750
#WRITE(ptr,$107440)
Bread Ticket[END]
// current address: $128761

//Text $128730
#WRITE(ptr,$107444)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128720
#WRITE(ptr,$107458)
Rice Ticket[END]
// current address: $12872F

//Text $128730
#WRITE(ptr,$10745C)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128710
#WRITE(ptr,$107470)
Pasta Ticket[END]
// current address: $12871F

//Text $128730
#WRITE(ptr,$107474)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128700
#WRITE(ptr,$107488)
Beef Ticket[END]
// current address: $12870F

//Text $128730
#WRITE(ptr,$10748C)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $1286F0
#WRITE(ptr,$1074A0)
Chicken Ticket[END]
// current address: $1286FF

//Text $128730
#WRITE(ptr,$1074A4)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $1286E0
#WRITE(ptr,$1074B8)
Pork Ticket[END]
// current address: $1286EF

//Text $128730
#WRITE(ptr,$1074BC)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $1286C8
#WRITE(ptr,$1074D0)
Radish Ticket[END]
// current address: $1286D9

//Text $128730
#WRITE(ptr,$1074D4)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $1286B0
#WRITE(ptr,$1074E8)
Potato Ticket[END]
// current address: $1286C3

//Text $128730
#WRITE(ptr,$1074EC)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128698
#WRITE(ptr,$107500)
Cucumber Ticket[END]
// current address: $1286A9

//Text $128730
#WRITE(ptr,$107504)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128688
#WRITE(ptr,$107518)
Lettuce Ticket[END]
// current address: $128697

//Text $128730
#WRITE(ptr,$10751C)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128678
#WRITE(ptr,$107530)
Tomato Ticket[END]
// current address: $128687

//Text $128730
#WRITE(ptr,$107534)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128660
#WRITE(ptr,$107548)
Carrot Ticket[END]
// current address: $128671

//Text $128730
#WRITE(ptr,$10754C)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128648
#WRITE(ptr,$107560)
Onion Ticket[END]
// current address: $128659

//Text $128730
#WRITE(ptr,$107564)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128638
#WRITE(ptr,$107578)
Apple Ticket[END]
// current address: $128647

//Text $128730
#WRITE(ptr,$10757C)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128628
#WRITE(ptr,$107590)
Strawberry Ticket[END]
// current address: $128637

//Text $128730
#WRITE(ptr,$107594)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128618
#WRITE(ptr,$1075A8)
Banana Ticket[END]
// current address: $128627

//Text $128730
#WRITE(ptr,$1075AC)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128608
#WRITE(ptr,$1075C0)
Kiwi Ticket[END]
// current address: $128617

//Text $128730
#WRITE(ptr,$1075C4)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $1285F8
#WRITE(ptr,$1075D8)
Lemon Ticket[END]
// current address: $128607

//Text $128730
#WRITE(ptr,$1075DC)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $1285E8
#WRITE(ptr,$1075F0)
Octopus Ticket[END]
// current address: $1285F5

//Text $128730
#WRITE(ptr,$1075F4)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $1285D8
#WRITE(ptr,$107608)
Tuna Ticket[END]
// current address: $1285E7

//Text $128730
#WRITE(ptr,$10760C)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $1285C8
#WRITE(ptr,$107620)
Snapper Ticket[END]
// current address: $1285D5

//Text $128730
#WRITE(ptr,$107624)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $1285B8
#WRITE(ptr,$107638)
Salmon Ticket[END]
// current address: $1285C7

//Text $128730
#WRITE(ptr,$10763C)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $1285A8
#WRITE(ptr,$107650)
Shrimp Ticket[END]
// current address: $1285B5

//Text $128730
#WRITE(ptr,$107654)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128598
#WRITE(ptr,$107668)
Squid Ticket[END]
// current address: $1285A5

//Text $128730
#WRITE(ptr,$10766C)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128588
#WRITE(ptr,$107680)
Egg Ticket[END]
// current address: $128597

//Text $128730
#WRITE(ptr,$107684)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128578
#WRITE(ptr,$107698)
Miso Ticket[END]
// current address: $128585

//Text $128730
#WRITE(ptr,$10769C)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128568
#WRITE(ptr,$1076B0)
Tofu Ticket[END]
// current address: $128577

//Text $128730
#WRITE(ptr,$1076B4)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128558
#WRITE(ptr,$1076C8)
Butter Ticket[END]
// current address: $128567

//Text $128730
#WRITE(ptr,$1076CC)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128548
#WRITE(ptr,$1076E0)
Cheese Ticket[END]
// current address: $128557

//Text $128730
#WRITE(ptr,$1076E4)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E





//Text $128538
#WRITE(ptr,$1076F8)
Milk Ticket[END]
// current address: $128547

//Text $128730
#WRITE(ptr,$1076FC)
Can be exchanged at Farm Fresh Groceries.[LINE]
[END]
// current address: $12874E


