9940=0
9941=1
9942=2
9943=3
9944=4
9945=5
9946=6
9947=7
9948=8
9949=9
994A=A
994B=B
994C=C
994D=D
994E=E
994F=F
9950=G
9951=H
9952=I
9953=J
9954=K
9955=L
9956=M
9957=N
9958=O
9959=P
995A=Q
995B=R
995C=S
995D=S
995E=T
995F=U
9960=V
9961=W
9962=X
9963=Y
9964=Z
9965=a
9966=b
9967=c
9968=d
9969=e
996A=f
996B=g
996C=h
996D=i
996E=j
996F=k
9970=l
9971=m
9972=n
9973=o
9974=p
9975=q
9976=r
9977=s
9978=t
9979=u
997A=v
997B=w
997C=x
997D=y
997E=z
997F=,
9980=,
9981=.
9982=.
9983=:
9984=;
9985=?
9986=!
9987=/
9988=(
9989=)
998A=[
998B=]
998C={
998D=}
998E=+
998F=－
9990==
9991=<
9992=>
9993=%
9994=#
9995=&
9996=*
9997=＠
9998=｜
9999=”
999A=’
999B=＾
999C=「
999D=」
999E=～
999F=＿
99A0=、
99A1=。
99A2=ー
99A3=ぁ
99A4=あ
99A5=ぃ
99A6=い
99A7=ぅ
99A8=う
99A9=ぇ
99AA=え
99AB=ぉ
99AC=お
99AD=か
99AE=が
99AF=き
99B0=ぎ
99B1=く
99B2=ぐ
99B3=け
99B4=げ
99B5=こ
99B6=ご
99B7=さ
99B8=ざ
99B9=し
99BA=じ
99BB=す
99BC=ず
99BD=せ
99BE=ぜ
99BF=そ
99C0=ぞ
99C1=た
99C2=だ
99C3=ち
99C4=ぢ
99C5=っ
99C6=つ
99C7=づ
99C8=て
99C9=で
99CA=と
99CB=ど
99CC=な
99CD=に
99CE=ぬ
99CF=ね
99D0=の
99D1=は
99D2=ば
99D3=ぱ
99D4=ひ
99D5=び
99D6=ぴ
99D7=ふ
99D8=ぶ
99D9=ぷ
99DA=へ
99DB=べ
99DC=ぺ
99DD=ほ
99DE=ぼ
99DF=ぽ
99E0=ま
99E1=み
99E2=む
99E3=め
99E4=も
99E5=ゃ
99E6=や
99E7=ゅ
99E8=ゆ
99E9=ょ
99EA=よ
99EB=ら
99EC=り
99ED=る
99EE=れ
99EF=ろ
99F0=ゎ
99F1=わ
99F2=ゐ
99F3=ゑ
99F4=を
99F5=ん
99F6=ァ
99F7=ア
99F8=ィ
99F9=イ
99FA=ゥ
99FB=ウ
99FC=ェ
99FD=エ
99FE=ォ
99FF=オ
9A00=せ
9A01=ぜ
9A02=そ
9A03=ぞ
9A04=た
9A05=だ
9A06=ち
9A07=ぢ
9A08=っ
9A09=つ
9A0A=づ
9A0B=て
9A0C=で
9A0D=と
9A0E=ど
9A0F=な
9A10=に
9A11=ぬ
9A12=ね
9A13=の
9A14=は
9A15=ば
9A16=ぱ
9A17=ひ
9A18=び
9A19=ぴ
9A1A=ふ
9A1B=ぶ
9A1C=ぷ
9A1D=へ
9A1E=べ
9A1F=ぺ
9A20=ほ
9A21=ぼ
9A22=ぽ
9A23=ま
9A24=み
9A25=む
9A26=め
9A27=も
9A28=ゃ
9A29=や
9A2A=ゅ
9A2B=ゆ
9A2C=ょ
9A2D=よ
9A2E=ら
9A2F=り
9A30=る
9A31=れ
9A32=ろ
9A33=ゎ
9A34=わ
9A35=ゐ
9A36=ゑ
9A37=を
9A38=ん
9A39=ァ
9A3A=ア
9A3B=ィ
9A3C=イ
9A3D=ゥ
9A3E=ウ
9A3F=ェ
9A40=エ
9A41=ォ
9A42=オ
9A43=カ
9A44=ガ
9A45=キ
9A46=ギ
9A47=ク
9A48=グ
9A49=ケ
9A4A=ゲ
9A4B=コ
9A4C=ゴ
9A4D=サ
9A4E=ザ
9A4F=シ
9A50=ジ
9A51=ス
9A52=ズ
9A53=セ
9A54=ゼ
9A55=ソ
9A56=ゾ
9A57=タ
9A58=ダ
9A59=チ
9A5A=ヂ
9A5B=ッ
9A5C=ッ
9A5D=ツ
9A5E=ヅ
9A5F=テ
9A60=デ
9A61=ト
9A62=ド
9A63=ナ
9A64=ニ
9A65=ヌ
9A66=ネ
9A67=ノ
9A68=ハ
9A69=バ
9A6A=パ
9A6B=ヒ
9A6C=ビ
9A6D=ピ
9A6E=フ
9A6F=ブ
9A70=プ
9A71=ヘ
9A72=ベ
9A73=ペ
9A74=ホ
9A75=ボ
9A76=ポ
9A77=マ
9A78=ミ
9A79=ム
9A7A=メ
9A7B=モ
9A7C=ャ
9A7D=ヤ
9A7E=ュ
9A7F=ユ
9A80=ユ
9A81=ョ
9A82=ヨ
9A83=ラ
9A84=リ
9A85=ル
9A86=レ
9A87=ロ
9A88=ヮ
9A89=ワ
9A8A=ヰ
9A8B=ヱ
9A8C=ヲ
9A8D=ン
9A8E=ヴ
9A8F=ヵ
9A90=ヶ
9A91=α
9A92=β
9A93=γ
9A94=δ
9A95=ε
9A96=ζ
9A97=η
9A98=θ
9A99=ι
9A9A=κ
9A9B=λ
9A9C=μ
9A9D=ν
9A9E=ξ
9A9F=ο
9AA0=π
9AA1=ρ
9AA2=σ
9AA3=τ
9AA4=υ
9AA5=φ
9AA6=χ
9AA7=ψ
9AA8=ω
9AA9=Ⅰ
9AAA=Ⅱ
9AAB=Ⅲ
9AAC=Ⅳ
9AAD=Ⅴ
9AAE=Ⅵ
9AAF=Ⅶ
9AB0=Ⅷ
9AB1=Ⅸ
9AB2=Ⅹ
9AB3=※
9AB4=‘
9AB5=“
9AB6=゛
9AB7=゜
9AB8=´
9AB9=｀
9ABA=¨
9ABB=ヽ
9ABC=ヾ
9ABD=ゝ
9ABE=ゞ
9ABF=〃
9AC0=仝
9AC1=々
9AC2=〆
9AC3=〇
9AC4=∥
9AC5=…
9AC6=‥
9AC7=〈
9AC8=〉
9AC9=《
9ACA=》
9ACB=『
9ACC=』
9ACD=【
9ACE=】
9ACF=±
9AD0=×
9AD1=÷
9AD2=≠
9AD3=≦
9AD4=≧
9AD5=∞
9AD6=°
9AD7=′
9AD8=″
9AD9=℃
9ADA=☆
9ADB=★
9ADC=○
9ADD=●
9ADE=◎
9ADF=◇
9AE0=◆
9AE1=□
9AE2=■
9AE3=△
9AE4=▲
9AE5=▽
9AE6=▼
9AE7=→
9AE8=←
9AE9=↑
9AEA=↓
9AEB=♯
9AEC=♭
9AED=♪
9AEE=№
9AEF=＄
9AF0=朴
9AF1=璐
9AF2=美
9CCC=亜
9CCD=唖
9CCE=娃
9CCF=阿
9CD0=哀
9BD1=愛
9BD2=挨
9BD3=姶
9BD4=逢
9BD5=葵
9BD6=茜
9BD7=穐
9BD8=悪
9BD9=握
9BDA=渥
9BDB=旭
9BDC=葦
9BDD=芦
9BDE=鯵
9BDF=梓
9BE0=圧
9BE1=斡
9BE2=扱
9BE3=宛
9BE4=姐
9BE5=虻
9BE6=飴
9BE7=絢
9BE8=綾
9BE9=鮎
9BEA=或
9BEB=粟
9BEC=袷
9BED=安
9BEE=庵
9BEF=按
9BF0=暗
9BF1=案
9BF2=闇
9BF3=鞍
9BF4=杏
9BF5=以
9BF6=伊
9BF7=位
9BF8=依
9BF9=偉
9BFA=囲
9BFB=夷
9BFC=委
9BFD=威
9BFE=尉
9BFF=惟
9C0F=亜
9C10=唖
9C11=娃
9C12=阿
9C13=哀
9C14=愛
9C15=挨
9C16=姶
9C17=逢
9C18=葵
9C19=茜
9C1A=穐
9C1B=悪
9C1C=握
9C1D=渥
9C1E=旭
9C1F=葦
9C20=芦
9C21=鯵
9C22=梓
9C23=圧
9C24=斡
9C25=扱
9C26=宛
9C27=姐
9C28=虻
9C29=飴
9C2A=絢
9C2B=綾
9C2C=鮎
9C2D=或
9C2E=粟
9C2F=袷
9C30=安
9C31=庵
9C32=按
9C33=暗
9C34=案
9C35=闇
9C36=鞍
9C37=杏
9C38=以
9C39=伊
9C3A=位
9C3B=依
9C3C=偉
9C3D=囲
9C3E=夷
9C3F=委
9C40=威
9C41=尉
9C42=惟
9C43=意
9C44=慰
9C45=易
9C46=椅
9C47=為
9C48=畏
9C49=異
9C4A=移
9C4B=維
9C4C=緯
9C4D=胃
9C4E=萎
9C4F=衣
9C50=謂
9C51=違
9C52=遺
9C53=医
9C54=井
9C55=亥
9C56=域
9C57=育
9C58=郁
9C59=磯
9C5A=一
9C5B=壱
9C5C=溢
9C5D=溢
9C5E=逸
9C5F=稲
9C60=茨
9C61=芋
9C62=鰯
9C63=允
9C64=印
9C65=咽
9C66=員
9C67=因
9C68=姻
9C69=引
9C6A=飲
9C6B=淫
9C6C=胤
9C6D=蔭
9C6E=院
9C6F=陰
9C70=隠
9C71=韻
9C72=吋
9C73=右
9C74=宇
9C75=烏
9C76=羽
9C77=迂
9C78=雨
9C79=卯
9C7A=鵜
9C7B=窺
9C7C=丑
9C7D=碓
9C7E=臼
9C7F=渦
9C80=渦
9C81=嘘
9C82=唄
9C83=欝
9C84=蔚
9C85=鰻
9C86=姥
9C87=厩
9C88=浦
9C89=瓜
9C8A=閏
9C8B=噂
9C8C=云
9C8D=運
9C8E=雲
9C8F=荏
9C90=餌
9C91=叡
9C92=営
9C93=嬰
9C94=影
9C95=映
9C96=曳
9C97=栄
9C98=永
9C99=泳
9C9A=洩
9C9B=瑛
9C9C=盈
9C9D=穎
9C9E=頴
9C9F=英
9CA0=衛
9CA1=詠
9CA2=鋭
9CA3=液
9CA4=疫
9CA5=益
9CA6=駅
9CA7=悦
9CA8=謁
9CA9=越
9CAA=閲
9CAB=榎
9CAC=厭
9CAD=円
9CAE=園
9CAF=堰
9CB0=奄
9CB1=宴
9CB2=延
9CB3=怨
9CB4=掩
9CB5=援
9CB6=沿
9CB7=演
9CB8=炎
9CB9=焔
9CBA=煙
9CBB=燕
9CBC=猿
9CBD=縁
9CBE=艶
9CBF=苑
9CC0=薗
9CC1=遠
9CC2=鉛
9CC3=鴛
9CC4=塩
9CC5=於
9CC6=汚
9CC7=甥
9CC8=凹
9CC9=央
9CCA=奥
9CCB=往
9CCC=応
9CCD=押
9CCE=旺
9CCF=横
9CD0=欧
9CD1=殴
9CD2=王
9CD3=翁
9CD4=襖
9CD5=鴬
9CD6=鴎
9CD7=黄
9CD8=岡
9CD9=沖
9CDA=荻
9CDB=億
9CDC=屋
9CDD=憶
9CDE=臆
9CDF=桶
9CE0=牡
9CE1=乙
9CE2=俺
9CE3=卸
9CE4=恩
9CE5=温
9CE6=穏
9CE7=音
9CE8=下
9CE9=化
9CEA=仮
9CEB=何
9CEC=伽
9CED=価
9CEE=佳
9CEF=加
9CF0=可
9CF1=嘉
9CF2=夏
9CF3=嫁
9CF4=家
9CF5=寡
9CF6=科
9CF7=暇
9CF8=果
9CF9=架
9CFA=歌
9CFB=河
9CFC=火
9CFD=珂
9CFE=禍
9CFF=禾
9D00=縁
9D01=艶
9D02=苑
9D03=薗
9D04=遠
9D05=鉛
9D06=鴛
9D07=塩
9D08=於
9D09=汚
9D0A=甥
9D0B=凹
9D0C=央
9D0D=奥
9D0E=往
9D0F=応
9D10=押
9D11=旺
9D12=横
9D13=欧
9D14=殴
9D15=王
9D16=翁
9D17=襖
9D18=鴬
9D19=鴎
9D1A=黄
9D1B=岡
9D1C=沖
9D1D=荻
9D1E=億
9D1F=屋
9D20=憶
9D21=臆
9D22=桶
9D23=牡
9D24=乙
9D25=俺
9D26=卸
9D27=恩
9D28=温
9D29=穏
9D2A=音
9D2B=下
9D2C=化
9D2D=仮
9D2E=何
9D2F=伽
9D30=価
9D31=佳
9D32=加
9D33=可
9D34=嘉
9D35=夏
9D36=嫁
9D37=家
9D38=寡
9D39=科
9D3A=暇
9D3B=果
9D3C=架
9D3D=歌
9D3E=河
9D3F=火
9D40=珂
9D41=禍
9D42=禾
9D43=稼
9D44=箇
9D45=花
9D46=苛
9D47=茄
9D48=荷
9D49=華
9D4A=菓
9D4B=蝦
9D4C=課
9D4D=嘩
9D4E=貨
9D4F=迦
9D50=過
9D51=霞
9D52=蚊
9D53=俄
9D54=峨
9D55=我
9D56=牙
9D57=画
9D58=臥
9D59=芽
9D5A=蛾
9D5B=賀
9D5C=雅
9D5D=雅
9D5E=餓
9D5F=駕
9D60=介
9D61=会
9D62=解
9D63=回
9D64=塊
9D65=壊
9D66=廻
9D67=快
9D68=怪
9D69=悔
9D6A=恢
9D6B=懐
9D6C=戒
9D6D=拐
9D6E=改
9D6F=魁
9D70=晦
9D71=械
9D72=海
9D73=灰
9D74=界
9D75=皆
9D76=絵
9D77=芥
9D78=蟹
9D79=開
9D7A=階
9D7B=貝
9D7C=凱
9D7D=劾
9D7E=外
9D7F=咳
9D80=咳
9D81=害
9D82=崖
9D83=慨
9D84=概
9D85=涯
9D86=碍
9D87=蓋
9D88=街
9D89=該
9D8A=鎧
9D8B=骸
9D8C=浬
9D8D=馨
9D8E=蛙
9D8F=垣
9D90=柿
9D91=蛎
9D92=鈎
9D93=劃
9D94=嚇
9D95=各
9D96=廓
9D97=拡
9D98=撹
9D99=格
9D9A=核
9D9B=殻
9D9C=獲
9D9D=確
9D9E=穫
9D9F=覚
9DA0=角
9DA1=赫
9DA2=較
9DA3=郭
9DA4=閣
9DA5=隔
9DA6=革
9DA7=学
9DA8=岳
9DA9=楽
9DAA=額
9DAB=顎
9DAC=掛
9DAD=笠
9DAE=樫
9DAF=橿
9DB0=梶
9DB1=鰍
9DB2=潟
9DB3=割
9DB4=喝
9DB5=恰
9DB6=括
9DB7=活
9DB8=渇
9DB9=滑
9DBA=葛
9DBB=褐
9DBC=轄
9DBD=且
9DBE=鰹
9DBF=叶
9DC0=椛
9DC1=樺
9DC2=鞄
9DC3=株
9DC4=兜
9DC5=竃
9DC6=蒲
9DC7=釜
9DC8=鎌
9DC9=噛
9DCA=鴨
9DCB=栢
9DCC=茅
9DCD=萱
9DCE=粥
9DCF=刈
9DD0=苅
9DD1=瓦
9DD2=乾
9DD3=侃
9DD4=冠
9DD5=寒
9DD6=刊
9DD7=勘
9DD8=勧
9DD9=巻
9DDA=喚
9DDB=堪
9DDC=姦
9DDD=完
9DDE=官
9DDF=寛
9DE0=干
9DE1=幹
9DE2=患
9DE3=感
9DE4=慣
9DE5=憾
9DE6=換
9DE7=敢
9DE8=柑
9DE9=桓
9DEA=棺
9DEB=款
9DEC=歓
9DED=汗
9DEE=漢
9DEF=澗
9DF0=潅
9DF1=環
9DF2=甘
9DF3=監
9DF4=看
9DF5=竿
9DF6=管
9DF7=簡
9DF8=緩
9DF9=缶
9DFA=翰
9DFB=肝
9DFC=艦
9DFD=莞
9DFE=観
9DFF=諌
9E00=且
9E01=鰹
9E02=叶
9E03=椛
9E04=樺
9E05=鞄
9E06=株
9E07=兜
9E08=竃
9E09=蒲
9E0A=釜
9E0B=鎌
9E0C=噛
9E0D=鴨
9E0E=栢
9E0F=茅
9E10=萱
9E11=粥
9E12=刈
9E13=苅
9E14=瓦
9E15=乾
9E16=侃
9E17=冠
9E18=寒
9E19=刊
9E1A=勘
9E1B=勧
9E1C=巻
9E1D=喚
9E1E=堪
9E1F=姦
9E20=完
9E21=官
9E22=寛
9E23=干
9E24=幹
9E25=患
9E26=感
9E27=慣
9E28=憾
9E29=換
9E2A=敢
9E2B=柑
9E2C=桓
9E2D=棺
9E2E=款
9E2F=歓
9E30=汗
9E31=漢
9E32=澗
9E33=潅
9E34=環
9E35=甘
9E36=監
9E37=看
9E38=竿
9E39=管
9E3A=簡
9E3B=緩
9E3C=缶
9E3D=翰
9E3E=肝
9E3F=艦
9E40=莞
9E41=観
9E42=諌
9E43=貫
9E44=還
9E45=鑑
9E46=間
9E47=閑
9E48=関
9E49=陥
9E4A=韓
9E4B=館
9E4C=舘
9E4D=丸
9E4E=含
9E4F=岸
9E50=巌
9E51=玩
9E52=癌
9E53=眼
9E54=岩
9E55=翫
9E56=贋
9E57=雁
9E58=頑
9E59=顔
9E5A=願
9E5B=企
9E5C=伎
9E5D=伎
9E5E=危
9E5F=喜
9E60=器
9E61=基
9E62=奇
9E63=嬉
9E64=寄
9E65=岐
9E66=希
9E67=幾
9E68=忌
9E69=揮
9E6A=机
9E6B=旗
9E6C=既
9E6D=期
9E6E=棋
9E6F=棄
9E70=機
9E71=帰
9E72=毅
9E73=気
9E74=汽
9E75=畿
9E76=祈
9E77=季
9E78=稀
9E79=紀
9E7A=徽
9E7B=規
9E7C=記
9E7D=貴
9E7E=起
9E7F=軌
9E80=軌
9E81=輝
9E82=飢
9E83=騎
9E84=鬼
9E85=亀
9E86=偽
9E87=儀
9E88=妓
9E89=宜
9E8A=戯
9E8B=技
9E8C=擬
9E8D=欺
9E8E=犠
9E8F=疑
9E90=祇
9E91=義
9E92=蟻
9E93=誼
9E94=議
9E95=掬
9E96=菊
9E97=鞠
9E98=吉
9E99=吃
9E9A=喫
9E9B=桔
9E9C=橘
9E9D=詰
9E9E=砧
9E9F=杵
9EA0=黍
9EA1=却
9EA2=客
9EA3=脚
9EA4=虐
9EA5=逆
9EA6=丘
9EA7=久
9EA8=仇
9EA9=休
9EAA=及
9EAB=吸
9EAC=宮
9EAD=弓
9EAE=急
9EAF=救
9EB0=朽
9EB1=求
9EB2=汲
9EB3=泣
9EB4=灸
9EB5=球
9EB6=究
9EB7=窮
9EB8=笈
9EB9=級
9EBA=糾
9EBB=給
9EBC=旧
9EBD=牛
9EBE=去
9EBF=居
9EC0=巨
9EC1=拒
9EC2=拠
9EC3=挙
9EC4=渠
9EC5=虚
9EC6=許
9EC7=距
9EC8=鋸
9EC9=漁
9ECA=禦
9ECB=魚
9ECC=亨
9ECD=享
9ECE=京
9ECF=供
9ED0=侠
9ED1=僑
9ED2=兇
9ED3=競
9ED4=共
9ED5=凶
9ED6=協
9ED7=匡
9ED8=卿
9ED9=叫
9EDA=喬
9EDB=境
9EDC=峡
9EDD=強
9EDE=彊
9EDF=怯
9EE0=恐
9EE1=恭
9EE2=挟
9EE3=教
9EE4=橋
9EE5=況
9EE6=狂
9EE7=狭
9EE8=矯
9EE9=胸
9EEA=脅
9EEB=興
9EEC=蕎
9EED=郷
9EEE=鏡
9EEF=響
9EF0=饗
9EF1=驚
9EF2=仰
9EF3=凝
9EF4=尭
9EF5=暁
9EF6=業
9EF7=局
9EF8=曲
9EF9=極
9EFA=玉
9EFB=桐
9EFC=粁
9EFD=僅
9EFE=勤
9EFF=均
9F00=牛
9F01=去
9F02=居
9F03=巨
9F04=拒
9F05=拠
9F06=挙
9F07=渠
9F08=虚
9F09=許
9F0A=距
9F0B=鋸
9F0C=漁
9F0D=禦
9F0E=魚
9F0F=亨
9F10=享
9F11=京
9F12=供
9F13=侠
9F14=僑
9F15=兇
9F16=競
9F17=共
9F18=凶
9F19=協
9F1A=匡
9F1B=卿
9F1C=叫
9F1D=喬
9F1E=境
9F1F=峡
9F20=強
9F21=彊
9F22=怯
9F23=恐
9F24=恭
9F25=挟
9F26=教
9F27=橋
9F28=況
9F29=狂
9F2A=狭
9F2B=矯
9F2C=胸
9F2D=脅
9F2E=興
9F2F=蕎
9F30=郷
9F31=鏡
9F32=響
9F33=饗
9F34=驚
9F35=仰
9F36=凝
9F37=尭
9F38=暁
9F39=業
9F3A=局
9F3B=曲
9F3C=極
9F3D=玉
9F3E=桐
9F3F=粁
9F40=僅
9F41=勤
9F42=均
9F43=巾
9F44=錦
9F45=斤
9F46=欣
9F47=欽
9F48=琴
9F49=禁
9F4A=禽
9F4B=筋
9F4C=緊
9F4D=芹
9F4E=菌
9F4F=衿
9F50=襟
9F51=謹
9F52=近
9F53=金
9F54=吟
9F55=銀
9F56=九
9F57=倶
9F58=句
9F59=区
9F5A=狗
9F5B=玖
9F5C=矩
9F5D=矩
9F5E=苦
9F5F=躯
9F60=駆
9F61=駈
9F62=駒
9F63=具
9F64=愚
9F65=虞
9F66=喰
9F67=空
9F68=偶
9F69=寓
9F6A=遇
9F6B=隅
9F6C=串
9F6D=櫛
9F6E=釧
9F6F=屑
9F70=屈
9F71=掘
9F72=窟
9F73=沓
9F74=靴
9F75=轡
9F76=窪
9F77=熊
9F78=隈
9F79=粂
9F7A=栗
9F7B=繰
9F7C=桑
9F7D=鍬
9F7E=勲
9F7F=君
9F80=君
9F81=薫
9F82=訓
9F83=群
9F84=軍
9F85=郡
9F86=卦
9F87=袈
9F88=祁
9F89=係
9F8A=傾
9F8B=刑
9F8C=兄
9F8D=啓
9F8E=圭
9F8F=珪
9F90=型
9F91=契
9F92=形
9F93=径
9F94=恵
9F95=慶
9F96=慧
9F97=憩
9F98=掲
9F99=携
9F9A=敬
9F9B=景
9F9C=桂
9F9D=渓
9F9E=畦
9F9F=稽
9FA0=系
9FA1=経
9FA2=継
9FA3=繋
9FA4=罫
9FA5=茎
9FA6=荊
9FA7=蛍
9FA8=計
9FA9=詣
9FAA=警
9FAB=軽
9FAC=頚
9FAD=鶏
9FAE=芸
9FAF=迎
9FB0=鯨
9FB1=劇
9FB2=戟
9FB3=撃
9FB4=激
9FB5=隙
9FB6=桁
9FB7=傑
9FB8=欠
9FB9=決
9FBA=潔
9FBB=穴
9FBC=結
9FBD=血
9FBE=訣
9FBF=月
9FC0=件
9FC1=倹
9FC2=倦
9FC3=健
9FC4=兼
9FC5=券
9FC6=剣
9FC7=喧
9FC8=圏
9FC9=堅
9FCA=嫌
9FCB=建
9FCC=憲
9FCD=懸
9FCE=拳
9FCF=捲
9FD0=検
9FD1=権
9FD2=牽
9FD3=犬
9FD4=献
9FD5=研
9FD6=硯
9FD7=絹
9FD8=県
9FD9=肩
9FDA=見
9FDB=謙
9FDC=賢
9FDD=軒
9FDE=遣
9FDF=鍵
9FE0=険
9FE1=顕
9FE2=験
9FE3=鹸
9FE4=元
9FE5=原
9FE6=厳
9FE7=幻
9FE8=弦
9FE9=減
9FEA=源
9FEB=玄
9FEC=現
9FED=絃
9FEE=舷
9FEF=言
9FF0=諺
9FF1=限
9FF2=乎
9FF3=個
9FF4=古
9FF5=呼
9FF6=固
9FF7=姑
9FF8=孤
9FF9=己
9FFA=庫
9FFB=弧
9FFC=戸
9FFD=故
9FFE=枯
9FFF=湖
E000=血
E001=訣
E002=月
E003=件
E004=倹
E005=倦
E006=健
E007=兼
E008=券
E009=剣
E00A=喧
E00B=圏
E00C=堅
E00D=嫌
E00E=建
E00F=憲
E010=懸
E011=拳
E012=捲
E013=検
E014=権
E015=牽
E016=犬
E017=献
E018=研
E019=硯
E01A=絹
E01B=県
E01C=肩
E01D=見
E01E=謙
E01F=賢
E020=軒
E021=遣
E022=鍵
E023=険
E024=顕
E025=験
E026=鹸
E027=元
E028=原
E029=厳
E02A=幻
E02B=弦
E02C=減
E02D=源
E02E=玄
E02F=現
E030=絃
E031=舷
E032=言
E033=諺
E034=限
E035=乎
E036=個
E037=古
E038=呼
E039=固
E03A=姑
E03B=孤
E03C=己
E03D=庫
E03E=弧
E03F=戸
E040=故
E041=枯
E042=湖
E043=狐
E044=糊
E045=袴
E046=股
E047=胡
E048=菰
E049=虎
E04A=誇
E04B=跨
E04C=鈷
E04D=雇
E04E=顧
E04F=鼓
E050=五
E051=互
E052=伍
E053=午
E054=呉
E055=吾
E056=娯
E057=後
E058=御
E059=悟
E05A=梧
E05B=檎
E05C=瑚
E05D=瑚
E05E=碁
E05F=語
E060=誤
E061=護
E062=醐
E063=乞
E064=鯉
E065=交
E066=佼
E067=侯
E068=候
E069=倖
E06A=光
E06B=公
E06C=功
E06D=効
E06E=勾
E06F=厚
E070=口
E071=向
E072=后
E073=喉
E074=坑
E075=垢
E076=好
E077=孔
E078=孝
E079=宏
E07A=工
E07B=巧
E07C=巷
E07D=幸
E07E=広
E07F=庚
E080=庚
E081=康
E082=弘
E083=恒
E084=慌
E085=抗
E086=拘
E087=控
E088=攻
E089=昂
E08A=晃
E08B=更
E08C=杭
E08D=校
E08E=梗
E08F=構
E090=江
E091=洪
E092=浩
E093=港
E094=溝
E095=甲
E096=皇
E097=硬
E098=稿
E099=糠
E09A=紅
E09B=紘
E09C=絞
E09D=綱
E09E=耕
E09F=考
E0A0=肯
E0A1=肱
E0A2=腔
E0A3=膏
E0A4=航
E0A5=荒
E0A6=行
E0A7=衡
E0A8=講
E0A9=貢
E0AA=購
E0AB=郊
E0AC=酵
E0AD=鉱
E0AE=砿
E0AF=鋼
E0B0=閤
E0B1=降
E0B2=項
E0B3=香
E0B4=高
E0B5=鴻
E0B6=剛
E0B7=劫
E0B8=号
E0B9=合
E0BA=壕
E0BB=拷
E0BC=濠
E0BD=豪
E0BE=轟
E0BF=麹
E0C0=克
E0C1=刻
E0C2=告
E0C3=国
E0C4=穀
E0C5=酷
E0C6=鵠
E0C7=黒
E0C8=獄
E0C9=漉
E0CA=腰
E0CB=甑
E0CC=忽
E0CD=惚
E0CE=骨
E0CF=狛
E0D0=込
E0D1=此
E0D2=頃
E0D3=今
E0D4=困
E0D5=坤
E0D6=墾
E0D7=婚
E0D8=恨
E0D9=懇
E0DA=昏
E0DB=昆
E0DC=根
E0DD=梱
E0DE=混
E0DF=痕
E0E0=紺
E0E1=艮
E0E2=魂
E0E3=些
E0E4=佐
E0E5=叉
E0E6=唆
E0E7=嵯
E0E8=左
E0E9=差
E0EA=査
E0EB=沙
E0EC=瑳
E0ED=砂
E0EE=詐
E0EF=鎖
E0F0=裟
E0F1=坐
E0F2=座
E0F3=挫
E0F4=債
E0F5=催
E0F6=再
E0F7=最
E0F8=哉
E0F9=塞
E0FA=妻
E0FB=宰
E0FC=彩
E0FD=才
E0FE=採
E0FF=栽
E100=豪
E101=轟
E102=麹
E103=克
E104=刻
E105=告
E106=国
E107=穀
E108=酷
E109=鵠
E10A=黒
E10B=獄
E10C=漉
E10D=腰
E10E=甑
E10F=忽
E110=惚
E111=骨
E112=狛
E113=込
E114=此
E115=頃
E116=今
E117=困
E118=坤
E119=墾
E11A=婚
E11B=恨
E11C=懇
E11D=昏
E11E=昆
E11F=根
E120=梱
E121=混
E122=痕
E123=紺
E124=艮
E125=魂
E126=些
E127=佐
E128=叉
E129=唆
E12A=嵯
E12B=左
E12C=差
E12D=査
E12E=沙
E12F=瑳
E130=砂
E131=詐
E132=鎖
E133=裟
E134=坐
E135=座
E136=挫
E137=債
E138=催
E139=再
E13A=最
E13B=哉
E13C=塞
E13D=妻
E13E=宰
E13F=彩
E140=才
E141=採
E142=栽
E143=歳
E144=済
E145=災
E146=采
E147=犀
E148=砕
E149=砦
E14A=祭
E14B=斎
E14C=細
E14D=菜
E14E=裁
E14F=載
E150=際
E151=剤
E152=在
E153=材
E154=罪
E155=財
E156=冴
E157=坂
E158=阪
E159=堺
E15A=榊
E15B=肴
E15C=咲
E15D=咲
E15E=崎
E15F=埼
E160=碕
E161=鷺
E162=作
E163=削
E164=咋
E165=搾
E166=昨
E167=朔
E168=柵
E169=窄
E16A=策
E16B=索
E16C=錯
E16D=桜
E16E=鮭
E16F=笹
E170=匙
E171=冊
E172=刷
E173=察
E174=拶
E175=撮
E176=擦
E177=札
E178=殺
E179=薩
E17A=雑
E17B=皐
E17C=鯖
E17D=捌
E17E=錆
E17F=鮫
E180=鮫
E181=皿
E182=晒
E183=三
E184=傘
E185=参
E186=山
E187=惨
E188=撒
E189=散
E18A=桟
E18B=燦
E18C=珊
E18D=産
E18E=算
E18F=纂
E190=蚕
E191=讃
E192=賛
E193=酸
E194=餐
E195=斬
E196=暫
E197=残
E198=仕
E199=仔
E19A=伺
E19B=使
E19C=刺
E19D=司
E19E=史
E19F=嗣
E1A0=四
E1A1=士
E1A2=始
E1A3=姉
E1A4=姿
E1A5=子
E1A6=屍
E1A7=市
E1A8=師
E1A9=志
E1AA=思
E1AB=指
E1AC=支
E1AD=孜
E1AE=斯
E1AF=施
E1B0=旨
E1B1=枝
E1B2=止
E1B3=死
E1B4=氏
E1B5=獅
E1B6=祉
E1B7=私
E1B8=糸
E1B9=紙
E1BA=紫
E1BB=肢
E1BC=脂
E1BD=至
E1BE=視
E1BF=詞
E1C0=詩
E1C1=試
E1C2=誌
E1C3=諮
E1C4=資
E1C5=賜
E1C6=雌
E1C7=飼
E1C8=歯
E1C9=事
E1CA=似
E1CB=侍
E1CC=児
E1CD=字
E1CE=寺
E1CF=慈
E1D0=持
E1D1=時
E1D2=次
E1D3=滋
E1D4=治
E1D5=爾
E1D6=璽
E1D7=痔
E1D8=磁
E1D9=示
E1DA=而
E1DB=耳
E1DC=自
E1DD=蒔
E1DE=辞
E1DF=汐
E1E0=鹿
E1E1=式
E1E2=識
E1E3=鴫
E1E4=竺
E1E5=軸
E1E6=宍
E1E7=雫
E1E8=七
E1E9=叱
E1EA=執
E1EB=失
E1EC=嫉
E1ED=室
E1EE=悉
E1EF=湿
E1F0=漆
E1F1=疾
E1F2=質
E1F3=実
E1F4=蔀
E1F5=篠
E1F6=偲
E1F7=柴
E1F8=芝
E1F9=屡
E1FA=蕊
E1FB=縞
E1FC=舎
E1FD=写
E1FE=射
E1FF=捨
E200=至
E201=視
E202=詞
E203=詩
E204=試
E205=誌
E206=諮
E207=資
E208=賜
E209=雌
E20A=飼
E20B=歯
E20C=事
E20D=似
E20E=侍
E20F=児
E210=字
E211=寺
E212=慈
E213=持
E214=時
E215=次
E216=滋
E217=治
E218=爾
E219=璽
E21A=痔
E21B=磁
E21C=示
E21D=而
E21E=耳
E21F=自
E220=蒔
E221=辞
E222=汐
E223=鹿
E224=式
E225=識
E226=鴫
E227=竺
E228=軸
E229=宍
E22A=雫
E22B=七
E22C=叱
E22D=執
E22E=失
E22F=嫉
E230=室
E231=悉
E232=湿
E233=漆
E234=疾
E235=質
E236=実
E237=蔀
E238=篠
E239=偲
E23A=柴
E23B=芝
E23C=屡
E23D=蕊
E23E=縞
E23F=舎
E240=写
E241=射
E242=捨
E243=赦
E244=斜
E245=煮
E246=社
E247=紗
E248=者
E249=謝
E24A=車
E24B=遮
E24C=蛇
E24D=邪
E24E=借
E24F=勺
E250=尺
E251=杓
E252=灼
E253=爵
E254=酌
E255=釈
E256=錫
E257=若
E258=寂
E259=弱
E25A=惹
E25B=主
E25C=取
E25D=取
E25E=守
E25F=手
E260=朱
E261=殊
E262=狩
E263=珠
E264=種
E265=腫
E266=趣
E267=酒
E268=首
E269=儒
E26A=受
E26B=呪
E26C=寿
E26D=授
E26E=樹
E26F=綬
E270=需
E271=囚
E272=収
E273=周
E274=宗
E275=就
E276=州
E277=修
E278=愁
E279=拾
E27A=洲
E27B=秀
E27C=秋
E27D=終
E27E=繍
E27F=習
E280=習
E281=臭
E282=舟
E283=蒐
E284=衆
E285=襲
E286=讐
E287=蹴
E288=輯
E289=週
E28A=酋
E28B=酬
E28C=集
E28D=醜
E28E=什
E28F=住
E290=充
E291=十
E292=従
E293=戎
E294=柔
E295=汁
E296=渋
E297=獣
E298=縦
E299=重
E29A=銃
E29B=叔
E29C=夙
E29D=宿
E29E=淑
E29F=祝
E2A0=縮
E2A1=粛
E2A2=塾
E2A3=熟
E2A4=出
E2A5=術
E2A6=述
E2A7=俊
E2A8=峻
E2A9=春
E2AA=瞬
E2AB=竣
E2AC=舜
E2AD=駿
E2AE=准
E2AF=循
E2B0=旬
E2B1=楯
E2B2=殉
E2B3=淳
E2B4=準
E2B5=潤
E2B6=盾
E2B7=純
E2B8=巡
E2B9=遵
E2BA=醇
E2BB=順
E2BC=処
E2BD=初
E2BE=所
E2BF=暑
E2C0=曙
E2C1=渚
E2C2=庶
E2C3=緒
E2C4=署
E2C5=書
E2C6=薯
E2C7=藷
E2C8=諸
E2C9=助
E2CA=叙
E2CB=女
E2CC=序
E2CD=徐
E2CE=恕
E2CF=鋤
E2D0=除
E2D1=傷
E2D2=償
E2D3=勝
E2D4=匠
E2D5=升
E2D6=召
E2D7=哨
E2D8=商
E2D9=唱
E2DA=嘗
E2DB=奨
E2DC=妾
E2DD=娼
E2DE=宵
E2DF=将
E2E0=小
E2E1=少
E2E2=尚
E2E3=庄
E2E4=床
E2E5=廠
E2E6=彰
E2E7=承
E2E8=抄
E2E9=招
E2EA=掌
E2EB=捷
E2EC=昇
E2ED=昌
E2EE=昭
E2EF=晶
E2F0=松
E2F1=梢
E2F2=樟
E2F3=樵
E2F4=沼
E2F5=消
E2F6=渉
E2F7=湘
E2F8=焼
E2F9=焦
E2FA=照
E2FB=症
E2FC=省
E2FD=硝
E2FE=礁
E2FF=祥
E300=初
E301=所
E302=暑
E303=曙
E304=渚
E305=庶
E306=緒
E307=署
E308=書
E309=薯
E30A=藷
E30B=諸
E30C=助
E30D=叙
E30E=女
E30F=序
E310=徐
E311=恕
E312=鋤
E313=除
E314=傷
E315=償
E316=勝
E317=匠
E318=升
E319=召
E31A=哨
E31B=商
E31C=唱
E31D=嘗
E31E=奨
E31F=妾
E320=娼
E321=宵
E322=将
E323=小
E324=少
E325=尚
E326=庄
E327=床
E328=廠
E329=彰
E32A=承
E32B=抄
E32C=招
E32D=掌
E32E=捷
E32F=昇
E330=昌
E331=昭
E332=晶
E333=松
E334=梢
E335=樟
E336=樵
E337=沼
E338=消
E339=渉
E33A=湘
E33B=焼
E33C=焦
E33D=照
E33E=症
E33F=省
E340=硝
E341=礁
E342=祥
E343=称
E344=章
E345=笑
E346=粧
E347=紹
E348=肖
E349=菖
E34A=蒋
E34B=蕉
E34C=衝
E34D=裳
E34E=訟
E34F=証
E350=詔
E351=詳
E352=象
E353=賞
E354=醤
E355=鉦
E356=鍾
E357=鐘
E358=障
E359=鞘
E35A=上
E35B=丈
E35C=丞
E35D=丞
E35E=乗
E35F=冗
E360=剰
E361=城
E362=場
E363=壌
E364=嬢
E365=常
E366=情
E367=擾
E368=条
E369=杖
E36A=浄
E36B=状
E36C=畳
E36D=穣
E36E=蒸
E36F=譲
E370=醸
E371=錠
E372=嘱
E373=埴
E374=飾
E375=拭
E376=植
E377=殖
E378=燭
E379=織
E37A=職
E37B=色
E37C=触
E37D=食
E37E=蝕
E37F=辱
E380=辱
E381=尻
E382=伸
E383=信
E384=侵
E385=唇
E386=娠
E387=寝
E388=審
E389=心
E38A=慎
E38B=振
E38C=新
E38D=晋
E38E=森
E38F=榛
E390=浸
E391=深
E392=申
E393=疹
E394=真
E395=神
E396=秦
E397=紳
E398=臣
E399=芯
E39A=薪
E39B=親
E39C=診
E39D=身
E39E=辛
E39F=進
E3A0=針
E3A1=震
E3A2=人
E3A3=仁
E3A4=刃
E3A5=塵
E3A6=壬
E3A7=尋
E3A8=甚
E3A9=尽
E3AA=腎
E3AB=訊
E3AC=迅
E3AD=陣
E3AE=靭
E3AF=笥
E3B0=諏
E3B1=須
E3B2=酢
E3B3=図
E3B4=厨
E3B5=逗
E3B6=吹
E3B7=垂
E3B8=帥
E3B9=推
E3BA=水
E3BB=炊
E3BC=睡
E3BD=粋
E3BE=翠
E3BF=衰
E3C0=遂
E3C1=酔
E3C2=錐
E3C3=錘
E3C4=随
E3C5=瑞
E3C6=髄
E3C7=崇
E3C8=嵩
E3C9=数
E3CA=枢
E3CB=趨
E3CC=雛
E3CD=据
E3CE=杉
E3CF=椙
E3D0=菅
E3D1=頗
E3D2=雀
E3D3=裾
E3D4=澄
E3D5=摺
E3D6=寸
E3D7=世
E3D8=瀬
E3D9=畝
E3DA=是
E3DB=凄
E3DC=制
E3DD=勢
E3DE=姓
E3DF=征
E3E0=性
E3E1=成
E3E2=政
E3E3=整
E3E4=星
E3E5=晴
E3E6=棲
E3E7=栖
E3E8=正
E3E9=清
E3EA=牲
E3EB=生
E3EC=盛
E3ED=精
E3EE=聖
E3EF=声
E3F0=製
E3F1=西
E3F2=誠
E3F3=誓
E3F4=請
E3F5=逝
E3F6=醒
E3F7=青
E3F8=静
E3F9=斉
E3FA=税
E3FB=脆
E3FC=隻
E3FD=席
E3FE=惜
E3FF=戚
E400=粋
E401=翠
E402=衰
E403=遂
E404=酔
E405=錐
E406=錘
E407=随
E408=瑞
E409=髄
E40A=崇
E40B=嵩
E40C=数
E40D=枢
E40E=趨
E40F=雛
E410=据
E411=杉
E412=椙
E413=菅
E414=頗
E415=雀
E416=裾
E417=澄
E418=摺
E419=寸
E41A=世
E41B=瀬
E41C=畝
E41D=是
E41E=凄
E41F=制
E420=勢
E421=姓
E422=征
E423=性
E424=成
E425=政
E426=整
E427=星
E428=晴
E429=棲
E42A=栖
E42B=正
E42C=清
E42D=牲
E42E=生
E42F=盛
E430=精
E431=聖
E432=声
E433=製
E434=西
E435=誠
E436=誓
E437=請
E438=逝
E439=醒
E43A=青
E43B=静
E43C=斉
E43D=税
E43E=脆
E43F=隻
E440=席
E441=惜
E442=戚
E443=斥
E444=昔
E445=析
E446=石
E447=積
E448=籍
E449=績
E44A=脊
E44B=責
E44C=赤
E44D=跡
E44E=蹟
E44F=碩
E450=切
E451=拙
E452=接
E453=摂
E454=折
E455=設
E456=窃
E457=節
E458=説
E459=雪
E45A=絶
E45B=舌
E45C=蝉
E45D=蝉
E45E=仙
E45F=先
E460=千
E461=占
E462=宣
E463=専
E464=尖
E465=川
E466=戦
E467=扇
E468=撰
E469=栓
E46A=栴
E46B=泉
E46C=浅
E46D=洗
E46E=染
E46F=潜
E470=煎
E471=煽
E472=旋
E473=穿
E474=箭
E475=線
E476=繊
E477=羨
E478=腺
E479=舛
E47A=船
E47B=薦
E47C=詮
E47D=賎
E47E=践
E47F=選
E480=選
E481=遷
E482=銭
E483=銑
E484=閃
E485=鮮
E486=前
E487=善
E488=漸
E489=然
E48A=全
E48B=禅
E48C=繕
E48D=膳
E48E=糎
E48F=噌
E490=塑
E491=岨
E492=措
E493=曾
E494=曽
E495=楚
E496=狙
E497=疏
E498=疎
E499=礎
E49A=祖
E49B=租
E49C=粗
E49D=素
E49E=組
E49F=蘇
E4A0=訴
E4A1=阻
E4A2=遡
E4A3=鼠
E4A4=僧
E4A5=創
E4A6=双
E4A7=叢
E4A8=倉
E4A9=喪
E4AA=壮
E4AB=奏
E4AC=爽
E4AD=宋
E4AE=層
E4AF=匝
E4B0=惣
E4B1=想
E4B2=捜
E4B3=掃
E4B4=挿
E4B5=掻
E4B6=操
E4B7=早
E4B8=曹
E4B9=巣
E4BA=槍
E4BB=槽
E4BC=漕
E4BD=燥
E4BE=争
E4BF=痩
E4C0=相
E4C1=窓
E4C2=糟
E4C3=総
E4C4=綜
E4C5=聡
E4C6=草
E4C7=荘
E4C8=葬
E4C9=蒼
E4CA=藻
E4CB=装
E4CC=走
E4CD=送
E4CE=遭
E4CF=鎗
E4D0=霜
E4D1=騒
E4D2=像
E4D3=増
E4D4=憎
E4D5=臓
E4D6=蔵
E4D7=贈
E4D8=造
E4D9=促
E4DA=側
E4DB=則
E4DC=即
E4DD=息
E4DE=捉
E4DF=束
E4E0=測
E4E1=足
E4E2=速
E4E3=俗
E4E4=属
E4E5=賊
E4E6=族
E4E7=続
E4E8=卒
E4E9=袖
E4EA=其
E4EB=揃
E4EC=存
E4ED=孫
E4EE=尊
E4EF=損
E4F0=村
E4F1=遜
E4F2=他
E4F3=多
E4F4=太
E4F5=汰
E4F6=詑
E4F7=唾
E4F8=堕
E4F9=妥
E4FA=惰
E4FB=打
E4FC=柁
E4FD=舵
E4FE=楕
E4FF=陀
E500=燥
E501=争
E502=痩
E503=相
E504=窓
E505=糟
E506=総
E507=綜
E508=聡
E509=草
E50A=荘
E50B=葬
E50C=蒼
E50D=藻
E50E=装
E50F=走
E510=送
E511=遭
E512=鎗
E513=霜
E514=騒
E515=像
E516=増
E517=憎
E518=臓
E519=蔵
E51A=贈
E51B=造
E51C=促
E51D=側
E51E=則
E51F=即
E520=息
E521=捉
E522=束
E523=測
E524=足
E525=速
E526=俗
E527=属
E528=賊
E529=族
E52A=続
E52B=卒
E52C=袖
E52D=其
E52E=揃
E52F=存
E530=孫
E531=尊
E532=損
E533=村
E534=遜
E535=他
E536=多
E537=太
E538=汰
E539=詑
E53A=唾
E53B=堕
E53C=妥
E53D=惰
E53E=打
E53F=柁
E540=舵
E541=楕
E542=陀
E543=駄
E544=騨
E545=体
E546=堆
E547=対
E548=耐
E549=岱
E54A=帯
E54B=待
E54C=怠
E54D=態
E54E=戴
E54F=替
E550=泰
E551=滞
E552=胎
E553=腿
E554=苔
E555=袋
E556=貸
E557=退
E558=逮
E559=隊
E55A=黛
E55B=鯛
E55C=代
E55D=代
E55E=台
E55F=大
E560=第
E561=醍
E562=題
E563=鷹
E564=滝
E565=瀧
E566=卓
E567=啄
E568=宅
E569=托
E56A=択
E56B=拓
E56C=沢
E56D=濯
E56E=琢
E56F=託
E570=鐸
E571=濁
E572=諾
E573=茸
E574=凧
E575=蛸
E576=只
E577=叩
E578=但
E579=達
E57A=辰
E57B=奪
E57C=脱
E57D=巽
E57E=竪
E57F=辿
E580=辿
E581=棚
E582=谷
E583=狸
E584=鱈
E585=樽
E586=誰
E587=丹
E588=単
E589=嘆
E58A=坦
E58B=担
E58C=探
E58D=旦
E58E=歎
E58F=淡
E590=湛
E591=炭
E592=短
E593=端
E594=箪
E595=綻
E596=耽
E597=胆
E598=蛋
E599=誕
E59A=鍛
E59B=団
E59C=壇
E59D=弾
E59E=断
E59F=暖
E5A0=檀
E5A1=段
E5A2=男
E5A3=談
E5A4=値
E5A5=知
E5A6=地
E5A7=弛
E5A8=恥
E5A9=智
E5AA=池
E5AB=痴
E5AC=稚
E5AD=置
E5AE=致
E5AF=蜘
E5B0=遅
E5B1=馳
E5B2=築
E5B3=畜
E5B4=竹
E5B5=筑
E5B6=蓄
E5B7=逐
E5B8=秩
E5B9=窒
E5BA=茶
E5BB=嫡
E5BC=着
E5BD=中
E5BE=仲
E5BF=宙
E5C0=忠
E5C1=抽
E5C2=昼
E5C3=柱
E5C4=注
E5C5=虫
E5C6=衷
E5C7=註
E5C8=酎
E5C9=鋳
E5CA=駐
E5CB=樗
E5CC=瀦
E5CD=猪
E5CE=苧
E5CF=著
E5D0=貯
E5D1=丁
E5D2=兆
E5D3=凋
E5D4=喋
E5D5=寵
E5D6=帖
E5D7=帳
E5D8=庁
E5D9=弔
E5DA=張
E5DB=彫
E5DC=徴
E5DD=懲
E5DE=挑
E5DF=暢
E5E0=朝
E5E1=潮
E5E2=牒
E5E3=町
E5E4=眺
E5E5=聴
E5E6=脹
E5E7=腸
E5E8=蝶
E5E9=調
E5EA=諜
E5EB=超
E5EC=跳
E5ED=銚
E5EE=長
E5EF=頂
E5F0=鳥
E5F1=勅
E5F2=捗
E5F3=直
E5F4=朕
E5F5=沈
E5F6=珍
E5F7=賃
E5F8=鎮
E5F9=陳
E5FA=津
E5FB=墜
E5FC=椎
E5FD=槌
E5FE=追
E5FF=鎚
E600=中
E601=仲
E602=宙
E603=忠
E604=抽
E605=昼
E606=柱
E607=注
E608=虫
E609=衷
E60A=註
E60B=酎
E60C=鋳
E60D=駐
E60E=樗
E60F=瀦
E610=猪
E611=苧
E612=著
E613=貯
E614=丁
E615=兆
E616=凋
E617=喋
E618=寵
E619=帖
E61A=帳
E61B=庁
E61C=弔
E61D=張
E61E=彫
E61F=徴
E620=懲
E621=挑
E622=暢
E623=朝
E624=潮
E625=牒
E626=町
E627=眺
E628=聴
E629=脹
E62A=腸
E62B=蝶
E62C=調
E62D=諜
E62E=超
E62F=跳
E630=銚
E631=長
E632=頂
E633=鳥
E634=勅
E635=捗
E636=直
E637=朕
E638=沈
E639=珍
E63A=賃
E63B=鎮
E63C=陳
E63D=津
E63E=墜
E63F=椎
E640=槌
E641=追
E642=鎚
E643=痛
E644=通
E645=塚
E646=栂
E647=掴
E648=槻
E649=佃
E64A=漬
E64B=柘
E64C=辻
E64D=蔦
E64E=綴
E64F=鍔
E650=椿
E651=潰
E652=坪
E653=壷
E654=嬬
E655=紬
E656=爪
E657=吊
E658=釣
E659=鶴
E65A=亭
E65B=低
E65C=停
E65D=停
E65E=偵
E65F=剃
E660=貞
E661=呈
E662=堤
E663=定
E664=帝
E665=底
E666=庭
E667=廷
E668=弟
E669=悌
E66A=抵
E66B=挺
E66C=提
E66D=梯
E66E=汀
E66F=碇
E670=禎
E671=程
E672=締
E673=艇
E674=訂
E675=諦
E676=蹄
E677=逓
E678=邸
E679=鄭
E67A=釘
E67B=鼎
E67C=泥
E67D=摘
E67E=擢
E67F=敵
E680=敵
E681=滴
E682=的
E683=笛
E684=適
E685=鏑
E686=溺
E687=哲
E688=徹
E689=撤
E68A=轍
E68B=迭
E68C=鉄
E68D=典
E68E=填
E68F=天
E690=展
E691=店
E692=添
E693=纏
E694=甜
E695=貼
E696=転
E697=顛
E698=点
E699=伝
E69A=殿
E69B=澱
E69C=田
E69D=電
E69E=兎
E69F=吐
E6A0=堵
E6A1=塗
E6A2=妬
E6A3=屠
E6A4=徒
E6A5=斗
E6A6=杜
E6A7=渡
E6A8=登
E6A9=菟
E6AA=賭
E6AB=途
E6AC=都
E6AD=鍍
E6AE=砥
E6AF=砺
E6B0=努
E6B1=度
E6B2=土
E6B3=奴
E6B4=怒
E6B5=倒
E6B6=党
E6B7=冬
E6B8=凍
E6B9=刀
E6BA=唐
E6BB=塔
E6BC=塘
E6BD=套
E6BE=宕
E6BF=島
E6C0=嶋
E6C1=悼
E6C2=投
E6C3=搭
E6C4=東
E6C5=桃
E6C6=梼
E6C7=棟
E6C8=盗
E6C9=淘
E6CA=湯
E6CB=涛
E6CC=灯
E6CD=燈
E6CE=当
E6CF=痘
E6D0=祷
E6D1=等
E6D2=答
E6D3=筒
E6D4=糖
E6D5=統
E6D6=到
E6D7=董
E6D8=蕩
E6D9=藤
E6DA=討
E6DB=謄
E6DC=豆
E6DD=踏
E6DE=逃
E6DF=透
E6E0=鐙
E6E1=陶
E6E2=頭
E6E3=騰
E6E4=闘
E6E5=働
E6E6=動
E6E7=同
E6E8=堂
E6E9=導
E6EA=憧
E6EB=撞
E6EC=洞
E6ED=瞳
E6EE=童
E6EF=胴
E6F0=萄
E6F1=道
E6F2=銅
E6F3=峠
E6F4=鴇
E6F5=匿
E6F6=得
E6F7=徳
E6F8=涜
E6F9=特
E6FA=督
E6FB=禿
E6FC=篤
E6FD=毒
E6FE=独
E6FF=読
E700=套
E701=宕
E702=島
E703=嶋
E704=悼
E705=投
E706=搭
E707=東
E708=桃
E709=梼
E70A=棟
E70B=盗
E70C=淘
E70D=湯
E70E=涛
E70F=灯
E710=燈
E711=当
E712=痘
E713=祷
E714=等
E715=答
E716=筒
E717=糖
E718=統
E719=到
E71A=董
E71B=蕩
E71C=藤
E71D=討
E71E=謄
E71F=豆
E720=踏
E721=逃
E722=透
E723=鐙
E724=陶
E725=頭
E726=騰
E727=闘
E728=働
E729=動
E72A=同
E72B=堂
E72C=導
E72D=憧
E72E=撞
E72F=洞
E730=瞳
E731=童
E732=胴
E733=萄
E734=道
E735=銅
E736=峠
E737=鴇
E738=匿
E739=得
E73A=徳
E73B=涜
E73C=特
E73D=督
E73E=禿
E73F=篤
E740=毒
E741=独
E742=読
E743=栃
E744=橡
E745=凸
E746=突
E747=椴
E748=届
E749=鳶
E74A=苫
E74B=寅
E74C=酉
E74D=瀞
E74E=噸
E74F=屯
E750=惇
E751=敦
E752=沌
E753=豚
E754=遁
E755=頓
E756=呑
E757=曇
E758=鈍
E759=奈
E75A=那
E75B=内
E75C=乍
E75D=乍
E75E=凪
E75F=薙
E760=謎
E761=灘
E762=捺
E763=鍋
E764=楢
E765=馴
E766=縄
E767=畷
E768=南
E769=楠
E76A=軟
E76B=難
E76C=汝
E76D=二
E76E=尼
E76F=弐
E770=迩
E771=匂
E772=賑
E773=肉
E774=虹
E775=廿
E776=日
E777=乳
E778=入
E779=如
E77A=尿
E77B=韮
E77C=任
E77D=妊
E77E=忍
E77F=認
E780=認
E781=濡
E782=禰
E783=祢
E784=寧
E785=葱
E786=猫
E787=熱
E788=年
E789=念
E78A=捻
E78B=撚
E78C=燃
E78D=粘
E78E=乃
E78F=廼
E790=之
E791=埜
E792=嚢
E793=悩
E794=濃
E795=納
E796=能
E797=脳
E798=膿
E799=農
E79A=覗
E79B=蚤
E79C=巴
E79D=把
E79E=播
E79F=覇
E7A0=杷
E7A1=波
E7A2=派
E7A3=琶
E7A4=破
E7A5=婆
E7A6=罵
E7A7=芭
E7A8=馬
E7A9=俳
E7AA=廃
E7AB=拝
E7AC=排
E7AD=敗
E7AE=杯
E7AF=盃
E7B0=牌
E7B1=背
E7B2=肺
E7B3=輩
E7B4=配
E7B5=倍
E7B6=培
E7B7=媒
E7B8=梅
E7B9=楳
E7BA=煤
E7BB=狽
E7BC=買
E7BD=売
E7BE=賠
E7BF=陪
E7C0=這
E7C1=蝿
E7C2=秤
E7C3=矧
E7C4=萩
E7C5=伯
E7C6=剥
E7C7=博
E7C8=拍
E7C9=柏
E7CA=泊
E7CB=白
E7CC=箔
E7CD=粕
E7CE=舶
E7CF=薄
E7D0=迫
E7D1=曝
E7D2=漠
E7D3=爆
E7D4=縛
E7D5=莫
E7D6=駁
E7D7=麦
E7D8=函
E7D9=箱
E7DA=硲
E7DB=箸
E7DC=肇
E7DD=筈
E7DE=櫨
E7DF=幡
E7E0=肌
E7E1=畑
E7E2=畠
E7E3=八
E7E4=鉢
E7E5=溌
E7E6=発
E7E7=醗
E7E8=髪
E7E9=伐
E7EA=罰
E7EB=抜
E7EC=筏
E7ED=閥
E7EE=鳩
E7EF=噺
E7F0=塙
E7F1=蛤
E7F2=隼
E7F3=伴
E7F4=判
E7F5=半
E7F6=反
E7F7=叛
E7F8=帆
E7F9=搬
E7FA=斑
E7FB=板
E7FC=氾
E7FD=汎
E7FE=版
E7FF=犯
E800=売
E801=賠
E802=陪
E803=這
E804=蝿
E805=秤
E806=矧
E807=萩
E808=伯
E809=剥
E80A=博
E80B=拍
E80C=柏
E80D=泊
E80E=白
E80F=箔
E810=粕
E811=舶
E812=薄
E813=迫
E814=曝
E815=漠
E816=爆
E817=縛
E818=莫
E819=駁
E81A=麦
E81B=函
E81C=箱
E81D=硲
E81E=箸
E81F=肇
E820=筈
E821=櫨
E822=幡
E823=肌
E824=畑
E825=畠
E826=八
E827=鉢
E828=溌
E829=発
E82A=醗
E82B=髪
E82C=伐
E82D=罰
E82E=抜
E82F=筏
E830=閥
E831=鳩
E832=噺
E833=塙
E834=蛤
E835=隼
E836=伴
E837=判
E838=半
E839=反
E83A=叛
E83B=帆
E83C=搬
E83D=斑
E83E=板
E83F=氾
E840=汎
E841=版
E842=犯
E843=班
E844=畔
E845=繁
E846=般
E847=藩
E848=販
E849=範
E84A=釆
E84B=煩
E84C=頒
E84D=飯
E84E=挽
E84F=晩
E850=番
E851=盤
E852=磐
E853=蕃
E854=蛮
E855=匪
E856=卑
E857=否
E858=妃
E859=庇
E85A=彼
E85B=悲
E85C=扉
E85D=扉
E85E=批
E85F=披
E860=斐
E861=比
E862=泌
E863=疲
E864=皮
E865=碑
E866=秘
E867=緋
E868=罷
E869=肥
E86A=被
E86B=誹
E86C=費
E86D=避
E86E=非
E86F=飛
E870=樋
E871=簸
E872=備
E873=尾
E874=微
E875=枇
E876=毘
E877=琵
E878=眉
E879=美
E87A=鼻
E87B=柊
E87C=稗
E87D=匹
E87E=疋
E87F=髭
E880=髭
E881=彦
E882=膝
E883=菱
E884=肘
E885=弼
E886=必
E887=畢
E888=筆
E889=逼
E88A=桧
E88B=姫
E88C=媛
E88D=紐
E88E=百
E88F=謬
E890=俵
E891=彪
E892=標
E893=氷
E894=漂
E895=瓢
E896=票
E897=表
E898=評
E899=豹
E89A=廟
E89B=描
E89C=病
E89D=秒
E89E=苗
E89F=錨
E8A0=鋲
E8A1=蒜
E8A2=蛭
E8A3=鰭
E8A4=品
E8A5=彬
E8A6=斌
E8A7=浜
E8A8=瀕
E8A9=貧
E8AA=賓
E8AB=頻
E8AC=敏
E8AD=瓶
E8AE=不
E8AF=付
E8B0=埠
E8B1=夫
E8B2=婦
E8B3=富
E8B4=冨
E8B5=布
E8B6=府
E8B7=怖
E8B8=扶
E8B9=敷
E8BA=斧
E8BB=普
E8BC=浮
E8BD=父
E8BE=符
E8BF=腐
E8C0=膚
E8C1=芙
E8C2=譜
E8C3=負
E8C4=賦
E8C5=赴
E8C6=阜
E8C7=附
E8C8=侮
E8C9=撫
E8CA=武
E8CB=舞
E8CC=葡
E8CD=蕪
E8CE=部
E8CF=封
E8D0=楓
E8D1=風
E8D2=葺
E8D3=蕗
E8D4=伏
E8D5=副
E8D6=復
E8D7=幅
E8D8=服
E8D9=福
E8DA=腹
E8DB=複
E8DC=覆
E8DD=淵
E8DE=弗
E8DF=払
E8E0=沸
E8E1=仏
E8E2=物
E8E3=鮒
E8E4=分
E8E5=吻
E8E6=噴
E8E7=墳
E8E8=憤
E8E9=扮
E8EA=焚
E8EB=奮
E8EC=粉
E8ED=糞
E8EE=紛
E8EF=雰
E8F0=文
E8F1=聞
E8F2=丙
E8F3=併
E8F4=兵
E8F5=塀
E8F6=幣
E8F7=平
E8F8=弊
E8F9=柄
E8FA=並
E8FB=蔽
E8FC=閉
E8FD=陛
E8FE=米
E8FF=頁
E900=父
E901=符
E902=腐
E903=膚
E904=芙
E905=譜
E906=負
E907=賦
E908=赴
E909=阜
E90A=附
E90B=侮
E90C=撫
E90D=武
E90E=舞
E90F=葡
E910=蕪
E911=部
E912=封
E913=楓
E914=風
E915=葺
E916=蕗
E917=伏
E918=副
E919=復
E91A=幅
E91B=服
E91C=福
E91D=腹
E91E=複
E91F=覆
E920=淵
E921=弗
E922=払
E923=沸
E924=仏
E925=物
E926=鮒
E927=分
E928=吻
E929=噴
E92A=墳
E92B=憤
E92C=扮
E92D=焚
E92E=奮
E92F=粉
E930=糞
E931=紛
E932=雰
E933=文
E934=聞
E935=丙
E936=併
E937=兵
E938=塀
E939=幣
E93A=平
E93B=弊
E93C=柄
E93D=並
E93E=蔽
E93F=閉
E940=陛
E941=米
E942=頁
E943=僻
E944=壁
E945=癖
E946=碧
E947=別
E948=瞥
E949=蔑
E94A=箆
E94B=偏
E94C=変
E94D=片
E94E=篇
E94F=編
E950=辺
E951=返
E952=遍
E953=便
E954=勉
E955=娩
E956=弁
E957=鞭
E958=保
E959=舗
E95A=鋪
E95B=圃
E95C=捕
E95D=捕
E95E=歩
E95F=甫
E960=補
E961=輔
E962=穂
E963=募
E964=墓
E965=慕
E966=戊
E967=暮
E968=母
E969=簿
E96A=菩
E96B=倣
E96C=俸
E96D=包
E96E=呆
E96F=報
E970=奉
E971=宝
E972=峰
E973=峯
E974=崩
E975=庖
E976=抱
E977=捧
E978=放
E979=方
E97A=朋
E97B=法
E97C=泡
E97D=烹
E97E=砲
E97F=縫
E980=縫
E981=胞
E982=芳
E983=萌
E984=蓬
E985=蜂
E986=褒
E987=訪
E988=豊
E989=邦
E98A=鋒
E98B=飽
E98C=鳳
E98D=鵬
E98E=乏
E98F=亡
E990=傍
E991=剖
E992=坊
E993=妨
E994=帽
E995=忘
E996=忙
E997=房
E998=暴
E999=望
E99A=某
E99B=棒
E99C=冒
E99D=紡
E99E=肪
E99F=膨
E9A0=謀
E9A1=貌
E9A2=貿
E9A3=鉾
E9A4=防
E9A5=吠
E9A6=頬
E9A7=北
E9A8=僕
E9A9=卜
E9AA=墨
E9AB=撲
E9AC=朴
E9AD=牧
E9AE=睦
E9AF=穆
E9B0=釦
E9B1=勃
E9B2=没
E9B3=殆
E9B4=堀
E9B5=幌
E9B6=奔
E9B7=本
E9B8=翻
E9B9=凡
E9BA=盆
E9BB=摩
E9BC=磨
E9BD=魔
E9BE=麻
E9BF=埋
E9C0=妹
E9C1=昧
E9C2=枚
E9C3=毎
E9C4=哩
E9C5=槙
E9C6=幕
E9C7=膜
E9C8=枕
E9C9=鮪
E9CA=柾
E9CB=鱒
E9CC=桝
E9CD=亦
E9CE=俣
E9CF=又
E9D0=抹
E9D1=末
E9D2=沫
E9D3=迄
E9D4=侭
E9D5=繭
E9D6=麿
E9D7=万
E9D8=慢
E9D9=満
E9DA=漫
E9DB=蔓
E9DC=味
E9DD=未
E9DE=魅
E9DF=巳
E9E0=箕
E9E1=岬
E9E2=密
E9E3=蜜
E9E4=湊
E9E5=蓑
E9E6=稔
E9E7=脈
E9E8=妙
E9E9=粍
E9EA=民
E9EB=眠
E9EC=務
E9ED=夢
E9EE=無
E9EF=牟
E9F0=矛
E9F1=霧
E9F2=鵡
E9F3=椋
E9F4=婿
E9F5=娘
E9F6=冥
E9F7=名
E9F8=命
E9F9=明
E9FA=盟
E9FB=迷
E9FC=銘
E9FD=鳴
E9FE=姪
E9FF=牝
EA00=魔
EA01=麻
EA02=埋
EA03=妹
EA04=昧
EA05=枚
EA06=毎
EA07=哩
EA08=槙
EA09=幕
EA0A=膜
EA0B=枕
EA0C=鮪
EA0D=柾
EA0E=鱒
EA0F=桝
EA10=亦
EA11=俣
EA12=又
EA13=抹
EA14=末
EA15=沫
EA16=迄
EA17=侭
EA18=繭
EA19=麿
EA1A=万
EA1B=慢
EA1C=満
EA1D=漫
EA1E=蔓
EA1F=味
EA20=未
EA21=魅
EA22=巳
EA23=箕
EA24=岬
EA25=密
EA26=蜜
EA27=湊
EA28=蓑
EA29=稔
EA2A=脈
EA2B=妙
EA2C=粍
EA2D=民
EA2E=眠
EA2F=務
EA30=夢
EA31=無
EA32=牟
EA33=矛
EA34=霧
EA35=鵡
EA36=椋
EA37=婿
EA38=娘
EA39=冥
EA3A=名
EA3B=命
EA3C=明
EA3D=盟
EA3E=迷
EA3F=銘
EA40=鳴
EA41=姪
EA42=牝
EA43=滅
EA44=免
EA45=棉
EA46=綿
EA47=緬
EA48=面
EA49=麺
EA4A=摸
EA4B=模
EA4C=茂
EA4D=妄
EA4E=孟
EA4F=毛
EA50=猛
EA51=盲
EA52=網
EA53=耗
EA54=蒙
EA55=儲
EA56=木
EA57=黙
EA58=目
EA59=杢
EA5A=勿
EA5B=餅
EA5C=尤
EA5D=尤
EA5E=戻
EA5F=籾
EA60=貰
EA61=問
EA62=悶
EA63=紋
EA64=門
EA65=匁
EA66=也
EA67=冶
EA68=夜
EA69=爺
EA6A=耶
EA6B=野
EA6C=弥
EA6D=矢
EA6E=厄
EA6F=役
EA70=約
EA71=薬
EA72=訳
EA73=躍
EA74=靖
EA75=柳
EA76=薮
EA77=鑓
EA78=愉
EA79=愈
EA7A=油
EA7B=癒
EA7C=諭
EA7D=輸
EA7E=唯
EA7F=佑
EA80=佑
EA81=優
EA82=勇
EA83=友
EA84=宥
EA85=幽
EA86=悠
EA87=憂
EA88=揖
EA89=有
EA8A=柚
EA8B=湧
EA8C=涌
EA8D=猶
EA8E=猷
EA8F=由
EA90=祐
EA91=裕
EA92=誘
EA93=遊
EA94=邑
EA95=郵
EA96=雄
EA97=融
EA98=夕
EA99=予
EA9A=余
EA9B=与
EA9C=誉
EA9D=輿
EA9E=預
EA9F=傭
EAA0=幼
EAA1=妖
EAA2=容
EAA3=庸
EAA4=揚
EAA5=揺
EAA6=擁
EAA7=曜
EAA8=楊
EAA9=様
EAAA=洋
EAAB=溶
EAAC=熔
EAAD=用
EAAE=窯
EAAF=羊
EAB0=耀
EAB1=葉
EAB2=蓉
EAB3=要
EAB4=謡
EAB5=踊
EAB6=遥
EAB7=陽
EAB8=養
EAB9=慾
EABA=抑
EABB=欲
EABC=沃
EABD=浴
EABE=翌
EABF=翼
EAC0=淀
EAC1=羅
EAC2=螺
EAC3=裸
EAC4=来
EAC5=莱
EAC6=頼
EAC7=雷
EAC8=洛
EAC9=絡
EACA=落
EACB=酪
EACC=乱
EACD=卵
EACE=嵐
EACF=欄
EAD0=濫
EAD1=藍
EAD2=蘭
EAD3=覧
EAD4=利
EAD5=吏
EAD6=履
EAD7=李
EAD8=梨
EAD9=理
EADA=璃
EADB=痢
EADC=裏
EADD=裡
EADE=里
EADF=離
EAE0=陸
EAE1=律
EAE2=率
EAE3=立
EAE4=葎
EAE5=掠
EAE6=略
EAE7=劉
EAE8=流
EAE9=溜
EAEA=琉
EAEB=留
EAEC=硫
EAED=粒
EAEE=隆
EAEF=竜
EAF0=龍
EAF1=侶
EAF2=慮
EAF3=旅
EAF4=虜
EAF5=了
EAF6=亮
EAF7=僚
EAF8=両
EAF9=凌
EAFA=寮
EAFB=料
EAFC=梁
EAFD=涼
EAFE=猟
EAFF=療
EB00=浴
EB01=翌
EB02=翼
EB03=淀
EB04=羅
EB05=螺
EB06=裸
EB07=来
EB08=莱
EB09=頼
EB0A=雷
EB0B=洛
EB0C=絡
EB0D=落
EB0E=酪
EB0F=乱
EB10=卵
EB11=嵐
EB12=欄
EB13=濫
EB14=藍
EB15=蘭
EB16=覧
EB17=利
EB18=吏
EB19=履
EB1A=李
EB1B=梨
EB1C=理
EB1D=璃
EB1E=痢
EB1F=裏
EB20=裡
EB21=里
EB22=離
EB23=陸
EB24=律
EB25=率
EB26=立
EB27=葎
EB28=掠
EB29=略
EB2A=劉
EB2B=流
EB2C=溜
EB2D=琉
EB2E=留
EB2F=硫
EB30=粒
EB31=隆
EB32=竜
EB33=龍
EB34=侶
EB35=慮
EB36=旅
EB37=虜
EB38=了
EB39=亮
EB3A=僚
EB3B=両
EB3C=凌
EB3D=寮
EB3E=料
EB3F=梁
EB40=涼
EB41=猟
EB42=療
EB43=瞭
EB44=稜
EB45=糧
EB46=良
EB47=諒
EB48=遼
EB49=量
EB4A=陵
EB4B=領
EB4C=力
EB4D=緑
EB4E=倫
EB4F=厘
EB50=林
EB51=淋
EB52=燐
EB53=琳
EB54=臨
EB55=輪
EB56=隣
EB57=鱗
EB58=麟
EB59=瑠
EB5A=塁
EB5B=涙
EB5C=累
EB5D=累
EB5E=類
EB5F=令
EB60=伶
EB61=例
EB62=冷
EB63=励
EB64=嶺
EB65=怜
EB66=玲
EB67=礼
EB68=苓
EB69=鈴
EB6A=隷
EB6B=零
EB6C=霊
EB6D=麗
EB6E=齢
EB6F=暦
EB70=歴
EB71=列
EB72=劣
EB73=烈
EB74=裂
EB75=廉
EB76=恋
EB77=憐
EB78=漣
EB79=煉
EB7A=簾
EB7B=練
EB7C=聯
EB7D=蓮
EB7E=連
EB7F=錬
EB80=錬
EB81=呂
EB82=魯
EB83=櫓
EB84=炉
EB85=賂
EB86=路
EB87=露
EB88=労
EB89=婁
EB8A=廊
EB8B=弄
EB8C=朗
EB8D=楼
EB8E=榔
EB8F=浪
EB90=漏
EB91=牢
EB92=狼
EB93=篭
EB94=老
EB95=聾
EB96=蝋
EB97=郎
EB98=六
EB99=麓
EB9A=禄
EB9B=肋
EB9C=録
EB9D=論
EB9E=倭
EB9F=和
EBA0=話
EBA1=歪
EBA2=賄
EBA3=脇
EBA4=惑
EBA5=枠
EBA6=鷲
EBA7=亙
EBA8=亘
EBA9=鰐
EBAA=詫
EBAB=藁
EBAC=蕨
EBAD=椀
EBAE=湾
EBAF=碗
EBB0=腕
EBB1=嗅
EBB2=爬
EBB3=騙
EBB4=咎
EBB5=罠
EBB6=峙
EBB7=翔
EBB8=炸
EBB9=朦
EBBA=朧
EBBB=璧
EBBC=頷
EBBD=綺
EBBE=咄
EBBF=嗟
EBC0=甦
EBC1=贄
EBC2=恍
EBC3=鑼
EBC4=殲
EBC5=咆
EBC6=哮
EBC7=翔
EBC8=裔
EBC9=炒
EBCA=渾
EBCB=祀
EBCC=穢
EBCD=犧
EBCE=煌
EBCF=祓
EBD0=鉤
EBD1=瘴
EBD2=謳
EBD3=痺
EBD4=袂
EBD5=絆
EBD6=憑
EBD7=埃
EBD8=鬱
EBD9=焉
EBDA=狡
EBDB=猾
EBDC=涎
EBDD=蜃
EBDE=緻
EBDF=愕
EBE0=傲
EBE1=囁
EBE2=磋
EBE3=穹
EBE4=咤
EBE5=凛
EBE6=籐
EBE7=几
EBE8=攫
EBE9=炮
EBEA=嶝
EBEB=澤
EBEC=臻
EBED=釗
EBEE=晨
EBEF=萍
EBF0=蔡
EBF1=曉
EBF2=奚
EBF3=昱
EBF4=檜
EBF5=眞
EBF6=邊
EBF7=髙
EBF8=渕
EBF9=廣
0500000000=<DarkGrey>
0501000000=<Blue>
0502000000=<Red>
0503000000=<Purple>
0504000000=<Green>
0505000000=<Cyan>
0506000000=<Yellow>
0507000000=<White>
0508000000=<Grey>
0509000000=<Black>
0600010000=<Small>
0600020000=<Large1>
0600030000=<Large2>
0800000000=<NoItalic>
0B01000000=<Veigue>
0B02000000=<Mao>
0B03000000=<Eugene>
0B04000000=<Annie>
0B05000000=<Tytree>
0B06000000=<Hilda>
0B07000000=<Claire>
0B08000000=<Agarte>
0B09000000=<Annie_NPC>
0E01000000=<Font1>
0E02000000=<Font2>
0E03000000=<Font3>
0E04000000=<Font4>
0E05000000=<Font5>
0E06000000=<Fullwidth>