//GAME NAME:		Tales of Rebirth

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\Lauren\Downloads\abcde_Secret_Training\ToR.tbl", Table_0)

//BLOCK #000 NAME:		Names
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($12DCA0, $12EBDF) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $10AFD8 - STRING #0 @ $12EBB0
#W32($10AFD8)
//クリームスープ[END]
Cream Soup[END]
// current address: $12EBBF

//POINTER #1 @ $10AFDC - STRING #1 @ $12EB68
#W32($10AFDC)
//どこかなつかしい味わいのスープ。[LINE]
//食欲をそそる香り。あったまるよ。[END]
A soup with warm, hearty[LINE]
flavor that tastes nostalgic.[END]
// current address: $12EBAA

//POINTER #2 @ $10AFE0 - STRING #2 @ $12EB58
#W32($10AFE0)
//獲得ガルド２倍[END]
Double Gald[END]
// current address: $12EB67

//POINTER #6 @ $10AFF0 - STRING #6 @ $12EB48
#W32($10AFF0)
//チキンスープ[END]
Chicken Soup[END]
// current address: $12EB55

//POINTER #8 @ $10AFF8 - STRING #8 @ $12EB38
#W32($10AFF8)
//パンスープ[END]
Bread Soup[END]
// current address: $12EB43

//POINTER #10 @ $10B000 - STRING #10 @ $12EB28
#W32($10B000)
//クリーム雑炊[END]
Cream Porridge[END]
// current address: $12EB35

//POINTER #13 @ $10B00C - STRING #13 @ $12EB18
#W32($10B00C)
//ハンバーガー[END]
Hamburger[END]
// current address: $12EB25

//POINTER #14 @ $10B010 - STRING #14 @ $12EAD8
#W32($10B010)
//はさまるパティの味だけではない！[LINE]
//はさむバンズの味が大切なのだ！[END]
The flavor of the buns and[LINE]
the patty are both important![END]
// current address: $12EB18

//POINTER #15 @ $10B014 - STRING #15 @ $12EAB8
#W32($10B014)
//エンハンスポイント＋１０[END]
Enhance Points +10[END]
// current address: $12EAD1

//POINTER #19 @ $10B024 - STRING #19 @ $12EAA8
#W32($10B024)
//チーズバーガー[END]
Cheeseburger[END]
// current address: $12EAB7

//POINTER #21 @ $10B02C - STRING #21 @ $12EA98
#W32($10B02C)
//タマゴバーガー[END]
Egg Burger[END]
// current address: $12EAA7

//POINTER #23 @ $10B034 - STRING #23 @ $12EA88
#W32($10B034)
//トマトバーガー[END]
Tomato Burger[END]
// current address: $12EA97

//POINTER #26 @ $10B040 - STRING #26 @ $12EA78
#W32($10B040)
//サンドイッチ[END]
Sandwich[END]
// current address: $12EA85

//POINTER #27 @ $10B044 - STRING #27 @ $12EA38
#W32($10B044)
//外側はパサパサでもビタビタでもダメ！[LINE]
//あくまで、しっとり。[END]
The bread can't be too stale[LINE]
or soggy! Gotta be just right![END]
// current address: $12EA72

//POINTER #28 @ $10B048 - STRING #28 @ $12EA28
#W32($10B048)
//敵全員熱毒効果[END]
All Foes Poison[END]
// current address: $12EA37

//POINTER #32 @ $10B058 - STRING #32 @ $12EA10
#W32($10B058)
//まろやかサンドイッチ[END]
Butter Sandwich[END]
// current address: $12EA25

//POINTER #34 @ $10B060 - STRING #34 @ $12EA00
#W32($10B060)
//カッパサンド[END]
Cuke Sandwich[END]
// current address: $12EA0D

//POINTER #36 @ $10B068 - STRING #36 @ $12E9F0
#W32($10B068)
//カツサンド[END]
Pork Sandwich[END]
// current address: $12E9FB

//POINTER #39 @ $10B074 - STRING #39 @ $12E9E0
#W32($10B074)
//フルーツポンチ[END]
Fruit Punch[END]
// current address: $12E9EF

//POINTER #40 @ $10B078 - STRING #40 @ $12E9A0
#W32($10B078)
//シロップの海を漂う果物のファンタジー。[LINE]
//見ているだけで夢色気分！[END]
It's as if you're swimming[LINE]
in a sea of fruit juice![END]
// current address: $12E9E0

//POINTER #41 @ $10B07C - STRING #41 @ $12E990
#W32($10B07C)
//敵全員凍結効果[END]
All Foes Freeze[END]
// current address: $12E99F

//POINTER #45 @ $10B08C - STRING #45 @ $12E978
#W32($10B08C)
//フルーツヨーグルト[END]
Fruit Yoghurt[END]
// current address: $12E98B

//POINTER #47 @ $10B094 - STRING #47 @ $12E968
#W32($10B094)
//アップルポンチ[END]
Apple Punch[END]
// current address: $12E977

//POINTER #49 @ $10B09C - STRING #49 @ $12E958
#W32($10B09C)
//スッパポンチ[END]
Sour Punch[END]
// current address: $12E965

//POINTER #52 @ $10B0A8 - STRING #52 @ $12E950
#W32($10B0A8)
//唐揚げ[END]
Fried Chicken[END]
// current address: $12E957

//POINTER #53 @ $10B0AC - STRING #53 @ $12E910
#W32($10B0AC)
//新鮮な材料をカラッと揚げて、[LINE]
//レモンをしぼってガブッと食うべし。[END]
Fresh fried food with a[LINE]
taste of lemon squeeze.[END]
// current address: $12E950

//POINTER #54 @ $10B0B0 - STRING #54 @ $12E900
#W32($10B0B0)
//全ダメージ半減[END]
All DMG Half[END]
// current address: $12E90F

//POINTER #58 @ $10B0C0 - STRING #58 @ $12E8F0
#W32($10B0C0)
//１８本唐揚げ[END]
Fried Squid[END]
// current address: $12E8FD

//POINTER #60 @ $10B0C8 - STRING #60 @ $12E8E0
#W32($10B0C8)
//海鮮フライ[END]
Fried Shrimp[END]
// current address: $12E8EB

//POINTER #62 @ $10B0D0 - STRING #62 @ $12E8D0
#W32($10B0D0)
//揚げだし豆腐[END]
Fried Tofu[END]
// current address: $12E8DD

//POINTER #65 @ $10B0DC - STRING #65 @ $12E8C0
#W32($10B0DC)
//リゾット[END]
Risotto[END]
// current address: $12E8C9

//POINTER #66 @ $10B0E0 - STRING #66 @ $12E880
#W32($10B0E0)
//ライスをスープで煮た食べ物。[LINE]
//静養中の食事にも向いています。[END]
A soup made of boiled rice,[LINE]
great for when taking a rest.[END]
// current address: $12E8BC

//POINTER #67 @ $10B0E4 - STRING #67 @ $12E868
#W32($10B0E4)
//通常攻撃連携数＋１[END]
Basic Attack +1[END]
// current address: $12E87B

//POINTER #71 @ $10B0F4 - STRING #71 @ $12E850
#W32($10B0F4)
//リゾートリゾット[END]
Resort Risotto[END]
// current address: $12E861

//POINTER #73 @ $10B0FC - STRING #73 @ $12E840
#W32($10B0FC)
//こってリゾット[END]
Thick Risotto[END]
// current address: $12E84F

//POINTER #75 @ $10B104 - STRING #75 @ $12E828
#W32($10B104)
//いかめしリゾット[END]
Squid Risotto[END]
// current address: $12E839

//POINTER #78 @ $10B110 - STRING #78 @ $12E818
#W32($10B110)
//カレーライス[END]
Curry Rice[END]
// current address: $12E825

//POINTER #79 @ $10B114 - STRING #79 @ $12E7E0
#W32($10B114)
//黄金配合のスパイスが味覚を刺激。[LINE]
//カレーは、かれぇ。[END]
The golden spice of Curry Flavor[LINE]
Curries Favor with your mouth![END]
// current address: $12E814

//POINTER #80 @ $10B118 - STRING #80 @ $12E7D0
#W32($10B118)
//敵全員衰弱効果[END]
All Foes Weak[END]
// current address: $12E7DF

//POINTER #84 @ $10B128 - STRING #84 @ $12E7C0
#W32($10B128)
//ハニーカレー[END]
Honey Curry[END]
// current address: $12E7CD

//POINTER #86 @ $10B130 - STRING #86 @ $12E7B0
#W32($10B130)
//海物カレー[END]
Seafood Curry[END]
// current address: $12E7BB

//POINTER #88 @ $10B138 - STRING #88 @ $12E7A0
#W32($10B138)
//まろやカレー[END]
Not-so-Hot Curry[END]
// current address: $12E7AD

//POINTER #91 @ $10B144 - STRING #91 @ $12E790
#W32($10B144)
//オムライス[END]
Omelet Rice[END]
// current address: $12E79B

//POINTER #92 @ $10B148 - STRING #92 @ $12E748
#W32($10B148)
//たまねぎ風味で炒めたライスを[LINE]
//トロリとクリーミィな卵焼きで包んだ料理。[END]
Onion-flavored fried rice[LINE]
wrapped up in a creamy omelette.[END]
// current address: $12E78E

//POINTER #93 @ $10B14C - STRING #93 @ $12E738
#W32($10B14C)
//敵全員恐慌効果[END]
All Foes Panic[END]
// current address: $12E747

//POINTER #97 @ $10B15C - STRING #97 @ $12E720
#W32($10B15C)
//まろやかオムライス[END]
Mellow Omelette[END]
// current address: $12E733

//POINTER #99 @ $10B164 - STRING #99 @ $12E710
#W32($10B164)
//デミオム[END]
Demiglace Omelette[END]
// current address: $12E719

//POINTER #101 @ $10B16C - STRING #101 @ $12E6F8
#W32($10B16C)
//とろけるオムライス[END]
Melty Omelette[END]
// current address: $12E70B

//POINTER #104 @ $10B178 - STRING #104 @ $12E6E8
#W32($10B178)
//野菜サラダ[END]
Veggie Salad[END]
// current address: $12E6F3

//POINTER #105 @ $10B17C - STRING #105 @ $12E6B0
#W32($10B17C)
//みずみずしい野菜を[LINE]
//オリジナルの盛り付けでどうぞ。[END]
Fresh vegetables presented[LINE]
in a fresh arrangement.[END]
// current address: $12E6E2

//POINTER #106 @ $10B180 - STRING #106 @ $12E698
#W32($10B180)
//ＲＧチャージ速度２倍[END]
RG Charge Speed *2[END]
// current address: $12E6AD

//POINTER #110 @ $10B190 - STRING #110 @ $12E688
#W32($10B190)
//おんたまサラダ[END]
Egg Salad[END]
// current address: $12E697

//POINTER #112 @ $10B198 - STRING #112 @ $12E670
#W32($10B198)
//シャキシャケサラダ[END]
Salmon Salad[END]
// current address: $12E683

//POINTER #114 @ $10B1A0 - STRING #114 @ $12E658
#W32($10B1A0)
//ダイエットサラダ[END]
Diet Salad[END]
// current address: $12E669

//POINTER #117 @ $10B1AC - STRING #117 @ $12E648
#W32($10B1AC)
//カルボナーラ[END]
Carbonara[END]
// current address: $12E655

//POINTER #118 @ $10B1B0 - STRING #118 @ $12E5F0
#W32($10B1B0)
//これをいただく時は、”カルボナーラ！”と[LINE]
//叫んで食すべし（しかも、超絶腹式呼吸で）[END]
When it's time to chow down,[LINE]
you gotta yell "Carbonaraaaa!"[END]
// current address: $12E642

//POINTER #119 @ $10B1B4 - STRING #119 @ $12E5D8
#W32($10B1B4)
//ステータス減少無効[END]
Debuff Immunity[END]
// current address: $12E5EB

//POINTER #123 @ $10B1C4 - STRING #123 @ $12E5C8
#W32($10B1C4)
//スープスパ[END]
Noodle Soup[END]
// current address: $12E5D3

//POINTER #125 @ $10B1CC - STRING #125 @ $12E5B0
#W32($10B1CC)
//他人カルボナーラ[END]
Pork Carbonara[END]
// current address: $12E5C1

//POINTER #127 @ $10B1D4 - STRING #127 @ $12E5A0
#W32($10B1D4)
//イカルボナーラ[END]
Squid Carbonara[END]
// current address: $12E5AF

//POINTER #130 @ $10B1E0 - STRING #130 @ $12E590
#W32($10B1E0)
//ハンバーグ[END]
Hamburger Steak[END]
// current address: $12E59B

//POINTER #131 @ $10B1E4 - STRING #131 @ $12E548
#W32($10B1E4)
//ひき肉をこねて焼きましょう。[LINE]
//ちょっぴりＬＯＶＥをこめてこねこね......[END]
Ground beef kneeded and baked[LINE]
with a sprinkling of LOVE.[END]
// current address: $12E58C

//POINTER #132 @ $10B1E8 - STRING #132 @ $12E538
#W32($10B1E8)
//状態異常無効[END]
Status Immmunity[END]
// current address: $12E545

//POINTER #136 @ $10B1F8 - STRING #136 @ $12E528
#W32($10B1F8)
//おろしバーグ[END]
Onion Hamburg[END]
// current address: $12E535

//POINTER #138 @ $10B200 - STRING #138 @ $12E518
#W32($10B200)
//エッグバーグ[END]
Egg Hamburg[END]
// current address: $12E525

//POINTER #140 @ $10B208 - STRING #140 @ $12E500
#W32($10B208)
//とうふハンバーグ[END]
Tofu Hamburg[END]
// current address: $12E511

//POINTER #143 @ $10B214 - STRING #143 @ $12E4F0
#W32($10B214)
//ミートローフ[END]
Meatloaf[END]
// current address: $12E4FD

//POINTER #144 @ $10B218 - STRING #144 @ $12E4A8
#W32($10B218)
//ひき肉をねりかためて焼いた料理。[LINE]
//ハンバーグより、少しリッチな気分。[END]
Ground beef baked into a loaf. A[LINE]
bit meatier than a hamburger steak.[END]
// current address: $12E4EC

//POINTER #145 @ $10B21C - STRING #145 @ $12E490
#W32($10B21C)
//アイテム入手確率２倍[END]
Item Get *2[END]
// current address: $12E4A5

//POINTER #149 @ $10B22C - STRING #149 @ $12E480
#W32($10B22C)
//ラザニア[END]
Lasagna[END]
// current address: $12E489

//POINTER #151 @ $10B234 - STRING #151 @ $12E468
#W32($10B234)
//こってりミートローフ[END]
Buttery Meatloaf[END]
// current address: $12E47D

//POINTER #153 @ $10B23C - STRING #153 @ $12E450
#W32($10B23C)
//ストロングミート[END]
Strawng Meatloaf[END]
// current address: $12E461

//POINTER #156 @ $10B248 - STRING #156 @ $12E440
#W32($10B248)
//ミートソース[END]
Spaghetti[END]
// current address: $12E44D

//POINTER #157 @ $10B24C - STRING #157 @ $12E3F0
#W32($10B24C)
//絶妙のかげんでゆであげたパスタに[LINE]
//アツアツひき肉ソースをかけてできあがり。[END]
Perfectly boiled pasta topped[LINE]
with piping-hot meat sauce.[END]
// current address: $12E43A

//POINTER #158 @ $10B250 - STRING #158 @ $12E3E0
#W32($10B250)
//敵全員マヒ効果[END]
All Foes Par.[END]
// current address: $12E3EF

//POINTER #162 @ $10B260 - STRING #162 @ $12E3C8
#W32($10B260)
//お好ミートソース[END]
Cheesy Pasta[END]
// current address: $12E3D9

//POINTER #164 @ $10B268 - STRING #164 @ $12E3B0
#W32($10B268)
//まったりミートソース[END]
Buttery Pasta[END]
// current address: $12E3C5

//POINTER #166 @ $10B270 - STRING #166 @ $12E3A0
#W32($10B270)
//ナポリタン[END]
Napolitan[END]
// current address: $12E3AB

//POINTER #169 @ $10B27C - STRING #169 @ $12E390
#W32($10B27C)
//海鮮グラタン[END]
Seafood Gratin[END]
// current address: $12E39D

//POINTER #170 @ $10B280 - STRING #170 @ $12E348
#W32($10B280)
//ホワイトソースで焼き上げた白い芸術。[LINE]
//クリームの海原をエビやイカが泳ぐ。[END]
Shrimp and squid swimming in[LINE]
an ocean of creamy white sauce.[END]
// current address: $12E390

//POINTER #171 @ $10B284 - STRING #171 @ $12E338
#W32($10B284)
//敵全員鈍足効果[END]
All Foes Slow[END]
// current address: $12E347

//POINTER #175 @ $10B294 - STRING #175 @ $12E320
#W32($10B294)
//おめでとグラタン[END]
Snapper Gratin[END]
// current address: $12E331

//POINTER #177 @ $10B29C - STRING #177 @ $12E308
#W32($10B29C)
//おイクラグラタン[END]
Salmon Gratin[END]
// current address: $12E319

//POINTER #179 @ $10B2A4 - STRING #179 @ $12E2F0
#W32($10B2A4)
//おかしらグラタン[END]
Tuna Gratin[END]
// current address: $12E301

//POINTER #182 @ $10B2B0 - STRING #182 @ $12E2E0
#W32($10B2B0)
//フルーツチーズ[END]
Fruit Cheese[END]
// current address: $12E2EF

//POINTER #183 @ $10B2B4 - STRING #183 @ $12E2A0
#W32($10B2B4)
//フルーツの味がする不思議なチーズ。[LINE]
//食後のデザートにどうぞ。[END]
A strange cheese with a fruity[LINE]
flavor, makes for a good dessert.[END]
// current address: $12E2DC

//POINTER #184 @ $10B2B8 - STRING #184 @ $12E280
#W32($10B2B8)
//エンハンスポイント＋３０[END]
Enhance Points +30[END]
// current address: $12E299

//POINTER #188 @ $10B2C8 - STRING #188 @ $12E268
#W32($10B2C8)
//フルーツチチーズ[END]
Milky Cheese[END]
// current address: $12E279

//POINTER #190 @ $10B2D0 - STRING #190 @ $12E250
#W32($10B2D0)
//さっぱりフルーズ[END]
Sour Cheese[END]
// current address: $12E261

//POINTER #192 @ $10B2D8 - STRING #192 @ $12E240
#W32($10B2D8)
//マーブルチーズ[END]
Marble Cheese[END]
// current address: $12E24F

//POINTER #195 @ $10B2E4 - STRING #195 @ $12E230
#W32($10B2E4)
//ボルシチ[END]
Borscht[END]
// current address: $12E239

//POINTER #196 @ $10B2E8 - STRING #196 @ $12E1E0
#W32($10B2E8)
//寒い夜、ボルシチで身体を暖めませんか？[LINE]
//もちろん、栄養も豊富な煮込みです。[END]
A hearty, nutritious stew that'll[LINE]
warm you up on a cold night.[END]
// current address: $12E22A

//POINTER #197 @ $10B2EC - STRING #197 @ $12E1D0
#W32($10B2EC)
//詠唱時間１／２[END]
Casting Time 1/2[END]
// current address: $12E1DF

//POINTER #201 @ $10B2FC - STRING #201 @ $12E1B8
#W32($10B2FC)
//さっぱりボルシチ[END]
Sour Borscht[END]
// current address: $12E1C9

//POINTER #203 @ $10B304 - STRING #203 @ $12E1A0
#W32($10B304)
//スィートボルシチ[END]
Sweet Borscht[END]
// current address: $12E1B1

//POINTER #205 @ $10B30C - STRING #205 @ $12E190
#W32($10B30C)
//ブレシチ[END]
Breaded Borscht[END]
// current address: $12E199

//POINTER #208 @ $10B318 - STRING #208 @ $12E180
#W32($10B318)
//ポテトサラダ[END]
Potato Salad[END]
// current address: $12E18D

//POINTER #209 @ $10B31C - STRING #209 @ $12E130
#W32($10B31C)
//マッシュド・ポテトをメインとしたサラダ。[LINE]
//なお、キュウリぬきとるべからず。[END]
A salad made of mashed potatoes.[LINE]
Don't pick the cucumbers out now.[END]
// current address: $12E17A

//POINTER #210 @ $10B320 - STRING #210 @ $12E118
#W32($10B320)
//ＲＧに関係なく奥義発動[END]
Use Artes at any RG[END]
// current address: $12E12F

//POINTER #214 @ $10B330 - STRING #214 @ $12E108
#W32($10B330)
//サラスパ[END]
Salad Super[END]
// current address: $12E111

//POINTER #216 @ $10B338 - STRING #216 @ $12E0F8
#W32($10B338)
//たまポテサラダ[END]
Egg-tato Salad[END]
// current address: $12E107

//POINTER #218 @ $10B340 - STRING #218 @ $12E0E8
#W32($10B340)
//カラフルサラダ[END]
Colorful Salad[END]
// current address: $12E0F7

//POINTER #221 @ $10B34C - STRING #221 @ $12E0D8
#W32($10B34C)
//パエリア[END]
Paella[END]
// current address: $12E0E1

//POINTER #222 @ $10B350 - STRING #222 @ $12E090
#W32($10B350)
//ライスが主役だ！炒めろ！炒めろ！
//魚介類と肉の具でスタミナばっちり！
Stir fry that rice! Stir fry! Meat[LINE]
and fish will keep ya in top shape![END]
// current address: $12E0D8

//POINTER #223 @ $10B354 - STRING #223 @ $12E080
#W32($10B354)
//獲得経験値２倍[END]
EXP *2[END]
// current address: $12E08F

//POINTER #227 @ $10B364 - STRING #227 @ $12E070
#W32($10B364)
//パエリヤ[END]
Lemon Paella[END]
// current address: $12E079

//POINTER #229 @ $10B36C - STRING #229 @ $12E060
#W32($10B36C)
//パエーリア[END]
Buttered Paella[END]
// current address: $12E06B

//POINTER #231 @ $10B374 - STRING #231 @ $12E050
#W32($10B374)
//パエージャ[END]
Tomato Paella[END]
// current address: $12E05B

//POINTER #234 @ $10B380 - STRING #234 @ $12E048
#W32($10B380)
//舟盛り[END]
Funenori[END]
// current address: $12E04F

//POINTER #235 @ $10B384 - STRING #235 @ $12E000
#W32($10B384)
//お刺身勢ぞろい！舟の器に盛りつけて[LINE]
//お大尽気分盛り上がりまくり！[END]
All sorts of sashimi are taking[LINE]
a ride on this culinary cruise![END]
// current address: $12E042

//POINTER #236 @ $10B388 - STRING #236 @ $12DFE8
#W32($10B388)
//アイテム入手確率５倍[END]
Item Get *5[END]
// current address: $12DFFD

//POINTER #240 @ $10B398 - STRING #240 @ $12DFE0
#W32($10B398)
//ヤマト[END]
Yamato[END]
// current address: $12DFE7

//POINTER #242 @ $10B3A0 - STRING #242 @ $12DFC8
#W32($10B3A0)
//プリンスオブウェルズ[END]
Prince of Wales[END]
// current address: $12DFDD

//POINTER #244 @ $10B3A8 - STRING #244 @ $12DFB8
#W32($10B3A8)
//ビスマルク[END]
Bismarck[END]
// current address: $12DFC3

//POINTER #247 @ $10B3B4 - STRING #247 @ $12DFA8
#W32($10B3B4)
//グラスパ[END]
Gra-Spa[END]
// current address: $12DFB1

//POINTER #248 @ $10B3B8 - STRING #248 @ $12DF58
#W32($10B3B8)
//「グラタンスパゲティー」の略。[LINE]
//ＧＲＡＮＤ ＳＰＡＧＨＥＴＴＩの略ではない。[END]
Or, Gratin Spaghetti. Sadly not an[LINE]
abbreviation for "Grand Spaghetti".[END]
// current address: $12DFA3

//POINTER #249 @ $10B3BC - STRING #249 @ $12DF48
#W32($10B3BC)
//敵全員気絶[END]
All foes dizzy[END]
// current address: $12DF53

//POINTER #253 @ $10B3CC - STRING #253 @ $12DF30
#W32($10B3CC)
//こってりグラスパ[END]
Buttery Gra-Spa[END]
// current address: $12DF41

//POINTER #255 @ $10B3D4 - STRING #255 @ $12DF20
#W32($10B3D4)
//エビグラスパ[END]
Shrimp Gra-Spa[END]
// current address: $12DF2D

//POINTER #257 @ $10B3DC - STRING #257 @ $12DF08
#W32($10B3DC)
//イカスミグラスパ[END]
Squid Gra-Spa[END]
// current address: $12DF19

//POINTER #260 @ $10B3E8 - STRING #260 @ $12DEF8
#W32($10B3E8)
//マーボーカレー[END]
Mabo Curry[END]
// current address: $12DF07

//POINTER #261 @ $10B3EC - STRING #261 @ $12DEB8
#W32($10B3EC)
//トウバンジャンとスパイスの競演！[LINE]
//まさに味覚の東方見聞録！[END]
Doubanjian and spices compete to[LINE]
find the true flavor of the East![END]
// current address: $12DEF2

//POINTER #262 @ $10B3F0 - STRING #262 @ $12DEA8
#W32($10B3F0)
//獲得ガルド５倍[END]
Gald *5[END]
// current address: $12DEB7

//POINTER #266 @ $10B400 - STRING #266 @ $12DE98
#W32($10B400)
//リンボーカレー[END]
Appo Curry[END]
// current address: $12DEA7

//POINTER #268 @ $10B408 - STRING #268 @ $12DE80
#W32($10B408)
//ギュウボーカレー[END]
Beefo Curry[END]
// current address: $12DE91

//POINTER #270 @ $10B410 - STRING #270 @ $12DE70
#W32($10B410)
//ミソカレー[END]
Miso Curry[END]
// current address: $12DE7B

//POINTER #273 @ $10B41C - STRING #273 @ $12DE60
#W32($10B41C)
//みそおでん[END]
Miso Oden[END]
// current address: $12DE6B

//POINTER #274 @ $10B420 - STRING #274 @ $12DE18
#W32($10B420)
//さまざまな具を、じっくり煮込んで[LINE]
//うまさを熟成。当然ながら、みそは必須。[END]
Various ingredients simmered to[LINE]
perfection. Miso is a must![END]
// current address: $12DE60

//POINTER #275 @ $10B424 - STRING #275 @ $12DE08
#W32($10B424)
//獲得経験値４倍[END]
EXP Points *4[END]
// current address: $12DE17

//POINTER #279 @ $10B434 - STRING #279 @ $12DDF8
#W32($10B434)
//ジャガおでん[END]
Potato Oden[END]
// current address: $12DE05

//POINTER #281 @ $10B43C - STRING #281 @ $12DDE8
#W32($10B43C)
//もつおでん[END]
Offal Oden[END]
// current address: $12DDF3

//POINTER #283 @ $10B444 - STRING #283 @ $12DDD8
#W32($10B444)
//吸盤おでん[END]
Sucker Oden[END]
// current address: $12DDE3

//POINTER #286 @ $10B450 - STRING #286 @ $12DDC0
#W32($10B450)
//ゴージャスサラダ[END]
Gorgeous Salad[END]
// current address: $12DDD1

//POINTER #287 @ $10B454 - STRING #287 @ $12DD70
#W32($10B454)
//生野菜・魚介類・肉、なんとゴージャス！[LINE]
//くれぐれも、キュウリぬきとるべからず。[END]
Fresh veggies, seafood, meat...Gorgeous![LINE]
Leave the cucumber on though![END]
// current address: $12DDBE

//POINTER #288 @ $10B458 - STRING #288 @ $12DD60
#W32($10B458)
//敵防御無効[END]
Enemy Defense Disabled[END]
// current address: $12DD6B

//POINTER #292 @ $10B468 - STRING #292 @ $12DD58
#W32($10B468)
//マリネ[END]
Marinade[END]
// current address: $12DD5F

//POINTER #294 @ $10B470 - STRING #294 @ $12DD48
#W32($10B470)
//ツナサラダ[END]
Tuna Salad[END]
// current address: $12DD53

//POINTER #296 @ $10B478 - STRING #296 @ $12DD38
#W32($10B478)
//ミソサラダ[END]
Miso Salad[END]
// current address: $12DD43

//POINTER #299 @ $10B484 - STRING #299 @ $12DD28
#W32($10B484)
//スペシャルピザ[END]
Special Pizza[END]
// current address: $12DD37

//POINTER #300 @ $10B488 - STRING #300 @ $12DCE8
#W32($10B488)
//具だくさんの特製ピザ！[LINE]
//なんといってもスペシャルですから。[END]
A pizza loaded with all sorts of[LINE]
toppings! It's special, after all.[END]
// current address: $12DD22

//POINTER #301 @ $10B48C - STRING #301 @ $12DCD0
#W32($10B48C)
//全ダメージ９割減少[END]
All Damage Reduced 90%[END]
// current address: $12DCE3

//POINTER #305 @ $10B49C - STRING #305 @ $12DCC0
#W32($10B49C)
//シーフードピザ[END]
Seafood Pizza[END]
// current address: $12DCCF

//POINTER #307 @ $10B4A4 - STRING #307 @ $12DCB0
#W32($10B4A4)
//ミートピザ[END]
Meat Pizza[END]
// current address: $12DCBB

//POINTER #309 @ $10B4AC - STRING #309 @ $12DCA0
#W32($10B4AC)
//スパピザ[END]
Super Piza[END]
// current address: $12DCA9

//POINTER #312 @ $10B4B8 - STRING #312 @ $12EF78
#W32($10B4B8)
 [END]
// current address: $12EF7A

//POINTER #313 @ $10B4BC - STRING #313 @ $12EF68
#W32($10B4BC)
//オート料理[END]
Auto Cook[END]
// current address: $12EF73

//POINTER #314 @ $10B4C0 - STRING #314 @ $12EF60
#W32($10B4C0)
ＯＮ[END]
// current address: $12EF65

//POINTER #315 @ $10B4C4 - STRING #315 @ $12EF58
#W32($10B4C4)
ＯＦＦ[END]
// current address: $12EF5F

//POINTER #316 @ $10B4C8 - STRING #316 @ $12EF50
#W32($10B4C8)
ＨＰ[END]
// current address: $12EF55

//POINTER #317 @ $10B4CC - STRING #317 @ $12EF40
#W32($10B4CC)
//２５％以下[END]
＜25%[END]
// current address: $12EF4B

//POINTER #318 @ $10B4D0 - STRING #318 @ $12EF30
#W32($10B4D0)
//５０％以下[END]
＜50%[END]
// current address: $12EF3B

//POINTER #319 @ $10B4D4 - STRING #319 @ $12EF20
#W32($10B4D4)
//７５％以下[END]
＜75%[END]
// current address: $12EF2B

//POINTER #320 @ $10B4D8 - STRING #320 @ $12EF10
#W32($10B4D8)
//いつでも[END]
Anytime[END]
// current address: $12EF19

//POINTER #321 @ $10B4DC - STRING #321 @ $12EF08
#W32($10B4DC)
Set RG to...[END]
// current address: $12EF0D

//POINTER #322 @ $10B4E0 - STRING #322 @ $12EEF8
#W32($10B4E0)
//気にしない[END]
Whatever[END]
// current address: $12EF03

//POINTER #323 @ $10B4E4 - STRING #323 @ $12EEE8
#W32($10B4E4)
//２０以下にする[END]
Lower than 20[END]
// current address: $12EEF7

//POINTER #324 @ $10B4E8 - STRING #324 @ $12EED0
#W32($10B4E8)
//２０～５０にする[END]
Between 20 and 50[END]
// current address: $12EEE1

//POINTER #325 @ $10B4EC - STRING #325 @ $12EEC0
#W32($10B4EC)
//５０以上にする[END]
Over 50[END]
// current address: $12EECF

//POINTER #326 @ $10B4F0 - STRING #326 @ $12EEB8
#W32($10B4F0)
//人数[END]
Number[END]
// current address: $12EEBD

//POINTER #327 @ $10B4F4 - STRING #327 @ $12EEA8
#W32($10B4F4)
//一人以上[END]
1 or More[END]
// current address: $12EEB1

//POINTER #328 @ $10B4F8 - STRING #328 @ $12EE98
#W32($10B4F8)
//二人以上[END]
2 or More[END]
// current address: $12EEA1

//POINTER #329 @ $10B4FC - STRING #329 @ $12EE88
#W32($10B4FC)
//三人以上[END]
3 or More[END]
// current address: $12EE91

//POINTER #330 @ $10B500 - STRING #330 @ $12EE78
#W32($10B500)
//四人以上[END]
4 or More[END]
// current address: $12EE81

//POINTER #331 @ $10B504 - STRING #331 @ $12EE68
#W32($10B504)
//優先順位[END]
Priority[END]
// current address: $12EE71

//POINTER #332 @ $10B508 - STRING #332 @ $12EE58
#W32($10B508)
//ランダム[END]
Random[END]
// current address: $12EE61

//POINTER #333 @ $10B50C - STRING #333 @ $12EE40
#W32($10B50C)
//ＨＰ回復量の多い料理[END]
High HP Recovery[END]
// current address: $12EE55

//POINTER #334 @ $10B510 - STRING #334 @ $12EE28
#W32($10B510)
//ＨＰ回復量の少ない料理[END]
Low HP Recovery[END]
// current address: $12EE3F

//POINTER #335 @ $10B514 - STRING #335 @ $12EE10
#W32($10B514)
//熟練度の低い料理[END]
Low Proficiency[END]
// current address: $12EE21

//POINTER #336 @ $10B518 - STRING #336 @ $12EDF8
#W32($10B518)
//熟練度の高い料理[END]
High Proficiency[END]
// current address: $12EE09

//POINTER #337 @ $10B51C - STRING #337 @ $12EDE0
#W32($10B51C)
//料理ランクの高い料理[END]
High Recipe Rank[END]
// current address: $12EDF5

//POINTER #338 @ $10B520 - STRING #338 @ $12EDC8
#W32($10B520)
//料理ランクの低い料理[END]
Low Recipe Rank[END]
// current address: $12EDDD

//POINTER #339 @ $10B524 - STRING #339 @ $12EDB0
#W32($10B524)
//料理可能数の高い料理[END]
Fewer Ingredients[END]
// current address: $12EDC5

//POINTER #340 @ $10B528 - STRING #340 @ $12ED98
#W32($10B528)
//料理可能数の低い料理[END]
More Ingredients[END]
// current address: $12EDAD

//POINTER #341 @ $10B52C - STRING #341 @ $12ED78
#W32($10B52C)
//最近入手した食材のある料理[END]
Newer Recipes[END]
// current address: $12ED93

//POINTER #342 @ $10B530 - STRING #342 @ $12ED60
#W32($10B530)
//ＲＧを上げる料理[END]
Raise RG[END]
// current address: $12ED71

//POINTER #343 @ $10B534 - STRING #343 @ $12ED48
#W32($10B534)
//ＲＧを下げる料理[END]
Lower RG[END]
// current address: $12ED59

//POINTER #344 @ $10B538 - STRING #344 @ $12ED38
#W32($10B538)
//ＦＧひとつ全快[END]
Heal 1 FG[END]
// current address: $12ED47

//POINTER #345 @ $10B53C - STRING #345 @ $12ED28
#W32($10B53C)
//ＦＧふたつ全快[END]
Heal 2 FG[END]
// current address: $12ED37

//POINTER #346 @ $10B540 - STRING #346 @ $12ED18
#W32($10B540)
//ＦＧ三つ全快[END]
Heal 3 FG[END]
// current address: $12ED25

//POINTER #347 @ $10B544 - STRING #347 @ $12ED08
#W32($10B544)
//ＦＧ全回復[END]
Heal All FG[END]
// current address: $12ED13

//POINTER #348 @ $10B548 - STRING #348 @ $12ECF8
#W32($10B548)
//一分間鈍足防止[END]
Prevent Slow for 1 Min.[END]
// current address: $12ED07

//POINTER #349 @ $10B54C - STRING #349 @ $12ECE8
#W32($10B54C)
//一分間衰弱防止[END]
Prevent Weak for 1 Min.[END]
// current address: $12ECF7

//POINTER #350 @ $10B550 - STRING #350 @ $12ECD8
#W32($10B550)
//一分間熱毒防止[END]
Prevent Poison for 1 Min.[END]
// current address: $12ECE7

//POINTER #351 @ $10B554 - STRING #351 @ $12ECC8
#W32($10B554)
//一分間凍結防止[END]
Prevent Freeze for 1 Min.[END]
// current address: $12ECD7

//POINTER #352 @ $10B558 - STRING #352 @ $12ECB8
#W32($10B558)
//一分間マヒ防止[END]
Prevent Par. for 1 Min.[END]
// current address: $12ECC7

//POINTER #353 @ $10B55C - STRING #353 @ $12ECA8
#W32($10B55C)
//一分間恐慌防止[END]
Prevent Panic for 1 Min.[END]
// current address: $12ECB7

//POINTER #354 @ $10B560 - STRING #354 @ $12EC88
#W32($10B560)
//戦闘開始３０秒後にＨＰ＋３０％[END]
Heal 30% HP after 30 Sec.[END]
// current address: $12ECA7

//POINTER #355 @ $10B564 - STRING #355 @ $12EC68
#W32($10B564)
//戦闘開始３０秒後にＦＧ＋２００[END]
FG +200 after 30 Sec.[END]
// current address: $12EC87

//POINTER #356 @ $10B568 - STRING #356 @ $12EC48
#W32($10B568)
//戦闘開始１０秒間攻撃回避[END]
Start with 10 Sec. Flash[END]
// current address: $12EC61

//POINTER #357 @ $10B56C - STRING #357 @ $12EC28
#W32($10B56C)
//与えるダメージ１０％アップ[END]
Dealt Damage Up 10%[END]
// current address: $12EC43

//POINTER #358 @ $10B570 - STRING #358 @ $12EC08
#W32($10B570)
//受けるダメージ１０％ダウン[END]
Taken Damage Down 10%[END]
// current address: $12EC23

//POINTER #359 @ $10B574 - STRING #359 @ $12EBF0
#W32($10B574)
//ＲＧを７０にする[END]
Set RG to 70[END]
// current address: $12EC01

//POINTER #360 @ $10B578 - STRING #360 @ $12EBE0
#W32($10B578)
//ＲＧを５にする[END]
Set RG to 5[END]
// current address: $12EBEF

//POINTER #361 @ $10B57C - STRING #361 @ $12EBC0
#W32($10B57C)
//シークレットファクター率アップ[END]
Secret Factor Rate Up[END]
// current address: $12EBDF