//GAME NAME:		Tales of Rebirth

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\Lauren\Downloads\abcde_Secret_Training\ToR.tbl", Table_0)

//BLOCK #000 NAME:		Names
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($127720, $127aa9) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations


//Text $127AA0
#W32($10692C)
//フィート[END]
Feat [END]
// current address: $127AA9

//Text $127A80
#W32($106930)
//斬撃攻撃力を上昇させる宝石。[LINE]
//[END]
A Gem that increases Slash ATK.[LINE]
[END]
// current address: $127A9E





//Text $127A70
#W32($106940)
//マッスル[END]
Muscle [END]
// current address: $127A79

//Text $127A50
#W32($106944)
//打撃攻撃力を上昇させる宝石。[LINE]
//[END]
A Gem that increases Blow ATK.[LINE]
[END]
// current address: $127A6E





//Text $127A40
#W32($106954)
//シールド[END]
Shield [END]
// current address: $127A49

//Text $127A20
#W32($106958)
//斬撃防御力を上昇させる宝石。[LINE]
//[END]
A Gem that increases Slash DEF.[LINE]
[END]
// current address: $127A3E





//Text $127A10
#W32($106968)
//プロテクト[END]
Protect [END]
// current address: $127A1B

//Text $1279F0
#W32($10696C)
//打撃防御力を上昇させる宝石。[LINE]
//[END]
A Gem that increases Blow DEF.[LINE]
[END]
// current address: $127A0E





//Text $1279E0
#W32($10697C)
//マインド[END]
Mind [END]
// current address: $1279E9

//Text $1279C0
#W32($106980)
//術攻撃力を上昇させる宝石。[LINE]
//[END]
A Gem that increases Spirit ATK.[LINE]
[END]
// current address: $1279DC





//Text $1279B0
#W32($106990)
//レジスト[END]
Resist [END]
// current address: $1279B9

//Text $127990
#W32($106994)
//術防御力を上昇させる宝石。[LINE]
//[END]
A Gem that increases Spirit DEF.[LINE]
[END]
// current address: $1279AC





//Text $127988
#W32($1069A4)
//ヒール[END]
Heal [END]
// current address: $12798F

//Text $127968
#W32($1069A8)
//ＨＰ回復力を上昇させる宝石。[LINE]
//[END]
A Gem that increases HP Regen.[LINE]
[END]
// current address: $127986





//Text $127958
#W32($1069B8)
//フォルス[END]
Force [END]
// current address: $127961

//Text $127938
#W32($1069BC)
//ＦＧ回復力を上昇させる宝石。[LINE]
//[END]
A Gem that increases FG Regen.[LINE]
[END]
// current address: $127956





//Text $127930
#W32($1069CC)
//ライフ[END]
Life [END]
// current address: $127937

//Text $127910
#W32($1069D0)
//最大ＨＰを上昇させる宝石。[LINE]
//[END]
A Gem that increases Max HP.[LINE]
[END]
// current address: $12792C





//Text $127900
#W32($1069E0)
//ネイチャー[END]
Nature [END]
// current address: $12790B

//Text $1278D0
#W32($1069E4)
//通常攻撃によるＦＧ回復量を上昇させる宝石。[LINE]
//[END]
A Gem that increases FG regained[LINE]
from basic attacks.[END]
// current address: $1278FC





//Text $1278C0
#W32($1069F4)
//メディカル[END]
Medical [END]
// current address: $1278CB

//Text $127898
#W32($1069F8)
//敵撃破時のＨＰ回復量を上昇させる宝石。[LINE]
//[END]
A Gem that increases HP regained[LINE]
after defeating an enemy.[END]
// current address: $1278C0





//Text $127888
#W32($106A08)
//メンタル[END]
Mental [END]
// current address: $127891

//Text $127860
#W32($106A0C)
//敵撃破時のＦＧ回復量を上昇させる宝石。[LINE]
//[END]
A Gem that increases FG regained[LINE]
after defeating an enemy.[END]
// current address: $127888





//Text $127850
#W32($106A1C)
//ブレイク[END]
Break [END]
// current address: $127859

//Text $127820
#W32($106A20)
//ガードさせたときに追加でＲＧを減らす宝石。[LINE]
//[END]
A Gem that increases RG reduction[LINE]
when attacking guarding enemies.[END]
// current address: $12784C





//Text $127810
#W32($106A30)
//マイティ[END]
Mighty [END]
// current address: $127819

//Text $1277E8
#W32($106A34)
//上昇効果継続時間を上昇させる宝石。[LINE]
//[END]
A Gem that increases Buff duration.[LINE]
[END]
// current address: $12780C





//Text $1277D8
#W32($106A44)
//リカバー[END]
Recover [END]
// current address: $1277E1

//Text $1277B0
#W32($106A48)
//減少効果継続時間を減少させる宝石。[LINE]
//[END]
A Gem that lowers Debuff duration.[LINE]
[END]
// current address: $1277D4





//Text $1277A0
#W32($106A58)
//チャージ[END]
Charge [END]
// current address: $1277A9

//Text $127780
#W32($106A5C)
//チャージ速度を上昇させる宝石。[LINE]
//[END]
A Gem that speeds up RG charge.[LINE]
// current address: $1277A0





//Text $127770
#W32($106A6C)
//ミスティ[END]
Misty [END]
// current address: $127779

//Text $127750
#W32($106A70)
//詠唱時間を減少させる宝石。[LINE]
//[END]
A Gem that lowers casting time.[LINE]
[END]
// current address: $12776C





//Text $127740
#W32($106A80)
//ピヨハン[END]
Dizzy [END]
// current address: $127749

//Text $127720
#W32($106A84)
//気絶時間を減少させる宝石。[LINE]
//[END]
A Gem that lowers dizzy duration.[LINE]
[END]
// current address: $12773C





