//GAME NAME:		Tales of Rebirth

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\Lauren\Downloads\abcde_Secret_Training\ToR.tbl", Table_0)

//BLOCK #000 NAME:		Names
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

//BLOCK #000 NAME:		Names
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($119890, $11C8A6) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations



//POINTER #0 @ $100BC4 - STRING #0 @ $11C8A0
#W32($100BC4)
//絶氷刃[END]
Bonechill Blade[END]
// current address: $11C8A7

//Text $11C890
#W32($100BC8)
//ゼッヒョウジン[END]
[END]

//Text $11C840
#W32($100BCC)
//圧縮した冷気で切り込む特技。水属性を付加。[LINE]
//特技は通常攻撃から連携できる。[END]
Aqua-elemental attack that[LINE]
slashes enemies with a frigid blade.[END]

//POINTER #1 @ $100BF8 - STRING #1 @ $11C838
#W32($100BF8)
//瞬連塵[END]
Glimmerdust[END]
// current address: $11C83F

//Text $11C828
#W32($100BFC)
//シュンレンジン[END]
[END]

//Text $11C7E8
#W32($100C00)
//踏み込んでの切り込みで間合いを詰め、[LINE]
//高速の３連突きを行う特技。[END]
Closes in on an enemy and[LINE]
attacks with three rapid thrusts.[END]

//POINTER #2 @ $100C2C - STRING #2 @ $11C7E0
#W32($100C2C)
//裂破衝[END]
Rending Wave[END]
// current address: $11C7E7

//Text $11C7D0
#W32($100C30)
//レッパショウ[END]
[END]

//Text $11C790
#W32($100C34)
//前方に広範囲の衝撃波を放つ特技。[LINE]
//隣のラインにも効果がある。[END]
Unleashes a far-reaching shockwave[LINE]
that extends into adjacent lines.[END]

//POINTER #3 @ $100C60 - STRING #3 @ $11C788
#W32($100C60)
//絶翔斬[END]
Soaring Slash[END]
// current address: $11C78F

//Text $11C778
#W32($100C64)
//ゼッショウザン[END]
[END]

//Text $11C738
#W32($100C68)
//冷気を纏いながら上空に切り上げる衝撃で[LINE]
//敵を切り刻む特技。[END]
Covers the user in a frigid aura[LINE]
and rends enemies with an upward slash.[END]

//POINTER #4 @ $100C94 - STRING #4 @ $11C730
#W32($100C94)
//幻龍斬[END]
Mystic Dragon[END]
// current address: $11C737

//Text $11C720
#W32($100C98)
//ゲンリュウザン[END]
[END]

//Text $11C6F0
#W32($100C9C)
//突きとともに敵の背後に回りこむ性能を[LINE]
//持つ特技。[END]
Thrusts toward an enemy with the[LINE]
potential to pivot behind them.[END]

//POINTER #5 @ $100CC8 - STRING #5 @ $11C6E8
#W32($100CC8)
//無影衝[END]
Shadow Shock[END]
// current address: $11C6EF

//Text $11C6D8
#W32($100CCC)
//ムエイショウ[END]
[END]

//Text $11C688
#W32($100CD0)
//高い回避性能を備えた瞬速多段斬りを行う特技。[LINE]
//敵の攻撃をかわしながら攻撃できる。[END]
Unleashes a torrent of slashes at blinding[LINE]
speed and makes the user difficult to hit.[END]

//POINTER #6 @ $100CFC - STRING #6 @ $11C680
#W32($100CFC)
//魔神剣[END]
Demon Fang[END]
// current address: $11C687

//POINTER #7 @ $100D30 - STRING #7 @ $11C678
#W32($100D30)
//風神剣[END]
Hurricane Thrust[END]
// current address: $11C67F

//POINTER #8 @ $100D64 - STRING #8 @ $11C668
#W32($100D64)
//虎牙破斬[END]
Tiger Blade[END]
// current address: $11C671

//POINTER #9 @ $100D98 - STRING #9 @ $11C660
#W32($100D98)
//閃光衝[END]
Force Spear[END]
// current address: $11C667

//POINTER #10 @ $100DCC - STRING #10 @ $11C658
#W32($100DCC)
//空襲剣[END]
Flying Dragon[END]
// current address: $11C65F

//POINTER #11 @ $100E00 - STRING #11 @ $11C650
#W32($100E00)
//霧氷翔[END]
Frost Fall[END]
// current address: $11C657

//POINTER #12 @ $100E34 - STRING #12 @ $11C640
#W32($100E34)
//絶・霧氷装[END]
Frigid Stance[END]
// current address: $11C64B

//Text $11C628
#W32($100E38)
//ゼツ・ムヒョウソウ[END]
[END]

//Text $11C5D8
#W32($100E3C)
//武器に水属性を付加し、凍結の潜在効果を[LINE]
//加える練術。発動時にＲＧが半分になる。[END]
Adds aqua element and chance to freeze to[LINE]
[Veigue]'s weapon. Also halves current RG.[END]

//POINTER #13 @ $100E68 - STRING #13 @ $11C5C8
#W32($100E68)
//絶・瞬影迅[END]
Blizzard Stance[END]
// current address: $11C5D3

//Text $11C5B0
#W32($100E6C)
//ゼツ・シュンエイジン[END]
[END]

//Text $11C558
#W32($100E70)
//一定時間ダッシュ速度が１．５倍になる練術。[LINE]
//ダッシュ中はＲＧが減り、鋼体効果も付加。[END]
Increases running speed by 50% briefly.[LINE]
Cools RG and applies Iron Stance when running.[END]

//POINTER #14 @ $100E9C - STRING #14 @ $11C548
#W32($100E9C)
//連塵裂氷撃[END]
Splintering Shards[END]
// current address: $11C553

//Text $11C530
#W32($100EA0)
//Renjin Rehhyougeki [END]
[END]

//Text $11C4E8
#W32($100EA4)
//連続突きから冷気の斬撃に繋ぐ奥義。[LINE]
//奥義は特技からのみ連携できる。[END]
Strikes with rapid thrusts and[LINE]
finishes with a frigid slash.[END]

//POINTER #15 @ $100ED0 - STRING #15 @ $11C4D8
#W32($100ED0)
//凍牙衝裂破[END]
Frigid Blast[END]
// current address: $11C4E3

//Text $11C4C0
#W32($100ED4)
//Touga Shoureppa[END]
[END]

//Text $11C468
#W32($100ED8)
//冷気をまとった斬撃がＶの字に拡散する奥義。[LINE]
//消費ＦＧが少なめで、ＨＰ回復力もある。[END]
Attacks with a frigid slash that[LINE]
spreads out in the shape of a "V".[END]

//POINTER #16 @ $100F04 - STRING #16 @ $11C458
#W32($100F04)
//絶空裂氷撃[END]
Soaring Shards[END]
// current address: $11C463

//Text $11C440
#W32($100F08)
//Zekkuu Rehhyougeki [END]
[END]

//Text $11C3F8
#W32($100F0C)
//切り上げの衝撃で無数の氷柱を生み出す奥義。[LINE]
//複数の敵にヒット可能。[END]
Slashes upwards and [LINE]
unleashes countless icicles.[END]

//POINTER #17 @ $100F38 - STRING #17 @ $11C3E8
#W32($100F38)
//凍牙龍影刃[END]
Frigid Dragon[END]
// current address: $11C3F3

//Text $11C3D0
#W32($100F3C)
//Touga Ryuueijin [END]
[END]

//Text $11C390
#W32($100F40)
//斬撃により氷柱を生み出して敵を固め、[LINE]
//氷柱ごと敵を貫く奥義。[END]
Encases an enemy in an icicle[LINE]
and then shatters them with a slash.[END]

//POINTER #18 @ $100F6C - STRING #18 @ $11C380
#W32($100F6C)
//凍牙無影剣[END]
Frigid Shock[END]
// current address: $11C38B

//Text $11C368
#W32($100F70)
[END]

//Text $11C320
#W32($100F74)
//冷気を纏った強力な斬撃を繰り出す奥義。[LINE]
//技の出始めは敵の攻撃を回避可能。[END]
Leads with an evasive strike and[LINE]
unleashes several powerful frigid slashes.[END]

//POINTER #19 @ $100FA0 - STRING #19 @ $11C310
#W32($100FA0)
//衝破連牙衝[END]
Rending Burst[END]
// current address: $11C31B

//Text $11C2F8
#W32($100FA4)
[END]

//Text $11C2A8
#W32($100FA8)
//交差斬りから、渾身の突きで間合いを離す[LINE]
//奥義。素早いライン攻撃を状況に応じて。[END]
Slashes crosswise and then closes[LINE]
the distance with a forceful thrust.[END]

//POINTER #20 @ $100FD4 - STRING #20 @ $11C298
#W32($100FD4)
//連塵斬翔剣[END]
Splintering Slash[END]
// current address: $11C2A3

//Text $11C280
#W32($100FD8)
[END]

//Text $11C238
#W32($100FDC)
//連続斬りで打ち上げ、空中で追撃する奥義。[LINE]
//体重の軽い敵をダウンさせる。[END]
Slashes enemies upwards and follows[LINE]
through with a downward aerial slash.[END]

//POINTER #21 @ $101008 - STRING #21 @ $11C228
#W32($101008)
//連塵龍影刃[END]
Splintering Dragon[END]
// current address: $11C233

//Text $11C210
#W32($10100C)
[END]

//Text $11C1E0
#W32($101010)
//９連続突きで敵を貫く奥義。[LINE]
//ヒット数は随一。[END]
Rains down nine consecutive[LINE]
slashes onto an enemy.[END]

//POINTER #22 @ $10103C - STRING #22 @ $11C1D0
#W32($10103C)
//幻魔連牙衝[END]
Shadow Burst[END]
// current address: $11C1DB

//Text $11C1B8
#W32($101040)
[END]

//Text $11C198
#W32($101044)
//神速の８連斬りを繰り出す奥義。[LINE]
//[END]
Slashes an enemy eight [LINE]
times at breakneck speed.[END]


//POINTER #23 @ $101070 - STRING #23 @ $11C188
#W32($101070)
//絶空衝裂破[END]
Soaring Blast[END]
// current address: $11C193

//Text $11C170
#W32($101074)
[END]

//Text $11C128
#W32($101078)
//ニ連続の回転斬り。二発目は複数ラインに効果の[LINE]
//ある衝撃波を放つ奥義。[END]
Two consecutive spinning slashes, the second[LINE]
creating a shockwave that hits multiple lines.[END]

//POINTER #24 @ $1010A4 - STRING #24 @ $11C118
#W32($1010A4)
//崩龍衝裂破[END]
Dragonfang Blast[END]
// current address: $11C123

//Text $11C100
#W32($1010A8)
[END]

//Text $11C0C0
#W32($1010AC)
//敵を斬り抜ける高速剣を繰り出す奥義。[LINE]
//奥にいる敵へも攻撃する。[END]
Slashes through an enemy at high speed,[LINE]
striking enemies behind the target as well.[END]

//POINTER #25 @ $1010D8 - STRING #25 @ $11C0B0
#W32($1010D8)
//幻魔衝裂破[END]
Shadow Blast[END]
// current address: $11C0BB

//Text $11C098
#W32($1010DC)
[END]

//Text $11C048
#W32($1010E0)
//間合いを取ってからの真空交差斬りを繰り出す[LINE]
//奥義。隣のラインにも効果を持つ。[END]
Sets up distance, then executes a[LINE]
cross slash that reaches across lines.[END]

//POINTER #26 @ $10110C - STRING #26 @ $11C038
#W32($10110C)
//絶空龍影刃[END]
Soaring Dragon[END]
// current address: $11C043

//Text $11C020
#W32($101110)
[END]

//Text $11BFF0
#W32($101114)
//敵を斬り上げ、高速移動での斬撃を重ねる奥義。[LINE]
//[END]
Sends enemies flying with an upward slash[LINE]
and follows through with several rapid strikes.[END]

//POINTER #27 @ $101140 - STRING #27 @ $11BFE0
#W32($101140)
//幻魔斬翔剣[END]
Shadow Slash[END]
// current address: $11BFEB

//Text $11BFC8
#W32($101144)
[END]

//Text $11BF80
#W32($101148)
//衝撃波を伴った神速斬りで浮かした敵に、渾身の[LINE]
//多段斬りを刻み込む奥義。[END]
A shockwave followed by lightning-fast[LINE]
slashes that send enemies upward.[END]

//POINTER #28 @ $101174 - STRING #28 @ $11BF70
#W32($101174)
//崩龍無影剣[END]
Dragonfang Shock[END]
// current address: $11BF7B

//Text $11BF58
#W32($101178)
[END]

//Text $11BF28
#W32($10117C)
//極限まで高めた凍気で切り刻む、[LINE]
//奥義の最高峰。[END]
A forward slash followed by an[LINE]
unfathomable barrage of ice.[END]

//Text $11BF18
#W32($1011A8)
//ウィンドエッジ[END]
Wind Edge[END]

//Text $11BEC0
#W32($1011B0)
//真空の刃を続けて生み出す風系導術。[LINE]
//敵を奥のラインへ吹き飛ばせ、ＨＰ回復量も多い。[END]
Strikes enemies with a blade of wind[LINE]
that knows them onto the farthest line.[END]

//Text $11BEB0
#W32($1011DC)
//フレアショット[END]
Flare Shot[END]

//Text $11BE60
#W32($1011E4)
//小さな火球を撃ち出し、爆発させる炎系導術。[LINE]
//単発だがゲージの回復が早いのが利点。[END]
Sends out a fireball that [LINE]
explodes on contact with an enemy.[END]

//Text $11BE50
#W32($101210)
//アーチシェイド[END]
Arch Shade[END]

//Text $11BE10
#W32($101218)
//歪みの力が両側から引き裂く闇系導術。[LINE]
//３ラインに効果がある。[END]
Rends enemies from both sides with[LINE]
the power of distortion. Hits 3 lines.[END]

//Text $11BDF8
#W32($101244)
//ガスティーネイル[END]
Gusty Nail[END]

//Text $11BDA8
#W32($10124C)
//巨大な真空の爪で敵を切り裂く風系導術。[LINE]
//風の刃は敵を手前ラインへ吹き飛ばす。[END]
Cleaves enemies with talons of wind,[LINE]
sending them flying onto the frontmost line. [END]

//Text $11BD90
#W32($101278)
//バーンストライク[END]
Burn Strike[END]

//Text $11BD38
#W32($101280)
//地面で爆発する爆炎弾を３発撃ち出す炎系導術。[LINE]
//空中にいる敵は当たりづらいので連携中に。[END]
Shoots fireballs that explode [LINE]
on contact with the ground.[END]

//Text $11BD20
#W32($1012AC)
//ブラッディクロス[END]
Bloody Cross[END]

//Text $11BCD0
#W32($1012B4)
//裁きの十字架で敵を葬る闇系導術。[LINE]
//敵の大きさ・重さによっては高威力が期待できる。[END]
Crushes enemies with a cross of judgement.[LINE]
[END]

//Text $11BCC0
#W32($1012E0)
//Ｆ・フレイム[END]
Force Flame[END]

//Text $11BCA8
#W32($1012E4)
//フォルス・フレイム[END]
[END]

//Text $11BC58
#W32($1012E8)
//瞬時に炎を生み出し、敵を吹き飛ばす錬術。[LINE]
//乱戦・危機回避・緊急回復で使える。[END]
Summons forth a flame that repels enemies.[LINE]
Can be used to escape from a sticky situation.[END]


//Text $11BC40
#W32($101314)
//Ｆ・エンチャント[END]
Flame Enchant[END]

//Text $11BC28
#W32($101318)
//フレイム・エンチャント[END]
[END]

//Text $11BBD0
#W32($10131C)
//一定時間、武器に火属性を加え、武器ダメージ[LINE]
//を２倍にする錬術。操作キャラならおすすめ。[END]
Applies flame element to [Mao]'s weapon[LINE]
and doubles damage for a short time.[END]

//Text $11BBB8
#W32($101348)
//ゲイルスラッシュ[END]
Gale Slash[END]

//Text $11BB78
#W32($101350)
//横殴りの突風が敵を襲う暴風導術。[LINE]
//敵を奥ラインへ吹き飛ばす。[END]
Sideswipes enemies with a gust of wind[LINE]
and flings them onto the farthest line.[END]

//Text $11BB60
#W32($10137C)
//エイミングヒート[END]
Aiming Heat[END]

//Text $11BB38
#W32($101384)
//灼熱弾を乱れ撃ちして敵を狙う熱波導術。[LINE]
//[END]
Shoots flaming streaks [LINE]
that home in on enemies.[END]

//Text $11BB20
#W32($1013B0)
//ネガティブゲイト[END]
Negative Gate[END]

//Text $11BB00
#W32($1013B8)
//異空間の扉を開く空間導術。[LINE]
//[END]
Opens the gate to a distorted dimension.[LINE]
[END]

//Text $11BAE8
#W32($1013E4)
//フィアフルストーム[END]
Fearful Storm[END]

//Text $11BAA0
#W32($1013EC)
//敵を恐怖に陥れる竜巻を生み出す暴風導術。[LINE]
//敵を吸い込み、高く浮かす。[END]
Summons a tornado that strikes terror in[LINE]
the hearts of enemies and flings them high.[END]

//Text $11BA88
#W32($101418)
//ブレイジングハーツ[END]
Blazing Hearts[END]

//Text $11BA30
#W32($101420)
//灼熱弾が意思を持つがごとく敵に炸裂、その衝撃波[LINE]
//で更に十字範囲の敵を巻き込む熱波導術。[END]
Calls forth fire that seeks out an enemy,[LINE]
incinerating all that are caught within.[END]

//Text $11BA18
#W32($10144C)
//ディザスターロアー[END]
Disaster Roar[END]

//Text $11B9B8
#W32($101454)
//絶望の咆哮が敵を引き裂く防御不可能の空間導術。[LINE]
//ランダム１ラインに凶悪な破壊力を誇るバクチ技。[END]
Strikes a random line with a roar [LINE]
of despair that cannot be guarded.[END]

//POINTER #43 @ $101480 - STRING #43 @ $11B9B0
#W32($101480)
//旋風槍[END]
Storm Thrust[END]
// current address: $11B9B7

//Text $11B9A0
#W32($101484)
//センプウソウ[END]
[END]

//Text $11B958
#W32($101488)
//槍を横に凪いだ衝撃で真空波を起こし、[LINE]
//両隣のラインにも威力を持つ特技。[END]
A sideswipe that creates a vaccuum[LINE]
wave that stretches into other lines.[END]

//POINTER #44 @ $1014B4 - STRING #44 @ $11B950
#W32($1014B4)
//裂駆槍[END]
Skewering Spear[END]
// current address: $11B957

//Text $11B940
#W32($1014B8)
//レックソウ[END]
[END]

//Text $11B918
#W32($1014BC)
//最大限のリーチで槍を突き出す特技。[LINE]
//[END]
Thrusts spear towards an [LINE]
enemy using impressive reach.[END]

//POINTER #45 @ $1014E8 - STRING #45 @ $11B910
#W32($1014E8)
//轟破槍[END]
Roaring Spear[END]
// current address: $11B917

//Text $11B900
#W32($1014EC)
//ゴウハソウ[END]
[END]

//Text $11B8B8
#W32($1014F0)
//鋼を具現化させて前後の敵に攻撃を繰り出す特技。[LINE]
//乱戦時に効果を発揮する。[END]
Materializes steel that pushes back[LINE]
enemies both in front and behind.[END]

//POINTER #46 @ $10151C - STRING #46 @ $11B8B0
#W32($10151C)
//瞬迅槍[END]
Sonic Spear[END]
// current address: $11B8B7

//Text $11B8A0
#W32($101520)
//シュンジンソウ[END]
[END]

//Text $11B878
#W32($101524)
//槍を左右に振り回しながら突進する特技。[LINE]
//[END]
Rushes towards enemies while[LINE]
swinging from side to side.[END]

//POINTER #47 @ $101550 - STRING #47 @ $11B870
#W32($101550)
//天雷槍[END]
Thunder Lance[END]
// current address: $11B877

//Text $11B860
#W32($101554)
//テンライソウ[END]
[END]

//Text $11B820
#W32($101558)
//槍を上に薙ぎ払い、雷撃を加える特技。[LINE]
//浮かし技として優秀。[END]
Utilizes spear as a lightning rod[LINE]
to strike enemies upward.[END]

//POINTER #48 @ $101584 - STRING #48 @ $11B818
#W32($101584)
//滅翔槍[END]
Falling Lance[END]
// current address: $11B81F

//Text $11B808
#W32($101588)
//メッショウソウ[END]
[END]

//Text $11B7B8
#W32($10158C)
//敵を跳ね上げた後、空中で追い討ちをかけて[LINE]
//叩き落とす特技。高い攻撃力を持つ。[END]
Throws and enemy into the air[LINE]
and then slams them to the ground.[END]

//POINTER #49 @ $1015B8 - STRING #49 @ $11B7A8
#W32($1015B8)
//錬・鋼体装[END]
Iron Stance[END]
// current address: $11B7B3

//Text $11B790
#W32($1015BC)
//レン・コウタイソウ[END]
[END]

//Text $11B740
#W32($1015C0)
//一定時間導術攻撃にのけぞらずに行動できる[LINE]
//錬術。ダメージは受けるので注意。[END]
Prevents spells from staggering [LINE]
for a short period of time.[END]

//POINTER #50 @ $1015EC - STRING #50 @ $11B730
#W32($1015EC)
//錬・鏡銘弾[END]
Mirror Stance[END]
// current address: $11B73B

//Text $11B718
#W32($1015F0)
//レン・キョウメイダン[END]
[END]

//Text $11B6C0
#W32($1015F4)
//一定時間、防御時に敵の攻撃を弾いて[LINE]
//のけぞらせる錬術。ＲＧが高いほど成功しやすい。[END]
Temporarily lowers damage takesb and sometimes[LINE]
repels enemy attacks when guarding.[END]

//POINTER #51 @ $101620 - STRING #51 @ $11B6B0
#W32($101620)
//裂風迅槍衝[END]
Cyclone Surge[END]
// current address: $11B6BB

//Text $11B698
#W32($101624)
[END]

//Text $11B668
#W32($101628)
//疾風をまとった回転突きで敵を切り裂く奥義。[LINE]
//[END]
Slashes through enemies with[LINE]
a thrust imbued with wind.[END]

//POINTER #52 @ $101654 - STRING #52 @ $11B658
#W32($101654)
//轟爆旋風牙[END]
Roaring Storm[END]
// current address: $11B663

//Text $11B640
#W32($101658)
//ゴウバクセンプウガ[END]
[END]

//Text $11B5F8
#W32($10165C)
//地面に槍を突き立てた衝撃で旋風が渦巻く奥義。[LINE]
//周囲の敵に効果がある。[END]
Strikes the earth and creates[LINE]
a whirlwind that hits surroundings.[END]

//POINTER #53 @ $101688 - STRING #53 @ $11B5E8
#W32($101688)
//裂風瞬迅殺[END]
Cyclone Gale[END]
// current address: $11B5F3

//Text $11B5D0
#W32($10168C)
[END]

//Text $11B598
#W32($101690)
//横斬りの真空波の後、縦斬りの真空波を加える[LINE]
//奥義。[END]
A horizontal gale slash followed[LINE]
by a vertical gale slash.[END]

//POINTER #54 @ $1016BC - STRING #54 @ $11B588
#W32($1016BC)
//裂風爆雷陣[END]
Cyclone Thunder[END]
// current address: $11B593

//Text $11B570
#W32($1016C0)
[END]

//Text $11B530
#W32($1016C4)
//素早く斬りつけ、横に凪ぐと同時に[LINE]
//複数ラインに雷を落とす奥義。[END]
Swipes quickly, then summons[LINE]
lightning across multiple lines.[END]

//POINTER #55 @ $1016F0 - STRING #55 @ $11B520
#W32($1016F0)
//滅殺旋風牙[END]
Falling Storm[END]
// current address: $11B52B

//Text $11B508
#W32($1016F4)
//メッサツセンプウガ[END]
[END]

//Text $11B4D8
#W32($1016F8)
//滅翔槍で叩き付けた地面から竜巻を起こす奥義。[LINE]
//[END]
Strikes the ground [LINE]
and summons a tornado.[END]

//POINTER #56 @ $101724 - STRING #56 @ $11B4C8
#W32($101724)
//轟爆迅槍衝[END]
Roaring Surge[END]
// current address: $11B4D3

//Text $11B4B0
#W32($101728)
//ゴウバクジンソウショウ[END]
[END]

//Text $11B468
#W32($10172C)
//轟破槍から追撃で前後に衝撃波を放つ奥義。[LINE]
//攻撃範囲が広いのが特徴。[END]
A forward thrust followed by two[LINE]
far-reaching shockwaves.[END]

//POINTER #57 @ $101758 - STRING #57 @ $11B458
#W32($101758)
//瞬殺迅槍衝[END]
Fatal Surge[END]
// current address: $11B463

//Text $11B438
#W32($10175C)
//シュンサツジンソウショウ[END]
[END]

//Text $11B3E0
#W32($101760)
//敵を吹き飛ばしながら切り抜け、奥の敵に[LINE]
//突きを加える奥義。敵の隊列を乱すのに効果的。[END]
Mows through enemies and finishes[LINE]
with a far-reaching thrust.[END]

//POINTER #58 @ $10178C - STRING #58 @ $11B3D0
#W32($10178C)
//裂走爆雷陣[END]
Goring Thunder[END]
// current address: $11B3DB

//Text $11B3B8
#W32($101790)
//レッソウバクライジン[END]
[END]

//Text $11B370
#W32($101794)
//リーチの長い攻撃で槍で敵を貫き、更に幾重もの[LINE]
//雷撃を浴びせる奥義。[END]
Pierces enemies with a long reaching[LINE]
attack that strikes with lightning.[END]

//POINTER #59 @ $1017C0 - STRING #59 @ $11B360
#W32($1017C0)
//裂走天翔撃[END]
Goring Descent[END]
// current address: $11B36B

//Text $11B348
#W32($1017C4)
//レッソウテンショウゲキ[END]
[END]

//Text $11B308
#W32($1017C8)
//突きの衝撃で天高く浮かし、すかさず槍で突き[LINE]
//さらに叩き落す奥義。[END]
Stabs and lifts an enemy,[LINE]
then slams them back down.[END]

//POINTER #60 @ $1017F4 - STRING #60 @ $11B2F8
#W32($1017F4)
//瞬殺轟衝撃[END]
Fatal Roar[END]
// current address: $11B303

//Text $11B2D8
#W32($1017F8)
//シュンサツゴウショウゲキ[END]
[END]

//Text $11B2A8
#W32($1017FC)
//３連斬りで駆け抜け、鋼の追撃を食らわせる[LINE]
//奥義。[END]
Mows through enemies with three[LINE]
slashes and summons iron spikes.[END]

//POINTER #61 @ $101828 - STRING #61 @ $11B298
#W32($101828)
//迅雷轟衝撃[END]
Thunder Roar[END]
// current address: $11B2A3

//Text $11B280
#W32($10182C)
//ジンライゴウショウゲキ[END]
[END]

//Text $11B240
#W32($101830)
//雷撃と共に打ち上げ、地面から鉱石を跳ね上げて[LINE]
//追撃する奥義。[END]
Rains down lightning from above[LINE]
while striking up iron from below.[END]

//POINTER #62 @ $10185C - STRING #62 @ $11B230
#W32($10185C)
//轟爆天翔撃[END]
Roaring Descent[END]
// current address: $11B23B

//Text $11B218
#W32($101860)
//ゴウバクテンショウゲキ[END]
[END]

//Text $11B1D8
#W32($101864)
//鋼を具現化して浮かし、さらに追撃で巨大な[LINE]
//鋼を打ち出す奥義。[END]
Creates a steel shockwave followed[LINE]
up by a greater tectonic shift.[END]

//POINTER #63 @ $101890 - STRING #63 @ $11B1C8
#W32($101890)
//迅雷瞬迅殺[END]
Thunder Gale[END]
// current address: $11B1D3

//Text $11B1B0
#W32($101894)
//ジンライシュンジンサツ[END]
[END]

//Text $11B168
#W32($101898)
//雷撃をまとった、斬撃と連続突きのコンビネーション[LINE]
//を繰り出す奥義。[END]
Slashes several times with a[LINE]
spear imbued with lightning.[END]

//POINTER #64 @ $1018C4 - STRING #64 @ $11B158
#W32($1018C4)
//瞬殺天翔撃[END]
Fatal Descent[END]
// current address: $11B163

//Text $11B138
#W32($1018C8)
//シュンサツテンショウゲキ[END]
[END]

//Text $11B0F8
#W32($1018CC)
//不意打ちで敵の防御を崩し、鉱石を跳ね上げて[LINE]
//敵を吹き飛ばす奥義。[END]
Breaks enemy's defense and blows[LINE]
them away with a seismic shock.[END]

//POINTER #65 @ $1018F8 - STRING #65 @ $11B0E8
#W32($1018F8)
//迅雷天翔撃[END]
Thunder Descent[END]
// current address: $11B0F3]

//Text $11B0D0
#W32($1018FC)
//ジンライテンショウゲキ[END]
[END]

//Text $11B088
#W32($101900)
//雷撃で浮かせ、そして巨大な鋼を具現化させて[LINE]
//敵へと落とす最大奥義。[END]
Calls forth a lightning strike and[LINE]
crushes enemies with a steel meteor.[END]

//Text $11B070
#W32($10192C)
//パワー・クラフト[END]
Power Kraft[END]

//Text $11B018
#W32($101934)
//範囲内の味方の攻撃力を上昇させると同時に[LINE]
//攻撃力減少・熱毒を解除する弧法陣を張る陣術。[END]
Increases P. Attack of allies within circle[LINE]
and cures P. Attack down and Poison.[END]

//Text $11B000
#W32($101960)
//ガード・ヴァッサー[END]
Guard Wasser[END]

//Text $11AFA8
#W32($101968)
//範囲内の味方の防御力を上昇させると同時に[LINE]
//防御力減少・凍結を解除する弧法陣を張る陣術。[END]
Increases P. Defense of allies within circle[LINE]
and cures P. Defense down and Freeze.[END]

//Text $11AF90
#W32($101994)
//マインド・ガイスト[END]
Mind Geist[END]

//Text $11AF30
#W32($10199C)
//範囲内の味方の術攻撃力を上昇させると同時に[LINE]
//術攻撃力減少・マヒを解除する弧法陣を張る陣術。[END]
Increases F. Attack of allies within circle[LINE]
and cures F. Attack down and Paralysis.[END]

//Text $11AF18
#W32($1019C8)
//レジスト・ヴィレ[END]
Resist Wille[END]

//Text $11AEB8
#W32($1019D0)
//範囲内の味方の術防御力を上昇させると同時に[LINE]
//術防御力減少・恐慌を解除する弧法陣を張る陣術。[END]
Increases F. Defense of allies within circle[LINE]
and cures F. Defense down and Panic.[END]

//Text $11AEA0
#W32($1019FC)
//ライフ・マテリア[END]
Life Materie[END]

//Text $11AE40
#W32($101A04)
//範囲内の味方のＨＰ回復力を上昇させると同時に[LINE]
//ＨＰ回復力減少・鈍足を解除する弧法陣を張る陣術。[END]
Increases HP Regen of allies within circle[LINE]
and cures HP Regen down and Slow.[END]

//Text $11AE28
#W32($101A30)
//チャージ・ヴィント[END]
Charge Wind[END]

//Text $11ADC8
#W32($101A38)
//範囲内の味方のＦＧ回復力を上昇させると同時に[LINE]
//ＦＧ回復力減少・衰弱を解除する弧法陣を張る陣術。[END]
Increases FG Regen of allies within circle[LINE]
and cures FG Regen down and Weak.[END]


//Text $11ADB8
#W32($101A64)
//Ｄ・レーベン[END]
Drag Leben[END]

//Text $11ADA0
#W32($101A68)
//ドラッグ・レーベン[END]
[END]

//Text $11AD68
#W32($101A6C)
//範囲内の敵のＨＰを吸収して自分のＨＰを[LINE]
//回復させる錬術。[END]
Recovers HP by draining the [LINE]
HP of enemies within range.[END] 

//Text $11AD58
#W32($101A98)
//Ｒ・エリキシル[END]
Rise Elixier[END]

//Text $11AD40
#W32($101A9C)
//ライズ・エリキシル[END]
[END]

//Text $11AD10
#W32($101AA0)
//範囲内の戦闘不能の味方を復活させる錬術。[LINE]
//[END]
Resuscitates fallen allies within the circle.[LINE]
[END]

//Text $11ACF8
#W32($101ACC)
//レデュース・レーゲン[END]
Reduce Regen[END]

//Text $11ACD0
#W32($101AD4)
//広範囲の敵の攻撃力を下げる陣術奥義。[LINE]
//[END]
Reduces P. Attack of enemies within range.[LINE]
[END]

//Text $11ACB8
#W32($101B00)
//シェイブ・レーゲン[END]
Shave Regen[END]

//Text $11AC90
#W32($101B08)
//広範囲の敵の防御力を下げる陣術奥義。[LINE]
//[END]
Reduces P. Defense of enemies within range.[LINE]
[END]

//Text $11AC78
#W32($101B34)
//ブラスト・レーゲン[END]
Blast Regen[END]

//Text $11AC50
#W32($101B3C)
//広範囲の敵の術攻撃力を下げる陣術奥義。[LINE]
//[END]
Reduces F. ATK of enemies within range.[LINE]
[END]

//Text $11AC38
#W32($101B68)
//ガンビット・レーゲン[END]
Gambit Regen[END]

//Text $11AC10
#W32($101B70)
//広範囲の敵の術防御力を下げる陣術奥義。[LINE]
//[END]
Reduces F. DEF of enemies within range.[LINE]
[END]

//Text $11ABF8
#W32($101B9C)
//ペイン・レーゲン[END]
Pain Regen[END]

//Text $11ABC8
#W32($101BA4)
//発動中の敵ののけぞり時間を延長させる陣術奥義。[LINE]
//[END]
Increases duration time of [LINE]
stagger of enemies within range.[END]

//Text $11ABB0
#W32($101BD0)
//バースト・レーゲン[END]
Burst Regen[END]

//Text $11AB88
#W32($101BD8)
//広範囲の敵のＲＧを上げる陣術奥義。[LINE]
//[END]
Raises RG of enemies within range.[LINE]
[END]

//Text $11AB70
#W32($101C04)
//スタン・レーゲン[END]
Stun Regen[END]

//Text $11AB48
#W32($101C0C)
//広範囲の敵のＲＧを下げる陣術奥義。[LINE]
//[END]
Lowers RG of enemies within range.[LINE]
[END]

//Text $11AB30
#W32($101C38)
//ヒール・レーゲン[END]
Heal Regen[END]

//Text $11AB00
#W32($101C40)
//広範囲の味方のＨＰを微量回復させる陣術奥義。[LINE]
//[END]
Heals a small amount of HP [LINE]
of allies within range.[END]

//Text $11AAE8
#W32($101C6C)
//フラッシュ・レーゲン[END]
Flash Regen[END]

//Text $11AAB8
#W32($101C74)
//発動中、敵からの攻撃を無効化する陣術奥義。[LINE]
//[END]
When active, allies are[LINE]
invincible to enemy attacks.[END]

//Text $11AAA0
#W32($101CA0)
//ファスト・レーゲン[END]
Fast Regen[END]

//Text $11AA70
#W32($101CA8)
//広範囲の味方の移動速度を上げる陣術奥義。[LINE]
//[END]
Increases movement speed [LINE]
of allies within range.[END]

//Text $11AA58
#W32($101CD4)
//アーツ・レーゲン[END]
Artes Regen[END]

//Text $11AA10
#W32($101CDC)
//発動中、味方全員が、ＲＧに関係なく[LINE]
//奥義を発動できるようになる陣術奥義。[END]
When active, all allies can[LINE]
perform Artes regardless of RG.[END]

//Text $11A9F8
#W32($101D08)
//ブレイク・レーゲン[END]
Break Regen[END]

//Text $11A9C8
#W32($101D10)
//発動中、敵のガードを破れるようになる陣術奥義。[LINE]
//[END]
When active, enemies' guard will be broken.[LINE]
[END]

//POINTER #86 @ $101D3C - STRING #86 @ $11A9C0
#W32($101D3C)
//翔連脚[END]
Soaring Kick[END]
// current address: $11A9C7

//Text $11A9A8
#W32($101D40)
//ショウレンキャク[END]
[END]

//Text $11A960
#W32($101D44)
//空中回転二連蹴りを繰り出す特技。[LINE]
//敵の背が低いとあたりづらいのが欠点。[END]
Executes two spinning kicks midair.[LINE]
[END]

//POINTER #87 @ $101D70 - STRING #87 @ $11A958
#W32($101D70)
//轟裂破[END]
Shockwave Blow[END]
// current address: $11A95F

//Text $11A948
#W32($101D74)
//ゴウレッパ[END]
[END]

//Text $11A910
#W32($101D78)
//強烈に吹き飛ばす特技。[LINE]
//間合いを開けるのに重宝する。[END]
Pushes enemies away with a forceful blow.[LINE]
[END]

//POINTER #88 @ $101DA4 - STRING #88 @ $11A908
#W32($101DA4)
//牙連撃[END]
Fang Blitz[END]
// current address: $11A90F

//Text $11A8F8
#W32($101DA8)
//ガレンゲキ[END]
[END]

//Text $11A8B8
#W32($101DAC)
//拳の連撃を叩き込む特技。[LINE]
//連携のしやすさではトップクラス。[END]
Strikes enemies with a [LINE]
series of successive punches.[END]

//POINTER #89 @ $101DD8 - STRING #89 @ $11A8B0
#W32($101DD8)
//疾空波[END]
Sliding Kick[END]
// current address: $11A8B7

//Text $11A8A0
#W32($101DDC)
//シックウハ[END]
[END]

//Text $11A848
#W32($101DE0)
//スライディングから繋ぐ回転蹴りで、敵を[LINE]
//手前ラインに蹴り飛ばす特技。自分も飛んでく。[END]
Slides into a spinning kick that sends[LINE]
user and target onto a closer line.[END]

//POINTER #90 @ $101E0C - STRING #90 @ $11A840
#W32($101E0C)
//樹砲閃[END]
Uproot Shot[END]
// current address: $11A847

//Text $11A830
#W32($101E10)
//ジュホウセン[END]
[END]

//Text $11A7E8
#W32($101E14)
//足元に射撃した矢を反射させて敵を狙う[LINE]
//射撃特技。単発だが追尾能力は高い。[END]
Ricochets an arrow off of [LINE]
the ground and into an enemy.[END]

//POINTER #91 @ $101E40 - STRING #91 @ $11A7E0
#W32($101E40)
//扇翔閃[END]
Downpour Shot[END]
// current address: $11A7E7

//Text $11A7D0
#W32($101E44)
//センショウセン[END]
[END]

//Text $11A778
#W32($101E48)
//上空に射撃し、矢を炸裂させて広範囲の敵を[LINE]
//狙う射撃特技。敵によってヒット数が変わる。[END]
Fires a shot into the air [LINE]
that fans out over a wide area.[END]

//POINTER #92 @ $101E74 - STRING #92 @ $11A768
#W32($101E74)
//激・樹装壁[END]
Ingrain Stance[END]
// current address: $11A773

//Text $11A750
#W32($101E78)
//ゲキ・ジュソウヘキ[END]
[END]

//Text $11A710
#W32($101E7C)
//自然の加護を得て、防御中にＨＰが回復する[LINE]
//ようになる錬術。[END]
Recovers HP when guarding by imbuing[LINE]
self with the blessing of nature.[END]

//POINTER #93 @ $101EA8 - STRING #93 @ $11A700
#W32($101EA8)
//激・瞬殺連[END]
Cyclone Stance[END]
// current address: $11A70B

//Text $11A6E8
#W32($101EAC)
//ゲキ・シュンサツレン[END]
[END]

//Text $11A690
#W32($101EB0)
//体内に眠る全ての力を解放し、打撃特技後の[LINE]
//スキをなくす錬術。のけぞり時間も短くなる。[END]
Releases the potential that [LINE]
rests within and reduces rigidity.[END]

//POINTER #94 @ $101EDC - STRING #94 @ $11A680
#W32($101EDC)
//飛連轟衝牙[END]
Flying Strike[END]
// current address: $11A68B

//Text $11A668
#W32($101EE0)
//ヒレンゴウショウガ[END]
[END]

//Text $11A628
#W32($101EE4)
//連続回し蹴りから轟裂破に繋げる奥義。[LINE]
//吹き飛び方はやや短い。[END]
Two upwards roundhouse kicks,[LINE]
followed by a palm strike.[END]

//POINTER #95 @ $101F10 - STRING #95 @ $11A618
#W32($101F10)
//愚連連天脚[END]
Relentless Kick[END]
// current address: $11A623

//Text $11A600
#W32($101F14)
//グレンレンテンキャク[END]
[END]

//Text $11A5D0
#W32($101F18)
//蹴りと拳を交えた連続攻撃を繰り出す奥義。[LINE]
//[END]
Executes a barrage of punches and kicks.[LINE]
[END]

//POINTER #96 @ $101F44 - STRING #96 @ $11A5C0
#W32($101F44)
//飛連斬空脚[END]
Flying Volley[END]
// current address: $11A5CB

//Text $11A5A8
#W32($101F48)
//ヒレンザンクウキャク[END]
[END]

//Text $11A558
#W32($101F4C)
//果てしなく蹴り上げる奥義。一人旅に注意。[LINE]
//あるいは狙って攻撃回避にも使える？[END]
Kicks upwards seemingly endlessly,[LINE]
getting the user up off the ground[END]

//POINTER #97 @ $101F78 - STRING #97 @ $11A548
#W32($101F78)
//飛連墜蓮閃[END]
Flying Cannon[END]
// current address: $11A553

//Text $11A530
#W32($101F7C)
//ヒレンツイレンセン[END]
[END]

//Text $11A4E0
#W32($101F80)
//気合の蹴り上げから、貫通ショットを放つ[LINE]
//奥義。後ろに複数の敵がいる場合に有効。[END]
Kicks an enemy upwards and follows[LINE]
through with a penetrating shot.[END]

//POINTER #98 @ $101FAC - STRING #98 @ $11A4D0
#W32($101FAC)
//蒼破連天脚[END]
Torrential Kick[END]
// current address: $11A4DB

//Text $11A4B8
#W32($101FB0)
//ソウハレンテンキャク[END]
[END]

//Text $11A468
#W32($101FB4)
//曲撃ちで敵を引き寄せ、連続蹴りを見舞う[LINE]
//奥義。初段のショットはガードを破れる。[END]
Shoots a shot that penetrates guard[LINE]
and then hits with continuous kicks.[END]

//POINTER #99 @ $101FE0 - STRING #99 @ $11A458
#W32($101FE0)
//轟裂連牙弾[END]
Brutal Beatdown[END]
// current address: $11A463

//Text $11A440
#W32($101FE4)
//ゴウレツレンガダン[END]
[END]

//Text $11A410
#W32($101FE8)
//気を溜めて多段ヒットする気功弾を生み出す[LINE]
//奥義。[END]
Manifests energy and [LINE]
sends it bursting forth.[END]

//POINTER #100 @ $102014 - STRING #100 @ $11A400
#W32($102014)
//轟裂斬空脚[END]
Brutal Volley[END]
// current address: $11A40B

//Text $11A3E8
#W32($102018)
//ゴウレツザンクウキャク[END]
[END]

//Text $11A398
#W32($10201C)
//アッパー、そして謎の三角蹴りで敵を[LINE]
//目も当てられないくらい吹き飛ばす奥義。[END]
An uppercut followed by[LINE]
the enigmatic triangular kick.[END]

//POINTER #101 @ $102048 - STRING #101 @ $11A388
#W32($102048)
//緋桜轟衝牙[END]
Blossom Strike[END]
// current address: $11A393

//Text $11A370
#W32($10204C)
//ヒオウゴウショウガ[END]
[END]

//Text $11A328
#W32($102050)
//気功弾を放ち、間合いの離れた敵も狙える[LINE]
//奥義。密着状態で６ヒットする。[END]
Sends energy surging [LINE]
forth with great range.[END]

//POINTER #102 @ $10207C - STRING #102 @ $11A318
#W32($10207C)
//轟裂蒼翔閃[END]
Brutal Torrent[END]
// current address: $11A323

//Text $11A300
#W32($102080)
//ゴウレツソウショウセン[END]
[END]

//Text $11A2B8
#W32($102084)
//間合いが開いた敵を更に吹き飛ばせる、[LINE]
//踏み込みからの水圧射撃を放つ奥義。[END]
Pushes an enemy back and then hoses[LINE]
them down with a high-pressure spray.[END]

//POINTER #103 @ $1020B0 - STRING #103 @ $11A2A8
#W32($1020B0)
//愚連斬空脚[END]
Relentless Volley[END]
// current address: $11A2B3

//Text $11A290
#W32($1020B4)
//グレンザンクウキャク[END]
[END]

//Text $11A240
#W32($1020B8)
//脚を使った往復ビンタをかます奥義。[LINE]
//締めの蹴りで敵を奥ラインに吹き飛ばす。[END]
Smacks the enemy around with kicks and[LINE]
then knocks them onto a farther line.[END]

//POINTER #104 @ $1020E4 - STRING #104 @ $11A230
#W32($1020E4)
//愚連墜蓮閃[END]
Relentless Cannon[END]
// current address: $11A23B


//Text $11A218
#W32($1020E8)
//グレンツイレンセン[END]
[END]

//Text $11A1E0
#W32($1020EC)
//樹砲閃の３連射を繰り出す奥義。[LINE]
//浮かし能力にも優れる。[END]
Fires three shots into the ground[LINE]
that ricochet into the target.[END]

//POINTER #105 @ $102118 - STRING #105 @ $11A1D0
#W32($102118)
//愚連蒼翔閃[END]
Relentless Torrent[END]
// current address: $11A1DB

//Text $11A1B8
#W32($10211C)
//グレンソウショウセン[END]
[END]

//Text $11A168
#W32($102120)
//斜め上に向けての拡散連射奥義。普段は[LINE]
//なにげにヒットしないが、巨大な敵には……[END]
Fires scattered shots [LINE]
upwards at a diagonal angle.[END]

//POINTER #106 @ $10214C - STRING #106 @ $11A158
#W32($10214C)
//空破墜蓮閃[END]
Rising Cannon[END]
// current address: $11A163

//Text $11A140
#W32($102150)
//クウハツイレンセン[END]
[END]

//Text $11A0F0
#W32($102154)
//強烈極まるカカト落としで敵を地面に釘付けに[LINE]
//する奥義。衝撃波で他の敵も巻き込む。[END]
Dropkicks an enemy into the ground and[LINE]
creates a shockwave that hits surroundings.[END]

//POINTER #107 @ $102180 - STRING #107 @ $11A0E0
#W32($102180)
//空破蒼翔閃[END]
Rising Torrent[END]
// current address: $11A0EB

//Text $11A0C8
#W32($102184)
//クウハソウショウセン[END]
[END]

//Text $11A088
#W32($102188)
//鋭い踏み込みで間合いを詰め、水流と[LINE]
//共に拳を突き上げる奥義。[END]
Closes the gap with a kick and[LINE]
follows up with a geyser uppercut.[END]

//POINTER #108 @ $1021B4 - STRING #108 @ $11A078
#W32($1021B4)
//蒼破墜蓮閃[END]
Torrential Cannon[END]
// current address: $11A083

//Text $11A060
#W32($1021B8)
//ソウハツイレンセン[END]
[END]

//Text $11A028
#W32($1021BC)
//範囲内の敵を逃さない無数の曲撃ちを[LINE]
//繰り出す奥義。[END]
Fires off countless arrows [LINE]
which hit all enemies within range.[END]

//Text $11A018
#W32($1021E8)
//ロックバラージ[END]
Rock Barrage[END]

//Text $119FD0
#W32($1021F0)
//地面から岩つぶてを射出する地系導術。[LINE]
//敵の背が低すぎると当たりづらい。[END]
Summons a barrage of [LINE]
rocks from out of the earth.[END]

//Text $119FC0
#W32($10221C)
//スプラッシャー[END]
Splasher[END]

//Text $119F78
#W32($102224)
//地面から垂直に水流を噴き出す水系導術。[LINE]
//浮かし効果があるが、範囲が狭い。[END]
Calls forth a stream of [LINE]
water from out of the ground.[END]

//Text $119F68
#W32($102250)
//サンダースピア[END]
Thunder Spear[END]

//Text $119F18
#W32($102258)
//術者から地面を這う雷撃を放つ光系導術。[LINE]
//ラインを合わせてから詠唱する必要がある。[END]
A strike of lightning that follows[LINE]
along the ground in a straight line.[END]

//Text $119F00
#W32($102284)
//ストーンブレイク[END]
Stone Break[END]

//Text $119EC8
#W32($10228C)
//円周上に石片を生み出し、巨大な石槍で貫く[LINE]
//地系導術。[END]
Strikes enemies within a [LINE]
circular area with jagged stones.[END]

//Text $119EB0
#W32($1022B8)
//アクアストリーム[END]
Aqua Stream[END]

//Text $119E58
#W32($1022C0)
//水流の圧力と衝撃で敵を吹き飛ばす水系導術。[LINE]
//攻撃範囲はやや狭いが、詠唱時間が短め。[END]
Blows away enemies with a[LINE]
stream of high pressure water.[END]

//Text $119E40
#W32($1022EC)
//シャイニングレイ[END]
Shining Ray[END]

//Text $119DF8
#W32($1022F4)
//無数の光の針が敵を貫く光系導術。[LINE]
//安定して複数の敵にダメージを与える。[END]
Strikes enemies with a barrage[LINE]
of countless needles of light.[END]

//Text $119DE8
#W32($102320)
//Ｌ・ローブ[END]
Lightning Robe[END]

//Text $119DD0
#W32($102324)
//ライトニング・ローブ[END]
[END]

//Text $119D98
#W32($102328)
//一定時間、物理攻撃を受けたときに[LINE]
//雷撃で反撃を行う錬術。[END]
Emits a static discharge [LINE]
when hit for a short time.[END]

//Text $119D88
#W32($102354)
//Ｌ・ソーサリー[END]
Limited Sorcery[END]

//Text $119D70
#W32($102358)
//リミテッド・ソーサリー[END]
[END]

//Text $119D28
#W32($10235C)
//一定時間、詠唱時間を３／４にし、通常攻撃時[LINE]
//のＦＧ回復量を倍にする錬術。[END]
Reduces casting time by three-[LINE]
fourths and doubles FG recovery.[END]

//Text $119D10
#W32($102388)
//クラスターレイド[END]
Cluster Raid[END]

//Text $119CC0
#W32($102390)
//８発の水晶を円周上に突き刺す、結晶導術。[LINE]
//目標が小さいと当たりづらいので注意。[END]
Rains eight crystals [LINE]
down over a circular area.[END]

//Text $119CA8
#W32($1023BC)
//フリーズランサー[END]
Freeze Lancer[END]

//Text $119C50
#W32($1023C4)
//氷の槍を扇状に打ち出す氷結導術。目標への[LINE]
//命中率は高く、距離次第で複数の敵に当たる。[END]
Shoots ice shards in a fan shape,[LINE]
spreading them out over distance.[END]

//Text $119C38
#W32($1023F0)
//フラッシュティア[END]
Flash Tear[END]

//Text $119BF0
#W32($1023F8)
//十字の印を焼き付ける神聖導術。[LINE]
//紋章の上に立つ者にダメージを与える。[END]
Creates an imprint of a cross[LINE]
that damages enemies on top of it.[END]

//Text $119BD8
#W32($102424)
//グランドダッシャー[END]
Ground Dasher[END]

//Text $119B88
#W32($10242C)
//地面に秘められた力を解放する結晶導術。[LINE]
//１ラインのみだが高い威力を発揮する。[END]
Splits the earth asunder and[LINE]
unleashes the power hidden within.[END]

//Text $119B70
#W32($102458)
//フリジットコフィン[END]
Frigid Coffin[END]

//Text $119B20
#W32($102460)
//氷霧を散らし、結晶化させて敵を貫く氷結導術。[LINE]
//氷塊によりヒット数が変化する。[END]
Disperses an icy fog which[LINE]
crystalizes and strikes enemies.[END]

//Text $119B08
#W32($10248C)
//ディバインセイバー[END]
Divine Saber[END]

//Text $119AC0
#W32($102494)
//聖なる落雷で敵を討つ神聖導術。[LINE]
//中心にいる敵に脅威的な威力を与える。[END]
Rains divine lightning onto enemies,[LINE]
hitting the center with a powerful strike.[END]

//POINTER #123 @ $1024C0 - STRING #123 @ $119AB0
#W32($1024C0)
//テスト魔法[END]
Test[END]
// current address: $119ABB

//POINTER #124 @ $1024F4 - STRING #124 @ $119A98
#W32($1024F4)
//シュタイフェ・ブリーゼ[END]
Steife Brise[END]
// current address: $119AAF

//POINTER #125 @ $102528 - STRING #125 @ $119A80
#W32($102528)
//マグネティックゲイザー[END]
Magnetic Gazer[END]
// current address: $119A97

//POINTER #126 @ $10255C - STRING #126 @ $119A70
#W32($10255C)
//ワルトゥ魔法[END]
Walto Magic[END]
// current address: $119A7D

//POINTER #127 @ $102590 - STRING #127 @ $119A58
#W32($102590)
//スペクトルフィールド[END]
Spectral Field[END]
// current address: $119A6D

//POINTER #128 @ $1025C4 - STRING #128 @ $119A40
#W32($1025C4)
//ドリフトウェーブ[END]
Drift Wave[END]
// current address: $119A51

//POINTER #129 @ $1025F8 - STRING #129 @ $119A28
#W32($1025F8)
//フレイムウォール[END]
Flame Wall[END]
// current address: $119A39

//POINTER #130 @ $10262C - STRING #130 @ $119A10
#W32($10262C)
//クロスウィンガー[END]
Cross Winger[END]
// current address: $119A21

//POINTER #131 @ $102660 - STRING #131 @ $1199F8
#W32($102660)
//グラヴィティプリズン[END]
Gravity Prison[END]
// current address: $119A0D

//POINTER #132 @ $102694 - STRING #132 @ $1199E8
#W32($102694)
//ペリフェライ[END]
Perifelightning[END]
// current address: $1199F5

//POINTER #133 @ $1026C8 - STRING #133 @ $1199D8
#W32($1026C8)
//ソウルプレイ[END]
Soul Play[END]
// current address: $1199E5

//POINTER #134 @ $1026FC - STRING #134 @ $1199C0
#W32($1026FC)
//アクエリアス・スフィア[END]
Aquarius Sphere[END]
// current address: $1199D7

//POINTER #135 @ $102730 - STRING #135 @ $1199A8
#W32($102730)
//プリズミック・スターズ[END]
Prismic Stars[END]
// current address: $1199BF

//POINTER #136 @ $102764 - STRING #136 @ $119990
#W32($102764)
//ブライティスト・ゲート[END]
Brightest Gate[END]
// current address: $1199A7

//POINTER #137 @ $102798 - STRING #137 @ $119970
#W32($102798)
//エクスプロージョン・ノヴァ[END]
Explosion Nova[END]
// current address: $11998B

//POINTER #138 @ $1027CC - STRING #138 @ $119958
#W32($1027CC)
//マクスウェル・ロアー[END]
Maxwell Roar[END]
// current address: $11996D

//POINTER #139 @ $102800 - STRING #139 @ $119938
#W32($102800)
//ディメンジョナル・マテリアル[END]
Dimensional Material[END]
// current address: $119955

//POINTER #140 @ $102834 - STRING #140 @ $119928
#W32($102834)
//ブルー・アース[END]
Blue Earth[END]
// current address: $119937

//POINTER #141 @ $102868 - STRING #141 @ $119910
#W32($102868)
//スプレッド・ブルー[END]
Spread Blue[END]
// current address: $119923

//POINTER #142 @ $10289C - STRING #142 @ $1198F8
#W32($10289C)
//パニッシュメント[END]
Punishment[END]
// current address: $119909

//POINTER #143 @ $1028D0 - STRING #143 @ $1198D8
#W32($1028D0)
//シェイドムーン・レベリオン[END]
Shade Moon Rebellion[END]
// current address: $1198F3

//POINTER #144 @ $102904 - STRING #144 @ $1198B8
#W32($102904)
//セベラティ・オーバーロード[END]
Severity Overlord[END]
// current address: $1198D3

//POINTER #145 @ $102938 - STRING #145 @ $119898
#W32($102938)
//ファイデリティ・テスタメント[END]
Fidelity Testament[END]
// current address: $1198B5

//POINTER #146 @ $10296C - STRING #146 @ $119890
#W32($10296C)
//敵法陣[END]
tst[END]
// current address: $119897

