//GAME NAME:		Tales of Rebirth

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\Lauren\Downloads\abcde_Secret_Training\ToR.tbl", Table_0)

//BLOCK #000 NAME:		Button_Bars
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($112850, $112A2A) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $E6D20 - STRING #0 @ $112A20
#W32($E6D20)
[Circle_ani] Enter[END]
// current address: $112A2B

//POINTER #1 @ $E6D24 - STRING #1 @ $112A10
#W32($E6D24)
[Circle_ani] Talk[END]
// current address: $112A1B

//POINTER #2 @ $E6D28 - STRING #2 @ $1129F8
#W32($E6D28)
[Circle_ani] Leave [TAG_015][END]
// current address: $112A0A

//POINTER #3 @ $E6D2C - STRING #3 @ $1129E8
#W32($E6D2C)
[Circle_ani] Shop[END]
// current address: $1129F7

//POINTER #4 @ $E6D30 - STRING #4 @ $1129D8
#W32($E6D30)
[Circle_ani] Inspect[END]
// current address: $1129E5

//POINTER #5 @ $E6D34 - STRING #5 @ $1129C8
#W32($E6D34)
[Circle_ani] Open[END]
// current address: $1129D5

//POINTER #6 @ $E6D38 - STRING #6 @ $1129B8
#W32($E6D38)
[Circle_ani] Push[END]
// current address: $1129C3

//POINTER #7 @ $E6D3C - STRING #7 @ $1129A8
#W32($E6D3C)
[Circle_ani] Pull[END]
// current address: $1129B3

//POINTER #8 @ $E6D40 - STRING #8 @ $112998
#W32($E6D40)
[Circle_ani] Operate[END]
// current address: $1129A3

//POINTER #9 @ $E6D44 - STRING #9 @ $112988
#W32($E6D44)
[Circle_ani] Switch[END]
// current address: $112997

//POINTER #10 @ $E6D48 - STRING #10 @ $112978
#W32($E6D48)
[Circle_ani] Go Up[END]
// current address: $112985

//POINTER #11 @ $E6D4C - STRING #11 @ $112968
#W32($E6D4C)
[Circle_ani] Go Down[END]
// current address: $112975

//POINTER #12 @ $E6D50 - STRING #12 @ $112958
#W32($E6D50)
[Circle_ani] Jump[END]
// current address: $112967

//POINTER #13 @ $E6D54 - STRING #13 @ $112948
#W32($E6D54)
[Circle_ani] Hit[END]
// current address: $112955

//POINTER #14 @ $E6D58 - STRING #14 @ $112938
#W32($E6D58)
[Circle_ani] Read[END]
// current address: $112943

//POINTER #15 @ $E6D5C - STRING #15 @ $112928
#W32($E6D5C)
[Circle_ani] Rest[END]
// current address: $112933

//POINTER #16 @ $E6D60 - STRING #16 @ $112918
#W32($E6D60)
[Circle_ani] Eat[END]
// current address: $112925

//POINTER #17 @ $E6D64 - STRING #17 @ $112908
#W32($E6D64)
[Circle_ani] Leave[END]
// current address: $112913

//POINTER #18 @ $E6D68 - STRING #18 @ $1128F8
#W32($E6D68)
[Circle_ani] Move[END]
// current address: $112905

//POINTER #19 @ $E6D6C - STRING #19 @ $1128E8
#W32($E6D6C)
[Circle_ani] Grab[END]
// current address: $1128F5

//POINTER #20 @ $E6D70 - STRING #20 @ $1128D8
#W32($E6D70)
[Circle_ani] ???[END]
// current address: $1128E5

//POINTER #21 @ $E6D74 - STRING #21 @ $1128C8
#W32($E6D74)
[Circle_ani] !!![END]
// current address: $1128D5

//POINTER #22 @ $E6D78 - STRING #22 @ $1128B8
#W32($E6D78)
[Circle_ani] Save[END]
// current address: $1128C5

//POINTER #23 @ $E6D7C - STRING #23 @ $1128A8
#W32($E6D7C)
[Circle_ani] Warp[END]
// current address: $1128B5

//POINTER #24 @ $E6D80 - STRING #24 @ $112898
#W32($E6D80)
[Circle_ani] Next[END]
// current address: $1128A3

//POINTER #25 @ $E6D84 - STRING #25 @ $112868
#W32($E6D84)
[Up+Down_blink] Select  [Circle_ani] Confirm  [Cross_ani] Cancel[END]
// current address: $112891

//POINTER #26 @ $E6D88 - STRING #26 @ $112850
#W32($E6D88)
[Up+Down_blink] Select  [Circle_ani] Confirm[END]
// current address: $112867
