//GAME NAME:		Tales of Rebirth

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\Symph\Documents\abcde_Secret_Training\TOR.tbl", Table_0)

//BLOCK #000 NAME:		Items_1
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($122B30, $12771F) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//Text $125050
#W32($104F5C)
// レザーアーマー[END]
Leather Armor[END]
// current address: $12505F

//Text $125028
#W32($104F60)
// なめし皮製の鎧。[LINE]
// 旅人の標準装備。[END]
Made of tanned leather.[LINE]
Standard equipment for travelers.[END]
// current address: $12504A





//Text $125010
#W32($104F78)
// ブロンズアーマー[END]
Bronze Armor[END]
// current address: $125021

//Text $124FE8
#W32($104F7C)
// 青銅の鎧。[LINE]
// 金属製だが動きやすい。[END]
Metal armor that's[LINE]
easy to move around in.[END]
// current address: $12500A





//Text $124FD0
#W32($104F94)
// チェインアーマー[END]
Chain Armor[END]
// current address: $124FE1

//Text $124F88
#W32($104F98)
// 金属の輪を鎖のように繋ぎ合わせた鎧。[LINE]
// 輪が衝撃を分散し、受け流す。[END]
Made of metal rings connected like a[LINE]
chain that dissipate impact energy.[END]
// current address: $124FCA





//Text $124F70
#W32($104FB0)
// スケールアーマー[END]
Scale Armor[END]
// current address: $124F81

//Text $124F20
#W32($104FB4)
// 薄い鉄板を魚の鱗のように重ねた鎧。[LINE]
// 剣の切っ先を滑らせダメージを軽減する。[END]
Made of thin iron plates layered like scales.[LINE]
Deflects sword strikes and reduces damage.[END]
// current address: $124F6A





//Text $124F08
#W32($104FCC)
// アイアンアーマー[END]
Iron Armor[END]
// current address: $124F19

//Text $124ED8
#W32($104FD0)
// 鉄製の鎧。[LINE]
// 回避を犠牲にして防御力アップ。[END]
Iron armor that increases defense[LINE]
at the expense of agility.[END]
// current address: $124F02





//Text $124EC0
#W32($104FE8)
// スチールアーマー[END]
Steel Armor[END]
// current address: $124ED1

//Text $124E88
#W32($104FEC)
// 鋼製の鎧。[LINE]
// 高温でやきを入れたことで硬度がアップ。[END]
Armor of hard steel [LINE]
tempered in high heat.[END]
// current address: $124EBA





//Text $124E70
#W32($105004)
// シルバーアーマー[END]
Silver Armor[END]
// current address: $124E81

//Text $124E48
#W32($105008)
// 銀製の鎧。[LINE]
// 熱伝導率が高いので火気厳禁。[END]
Silver armor that easily conducts heat[LINE]
and makes the user vulnerable to fire.[END]
// current address: $124E70





//Text $124E38
#W32($105020)
// スターアーマー[END]
Star Armor[END]
// current address: $124E47

//Text $124E00
#W32($105024)
// 星の魔力の込められた鎧。[LINE]
// 星の欠片から作られた一品。[END]
Made from the shards of a star.[LINE]
Contains the magic of the stars.[END]
// current address: $124E34





//Text $124DE8
#W32($10503C)
// ミスリルアーマー[END]
Mithril Armor[END]
// current address: $124DF9

//Text $124DA8
#W32($105040)
// ミスリル製の鎧。[LINE]
// 金属製にも拘わらず皮製の鎧と同等の重さ。[END]
Made of mithril. Despite being made of[LINE]
metal, it weighs as much as leather armor.[END]
// current address: $124DE2





//Text $124D98
#W32($105058)
// ルーンアーマー[END]
Rune Armor[END]
// current address: $124DA7

//Text $124D58
#W32($10505C)
// 古代文字の加護を受けた鎧。[LINE]
// 聖者の祈りの言葉が書かれている。[END]
Engraved with the prayers of[LINE]
saints written in ancient runes.[END]
// current address: $124D94





//Text $124D40
#W32($105074)
// プラチナアーマー[END]
Platinum Armor[END]
// current address: $124D51

//Text $124D10
#W32($105078)
// プラチナ製の鎧。[LINE]
// その輝きは太陽のごとし。[END]
Made of platinum.[LINE]
Shines bright like the sun.[END]
// current address: $124D3A





//Text $124CF8
#W32($105090)
// フォルティアーマー[END]
Forte Armor[END]
// current address: $124D0B

//Text $124CB8
#W32($105094)
// 聖なる者の恩ちょうを受ける鎧。[LINE]
// 不思議なオーラが着る者を護る。[END]
Blessed by the favor of the Holy One.[LINE]
A mysterious aura protects the wearer.[END]
// current address: $124CF6





//Text $124CA0
#W32($1050AC)
// ディアマンティクス[END]
Diamantix[END]
// current address: $124CB3

//Text $124C58
#W32($1050B0)
// 胸にダイアモンドの埋め込まれた鎧。[LINE]
// 着用者の不屈の闘志に応えて輝く。[END]
The embedded diamond shines with the[LINE]
wearer's unyielding fighting spirit.[END]
// current address: $124C9C





//Text $124C48
#W32($1050C8)
// ダシュターロ[END]
Dashtaro[END]
// current address: $124C55

//Text $124C00
#W32($1050CC)
// 失われた技術で鍛えられた鋼の鎧。[LINE]
// どんな攻撃にも傷ひとつ付かない。[END]
Steel armor forged with lost[LINE]
technology. No attack can scratch it.[END]
// current address: $124C42





//Text $124BF0
#W32($1050E4)
// ブラーヴァス[END]
Bravas[END]
// current address: $124BFD

//Text $124BB0
#W32($1050E8)
// この世で最も軽い鎧。[LINE]
// 防御の点でも決して他にひけをとらない。[END]
The lightest armor in the world.[LINE]
Second to none in terms of defense.[END]
// current address: $124BEC





//Text $124BA0
#W32($105100)
// メンソアクルス[END]
Mensoaclus [END]
// current address: $124BAF

//Text $124B58
#W32($105104)
// かつて勇者と称えられた者が着けていた鎧。[LINE]
// 荒ぶる戦いの魂を呼び覚ます。[END]
Historically worn by the bravest warriors.[LINE]
It awakens the spirit of raging battle.[END]
// current address: $124B9E





//Text $124B48
#W32($10511C)
// ヴェストス[END]
Vestos[END]
// current address: $124B53

//Text $124AF8
#W32($105120)
// 鍛冶の天才と謳われた名工の最高傑作。[LINE]
// この世のいかなる手段でも破壊は不可能。[END]
The masterpiece of a legendary blacksmith.[LINE]
Impossible to destroy by any known means.[END]
// current address: $124B44





//Text $124AE0
#W32($105138)
// バルディフェルト[END]
Valdifert[END]
// current address: $124AF1

//Text $124A98
#W32($10513C)
// 魔性に魅入られた硬さを持つ鎧。[LINE]
// 攻撃した者は三日三晩高熱に冒される。[END]
Strenghened by magic. Those who strike it fall[LINE]
ill with high fever for 3 days and 3 nights.[END]
// current address: $124ADC





//Text $124A88
#W32($105154)
// アトモスバルト[END]
Atmosbalt[END]
// current address: $124A97

//Text $124A48
#W32($105158)
// 打つ刃を粉々にするという硬き鎧。[LINE]
// 打つ者の攻撃力も同時に弱める。[END]
Hard armor that shatters the blade it's[LINE]
struck by. Also weakens those who strike it.[END]
// current address: $124A88





//Text $124A38
#W32($105170)
// グランディエル[END]
Grandiel[END]
// current address: $124A47

//Text $1249E8
#W32($105174)
// 氷の中に長い間閉ざされていた鎧。[LINE]
// その不吉なほどの防御力ゆえ封じられたとか。[END]
Said to have been kept sealed in ice[LINE]
due to its sinister defensive power.[END]
// current address: $124A34





//Text $1249D0
#W32($10518C)
// キルトジャケット[END]
Quilted Jacket[END]
// current address: $1249E1

//Text $124980
#W32($105190)
// 布を縫い合わせ、中に綿を詰めたジャケット。[LINE]
// 気休め程度に衝撃を和らげてくれる。[END]
Made of fabric sewn together and[LINE]
filled with cotton to soften impacts.[END]
// current address: $1249CE





//Text $124968
#W32($1051A8)
// メッシュジャケット[END]
Mesh Jacket[END]
// current address: $12497B

//Text $124938
#W32($1051AC)
// 網目織りのジャケット。[LINE]
// 通気性は高いが防御力は？[END]
A mesh-woven jacket. Highly[LINE]
breathable, but will it protect?[END]
// current address: $124968





//Text $124920
#W32($1051C4)
// フェザージャケット[END]
Feather Jacket[END]
// current address: $124933

//Text $1248E0
#W32($1051C8)
// 羽のように軽いジャケット。[LINE]
// 羽が付いていますが飛べません。[END]
A jacket as light as a feather.[LINE]
It has wings, yet cannot fly.[END]
// current address: $12491A





//Text $1248C8
#W32($1051E0)
// シルバージャケット[END]
Silver Jacket[END]
// current address: $1248DB

//Text $124890
#W32($1051E4)
// シルバーの装飾付きジャケット。[LINE]
// ブランド物は激高。[END]
An expensive, brand-name[LINE]
silver embroidered jacket.[END]
// current address: $1248C2





//Text $124878
#W32($1051FC)
// ムーンジャケット[END]
Moon Jacket[END]
// current address: $124889

//Text $124830
#W32($105200)
// 不思議なオーラを発するジャケット。[LINE]
// 闇を照らす様は夜空に浮かぶ月のよう。[END]
Emits a mysterious aura. It shines in the[LINE]
darkness is like the moon in the night sky.[END]
// current address: $124878





//Text $124818
#W32($105218)
// ゴールドジャケット[END]
Golden Jacket[END]
// current address: $12482B

//Text $1247E8
#W32($10521C)
// ゴージャスなジャケット。[LINE]
// 金バッジで威圧感倍増。[END]
A gorgeous jacket. The golden badge[LINE]
doubles the intimidation factor.[END]
// current address: $124818





//Text $1247D0
#W32($105234)
// ミスティジャケット[END]
Misty Jacket[END]
// current address: $1247E3

//Text $124798
#W32($105238)
// 不思議な素材で作られたジャケット。[LINE]
// 不思議な着心地。[END]
A jacket made of an odd material.[LINE]
Strangely comfortable to wear.[END]
// current address: $1247CC





//Text $124780
#W32($105250)
// クリスタルジャケット[END]
Crystal Jacket[END]
// current address: $124795

//Text $124740
#W32($105254)
// クリスタルパワーに満ちたジャケット。[LINE]
// 着ていると癒されます。[END]
Imbued with the power of[LINE]
crystals. Heals the wearer.[END]
// current address: $12477C





//Text $124728
#W32($10526C)
// ウィッチジャケット[END]
Witch Jacket[END]
// current address: $12473B

//Text $1246F0
#W32($105270)
// 術師たちの普段着。[LINE]
// どこかに術師の印が隠されている。[END]
A sorcerer's everyday clothes. The mark[LINE]
of the sorcerer is hidden somewhere.[END]
// current address: $124724





//Text $1246D8
#W32($105288)
// スピリットジャケット[END]
Spirit Jacket[END]
// current address: $1246ED

//Text $124698
#W32($10528C)
// 霊的な加護の施されたジャケット。[LINE]
// あらゆる攻撃から身を守る。[END]
A jacket with spiritual blessings.[LINE]
Protects the wearer from all attacks.[END]
// current address: $1246D4





//Text $124680
#W32($1052A4)
// プリズムジャケット[END]
Prism Jacket[END]
// current address: $124693

//Text $124648
#W32($1052A8)
// 虹色の光を放つジャケット。[LINE]
// 光の屈折により敵を惑わす。[END]
Emits prismatic light that[LINE]
refracts and dazzles the enemy.[END]
// current address: $12467E





//Text $124630
#W32($1052C0)
// フォルティジャケット[END]
Forte Jacket[END]
// current address: $124645

//Text $1245E0
#W32($1052C4)
// 能力者のみが装備を許されるジャケット。[LINE]
// フォルスを吸収する事で防御力に変える。[END]
Only those worthy are allowed to wear it.[LINE]
Absorbs Force and converts it into defense.[END]
// current address: $12462E





//Text $1245C8
#W32($1052DC)
// バルマディフェン[END]
Balmadifen[END]
// current address: $1245D9

//Text $124590
#W32($1052E0)
// 並以上の防御力を持つジャケット。[LINE]
// デザインもそこそこ。[END]
A jacket with ample protection.[LINE]
and an appealing design.[END]
// current address: $1245C6





//Text $124580
#W32($1052F8)
// ブェーロステル[END]
Buerrostel[END]
// current address: $12458F

//Text $124538
#W32($1052FC)
// ヒツジの毛の詰められたジャケット。[LINE]
// 防御ばかりか防寒にも優れている。[END]
Stuffed with sheep's wool. Not only does it[LINE]
protect you, but it also keeps you warm.[END]
// current address: $12457C





//Text $124528
#W32($105314)
// マルクリオーザ[END]
Malkurioza[END]
// current address: $124537

//Text $1244D8
#W32($105318)
// 真っ赤な色がとても鮮やかなジャケット。[LINE]
// 色は綺麗だが、秘密の行動には不向き。[END]
Has a very bright red color. Pretty,[LINE]
but not conductive to stealth.[END]
// current address: $124524





//Text $1244C8
#W32($105330)
// バイタルバーナ[END]
Vital Burner[END]
// current address: $1244D7

//Text $124480
#W32($105334)
// 鎧の形を模したジャケット。[LINE]
// 昔の王が戦場で着ていたもののレプリカ。[END]
A replica of what ancient kings[LINE]
used to wear on the battlefield.[END]
// current address: $1244C2





//Text $124470
#W32($10534C)
// センチャグレ[END]
Senchagre[END]
// current address: $12447D

//Text $124428
#W32($105350)
// 着る者の気品を高くするジャケット。[LINE]
// 仕立て屋が夢で見たものを現実化した。[END]
Elevates the elegance of the wearer.[LINE]
A tailor's dream turned into reality.[END]
// current address: $124470





//Text $124418
#W32($105368)
// ビグラートン[END]
Big Luton[END]
// current address: $124425

//Text $1243C8
#W32($10536C)
// ノルゼンの戦士たちに捧げられたジャケット。[LINE]
// 北の大地で戦う者の、誇りの一品。[END]
Dedicated to the warriors of Nolzen. A proud[LINE]
piece of clothing for the northern people.[END]
// current address: $124414





//Text $1243B8
#W32($105384)
// リィーディアル[END]
Ledeal[END]
// current address: $1243C7

//Text $124370
#W32($105388)
// 暗殺者用に作られたジャケット。[LINE]
// 携帯用の武器をさしこめるベルト付き。[END]
Made for an assassin. Comes with[LINE]
a belt to hold portable weapons.[END]
// current address: $1243B4





//Text $124360
#W32($1053A0)
// ヴァルメガー[END]
Varmega[END]
// current address: $12436D

//Text $124328
#W32($1053A4)
// 豪華にしつらえられたジャケット。[LINE]
// カリスマ性が上がる。[END]
A gorgeously decorated jacket[LINE]
that increases charisma.[END]
// current address: $12435E





//Text $124318
#W32($1053BC)
// レザーメイル[END]
Leather Mail[END]
// current address: $124325

//Text $1242F0
#W32($1053C0)
// なめし皮製の全身鎧。[LINE]
// 夏場は暑苦しい。[END]
Full body armor made of tanned[LINE]
leather. Too hot for summer.[END]
// current address: $124316





//Text $1242E0
#W32($1053D8)
// ブロンズメイル[END]
Bronze Mail[END]
// current address: $1242EF

//Text $1242A8
#W32($1053DC)
// 青銅の全身鎧。[LINE]
// 防御効果は高いが、やや動きづらい。[END]
Armor made of bronze. High protection,[LINE]
but awkward to move around in.[END]
// current address: $1242DA





//Text $124298
#W32($1053F4)
// チェインメイル[END]
Chain Mail[END]
// current address: $1242A7

//Text $124248
#W32($1053F8)
// 金属の輪を鎖のように繋ぎ合わせた全身鎧。[LINE]
// 素肌に着ると日焼けの跡がステキ。[END]
Armor made of metal rings linked like[LINE]
a chain. Leaves nice tan lines on bare skin.[END]
// current address: $124292





//Text $124238
#W32($105410)
// スケールメイル[END]
Scale Mail[END]
// current address: $124247

//Text $1241F8
#W32($105414)
// 薄い鉄板を魚の鱗のように重ねた全身鎧。[LINE]
// 歩くとき音がうるさい。[END]
Armor made of thin steel plates layered[LINE]
like fish scales. Noisy when walking.[END]
// current address: $124236





//Text $1241E8
#W32($10542C)
// アイアンメイル[END]
Iron Mail[END]
// current address: $1241F7

//Text $1241B0
#W32($105430)
// 鉄製の全身鎧。[LINE]
// 着る時は誰かに手伝ってもらいましょう。[END]
Full-body armor made of iron.[LINE]
Ask someone to help you put it on.[END]
// current address: $1241E6





//Text $1241A0
#W32($105448)
// スチールメイル[END]
Steel Mail[END]
// current address: $1241AF

//Text $124170
#W32($10544C)
// 鋼製の全身鎧。[LINE]
// 堅牢なること鉄の城のごとし。[END]
Full-body armor made of steel.[LINE]
As solid as an iron castle.[END]
// current address: $12419C





//Text $124160
#W32($105464)
// シルバーメイル[END]
Silver Mail[END]
// current address: $12416F

//Text $124130
#W32($105468)
// 銀製の全身鎧。[LINE]
// 白銀に輝く姿は非常に美しい。[END]
Full-body armor made of silver. The shining[LINE]
silvery-white figure is extremely beautiful.[END]
// current address: $12415C





//Text $124120
#W32($105480)
// スターメイル[END]
Star Mail[END]
// current address: $12412D

//Text $1240E0
#W32($105484)
// 星の力の込められた全身鎧。[LINE]
// 星の欠片が大量に必要な希少品。[END]
Armor containing the power of the stars.[LINE]
Rare due to requiring many shards.[END]
// current address: $12411A





//Text $1240D0
#W32($10549C)
// ミスリルメイル[END]
Mithril Mail[END]
// current address: $1240DF

//Text $1240A0
#W32($1054A0)
// ミスリル製の全身鎧。[LINE]
// 全身鎧とは思えない軽さ。[END]
Full-body armor made of mithril so light,[LINE]
you'd be hard-pressed to call it that.[END]
// current address: $1240CE





//Text $124090
#W32($1054B8)
// ルーンメイル[END]
Rune Mail[END]
// current address: $12409D

//Text $124048
#W32($1054BC)
// 古代文字が刻み込まれた全身鎧。[LINE]
// 文字に込められた思いがその身を守る。[END]
Armor engraved with ancient runes.[LINE]
The written prayers offer protection.[END]
// current address: $12408C





//Text $124038
#W32($1054D4)
// プラチナメイル[END]
Platinum Mail[END]
// current address: $124047

//Text $124008
#W32($1054D8)
// プラチナ製の全身鎧。[LINE]
// 持っているだけで一財産。[END]
Full-body armor made of platinum.[LINE]
One is fortunate just to have it.[END]
// current address: $124036





//Text $123FF0
#W32($1054F0)
// フォルティメイル[END]
Forte Mail[END]
// current address: $124001

//Text $123FA8
#W32($1054F4)
// 決して傷つく事はないといわれる鎧。[LINE]
// 傷ついても勝手に治癒するらしい。[END]
Armor that is said to be unbreakable.[LINE]
Said to heal on its own when damaged.[END]
// current address: $123FEC





//Text $123F98
#W32($10550C)
// ピロクセーム[END]
Pyroxene[END]
// current address: $123FA5

//Text $123F50
#W32($105510)
// 二枚の肩当てが翼に見える鎧。[LINE]
// その奇抜な形に人々はみな初め戸惑う。[END]
Oddly shaped armor with shoulder pads[LINE]
that look like wings at first glance.[END]
// current address: $123F92





//Text $123F40
#W32($105528)
// サフィーロ[END]
Sapphiro[END]
// current address: $123F4B

//Text $123F00
#W32($10552C)
// 肩当てが角状になっている鎧。[LINE]
// 敵を威嚇するには充分なフォルム。[END]
Armor with horn-shaped shoulder pads.[LINE]
The form is intimidating to foes.[END]
// current address: $123F3E





//Text $123EF0
#W32($105544)
// アーキュイバス[END]
Arquebus[END]
// current address: $123EFF

//Text $123EA8
#W32($105548)
// 主に剣の試合用として普及した鎧。[LINE]
// 重量面と守備面のバランスがよい。[END]
Popular mainly for swordfighting. Well-[LINE]
balanced between weight and defense.[END]
// current address: $123EEA





//Text $123E98
#W32($105560)
// ラズリート[END]
Lazurito[END]
// current address: $123EA3

//Text $123E50
#W32($105564)
// 純粋な心の持ち主にのみ力を発揮する鎧。[LINE]
// 邪な心を抱けばたちまち砕け散る。[END]
Can only be worn by the pure-hearted.[LINE]
Shatters instantly when worn by the wicked.[END]
// current address: $123E98





//Text $123E40
#W32($10557C)
// マクシミリアン[END]
Maximillian[END]
// current address: $123E4F

//Text $123DF8
#W32($105580)
// さまざまな元素の加護を受けた鎧。[LINE]
// フォルスなどの攻撃の耐性が強いらしい。[END]
Contains the blessings of many elements.[LINE]
Highly resistant to Force attacks.[END]
// current address: $123E40





//Text $123DE8
#W32($105598)
// フースガンブ[END]
Fussgamb[END]
// current address: $123DF5

//Text $123DA8
#W32($10559C)
// 長年、行方不明だった鎧。[LINE]
// 雪の中に埋まっているのを発見された。[END]
Armor found buried in snow that[LINE]
had been missing for many years.[END]
// current address: $123DE6





//Text $123D98
#W32($1055B4)
// フレイタニエル[END]
Freiturnier[END]
// current address: $123DA7

//Text $123D58
#W32($1055B8)
// 何度もかまに入れられ、鍛えられた鎧。[LINE]
// 燃えるような赤さはその証。[END]
//Lit -> かま = ove
Forged by repeated exposure to flames.[LINE]
The fiery red color is proof of this.[END]
// current address: $123D98





//Text $123D48
#W32($1055D0)
// ヴィトログラム[END]
Vitrogram[END]
// current address: $123D57

//Text $123CF8
#W32($1055D4)
// 大地の力を借りて、攻撃を跳ね返す鎧。[LINE]
// 豊作を祈る祭では供え物として用いられる。[END]
Offered at festivals to pray for a good[LINE]
harvest, it has the power of the earth.[END]
// current address: $123D46





//Text $123CE0
#W32($1055EC)
// メッシュクローク[END]
Mesh Cloak[END]
// current address: $123CF1

//Text $123CA8
#W32($1055F0)
// 網目織りのクローク。[LINE]
// 風ではためかないのが惜しまれる。[END]
Mesh-woven cloak. It's a pity that[LINE]
it doesn't flutter in the wind...[END]
// current address: $123CDE





//Text $123C90
#W32($105608)
// フェザークローク[END]
Feather Cloak[END]
// current address: $123CA1

//Text $123C50
#W32($10560C)
// 羽のように軽いクローク。[LINE]
// 風の強い日は着用を控えましょう。[END]
Cloak as light as a feather.[LINE]
Do not wear on windy days.[END]
// current address: $123C8A





//Text $123C38
#W32($105624)
// シルバークローク[END]
Silver Cloak[END]
// current address: $123C49

//Text $123C00
#W32($105628)
// 銀糸を編み込んだクローク。[LINE]
// 抗菌＆防臭効果に優れる。[END]
Cloak with woven silver thread.[LINE]
Superbly aseptic and freshening.[END]
// current address: $123C34





//Text $123BF0
#W32($105640)
// ムーンクローク[END]
Moon Cloak[END]
// current address: $123BFF

//Text $123BC8
#W32($105644)
// オーラを発するクローク。[LINE]
// 月の力を宿す。[END]
A cloak that emits a lunar aura.[LINE]
It contains the power of the moon.[END]
// current address: $123BF0





//Text $123BB0
#W32($10565C)
// ゴールドクローク[END]
Golden Cloak[END]
// current address: $123BC1

//Text $123B78
#W32($105660)
// ゴージャスなクローク。[LINE]
// 後光が差しているように見える。[END]
A gorgeous cloak.[LINE]
It appears to have a halo.[END]
// current address: $123BAE





//Text $123B60
#W32($105678)
// ミスティクローク[END]
Misty Cloak[END]
// current address: $123B71

//Text $123B20
#W32($10567C)
// 不思議な素材で作られたクローク。[LINE]
// ミステリアスな雰囲気を持つ。[END]
A cloak made of mystical materials.[LINE]
It has a mysterious atmosphere.[END]
// current address: $123B5E





//Text $123B08
#W32($105694)
// クリスタルクローク[END]
Crystal Cloak[END]
// current address: $123B1B

//Text $123AD0
#W32($105698)
// クリスタルパワーに満ちたクローク。[LINE]
// 集中力を高める。[END]
A cloak filled with crystal power.[LINE]
Improves concentration.[END]
// current address: $123B04





//Text $123AB8
#W32($1056B0)
// ウイッチクローク[END]
Witch Cloak[END]
// current address: $123AC9

//Text $123A78
#W32($1056B4)
// 位の高い術師が着るクローク。[LINE]
// 本来はクロークの色で階級を表す。[END]
Cloak worn by high ranking magicians.[LINE]
Originally, the colors indicated rank.[END]
// current address: $123AB6





//Text $123A60
#W32($1056CC)
// スピリットクローク[END]
Spirit Cloak[END]
// current address: $123A73

//Text $123A20
#W32($1056D0)
// 霊的な加護の施されたクローク。[LINE]
// あらゆる攻撃から身を守る。[END]
A cloak with spiritual blessings.[LINE]
Protects against all attacks.[END]
// current address: $123A5A





//Text $123A08
#W32($1056E8)
// プリズムクローク[END]
Prism Cloak[END]
// current address: $123A19

//Text $1239D0
#W32($1056EC)
// 虹色の光を放つクローク。[LINE]
// 光の屈折により敵を惑わす。[END]
Emits prismatic light that[LINE]
refracts and dazzles the enemy.[END]
// current address: $123A04





//Text $1239B8
#W32($105704)
// フォルティクローク[END]
Forte Cloak[END]
// current address: $1239CB

//Text $123978
#W32($105708)
// 着る者に生命力を与えるクローク。[LINE]
// あらゆる能力にプラスに働く。[END]
Gives life force to the wearer.[LINE]
Positively affects all abilities.[END]
// current address: $1239B6





//Text $123968
#W32($105720)
// チャルミール[END]
Chalmyr[END]
// current address: $123975

//Text $123920
#W32($105724)
// 地味めだが、実用性の高いクローク。[LINE]
// 入手が比較的楽なので、普及率は高い。[END]
Simple yet practical cloak. Relatively[LINE]
easy to obtain, so it's rather popular.[END]
// current address: $123968





//Text $123908
#W32($10573C)
// ウェディングドレス[END]
Wedding Dress[END]
// current address: $12391B

//Text $1238C0
#W32($105740)
// 花嫁が着る結婚式用のドレス。[LINE]
// 防御力はさる事ながら、同時に感動も招く。[END]
A dress worn by a bride. Defensive[LINE]
and inspiring at the same time.[END]
// current address: $123906





//Text $1238B0
#W32($105758)
// サニーレイン[END]
Sunny Rain[END]
// current address: $1238BD

//Text $123880
#W32($10575C)
// 液体から作られた不思議なクローク。[LINE]
// 雨も防げる。[END]
A mysterious cloak made of[LINE]
liquid. It also prevents rain.[END]
// current address: $1238B0





//Text $123870
#W32($105774)
// ヴィジアーヌ[END]
Vijanu[END]
// current address: $12387D

//Text $123830
#W32($105778)
// 何者かの意思の宿ったクローク。[LINE]
// 気に入られると脱がせてくれない。[END]
A cloak with someone's will in it. If they[LINE]
like you, they won't let you take it off.[END]
// current address: $123870





//Text $123820
#W32($105790)
// ベールイール[END]
Belluaire[END]
// current address: $12382D

//Text $1237E0
#W32($105794)
// 所有者の願いを叶えるというクローク。[LINE]
// 戦う者を必ず勝利に導く。[END]
A cloak that grants its owner's wishes.[LINE]
Always leads those who fight to victory.[END]
// current address: $12381E





//Text $1237D0
#W32($1057AC)
// エンダール[END]
Endal[END]
// current address: $1237DB

//Text $123790
#W32($1057B0)
// 強力な反発力を持っているクローク。[LINE]
// 攻撃してきた者をはじき返す。[END]
A cloak with a strong repulsive[LINE]
power that repels attackers.[END]
// current address: $1237D0





//Text $123780
#W32($1057C8)
// ブレバンディ[END]
Brabandi[END]
// current address: $12378D

//Text $123730
#W32($1057CC)
// 泉から現れ出た謎の女性がくれたクローク。[LINE]
// 光の加減で金色の輝きを投げかける。[END]
Given by a mystery woman who emerged from[LINE]
a fountain. Glows gold in the right light.[END]
// current address: $12377C





//Text $123720
#W32($1057E4)
// エクサール[END]
Exal[END]
// current address: $12372B

//Text $1236D0
#W32($1057E8)
// 昔、空を飛べたという伝説のあるクローク。[LINE]
// 今は飛べないが、跳躍力は上がる。[END]
Legend has it that one could fly wearing[LINE]
this. Nowadays it just enhances jumps.[END]
// current address: $12371A





//Text $1236B8
#W32($105800)
// チェインプレート[END]
Chain Plate[END]
// current address: $1236C9

//Text $123670
#W32($105804)
// 金属の輪を鎖のように繋ぎ合わせた胸当て。[LINE]
// 動くと音がするのが欠点。[END]
Made of metal rings strung into[LINE]
a chain. Too noisy when moving.[END]
// current address: $1236B2





//Text $123658
#W32($10581C)
// スケールプレート[END]
Scale Plate[END]
// current address: $123669

//Text $123620
#W32($105820)
// 小さな鉄板を繋げて作った胸当て。[LINE]
// 鉄板の隙間が弱点。[END]
Made of small steel plates joined together.[LINE]
The gaps between plates are weak points.[END]
// current address: $123654





//Text $123608
#W32($105838)
// アイアンプレート[END]
Iron Plate[END]
// current address: $123619

//Text $1235D8
#W32($10583C)
// 鉄製の胸当て。[LINE]
// 慣れないうちは窮屈に感じるかも。[END]
An iron breastplate. It may feel[LINE]
tight to those not used to it.[END]
// current address: $123608





//Text $1235C0
#W32($105854)
// スチールプレート[END]
Steel Plate[END]
// current address: $1235D1

//Text $123588
#W32($105858)
// 鋼製の胸当て。[LINE]
// ダメージは殺せても衝撃は伝わるので注意。[END]
A steel breastplate. Reduces damage,[LINE]
but the impact will still be felt.[END]
// current address: $1235C0





//Text $123570
#W32($105870)
// シルバープレート[END]
Silver Plate[END]
// current address: $123581

//Text $123538
#W32($105874)
// 銀製の胸当て。[LINE]
// 下に着る服とのコーディネイトが重要。[END]
A silver breastplate. Make sure[LINE]
to coordinate your outfit with it.[END]
// current address: $12356C





//Text $123528
#W32($10588C)
// スタープレート[END]
Star Plate[END]
// current address: $123537

//Text $1234E8
#W32($105890)
// 星の力が込められた胸当て。[LINE]
// 今にも星のささやきが聞こえてきそう。[END]
A breastplate filled with the power of the[LINE]
stars. You can almost hear their whispers.[END]
// current address: $123528





//Text $1234D0
#W32($1058A8)
// ミスリルプレート[END]
Mithril Plate[END]
// current address: $1234E1

//Text $123498
#W32($1058AC)
// ミスリル製の胸当て。[LINE]
// 素早さを信条とする戦士に人気。[END]
A breastplate made of mithril.[LINE]
Popular among warriors who value speed.[END]
// current address: $1234CC





//Text $123488
#W32($1058C4)
// ルーンプレート[END]
Rune Plate[END]
// current address: $123497

//Text $123448
#W32($1058C8)
// 古代文字が刻み込まれた胸当て。[LINE]
// 言霊の力で、守備力が増大。[END]
A breastplate engraved with ancient[LINE]
runes. The words' power increases defense.[END]
// current address: $123482





//Text $123430
#W32($1058E0)
// プラチナプレート[END]
Platinum Plate[END]
// current address: $123441

//Text $1233F8
#W32($1058E4)
// プラチナ製の胸当て。[LINE]
// 光の道を歩む者にこそ相応しい。[END]
A breastplate made of platinum.[LINE]
Fits those who walk the path of light.[END]
// current address: $12342C





//Text $1233E0
#W32($1058FC)
// フォルティプレート[END]
Forte Plate[END]
// current address: $1233F3

//Text $123398
#W32($105900)
// 最も硬い樹木によって作られた胸当て。[LINE]
// フォルスに反応して強くなる。[END]
Breastplate made of the hardest tree.[LINE]
Becomes stronger in reaction to Force.[END]
// current address: $1233DA





//Text $123388
#W32($105918)
// ナッシェビルド[END]
Naschebild[END]
// current address: $123397

//Text $123348
#W32($10591C)
// 古代カレギア後期に作られた胸当て。[LINE]
// 骨董品で、防御力は今ひとつ。[END]
A breastplate made in late ancient Callegea.[LINE]
An antique with mediocre defensive power.[END]
// current address: $123388





//Text $123338
#W32($105934)
// ボルレックス[END]
Vollex[END]
// current address: $123345

//Text $1232F0
#W32($105938)
// 斬撃に耐性の強い幅厚の胸当て。[LINE]
// 割れやすい材質なので突きには弱い。[END]
A thick breastplate that resists slashes.[LINE]
The fragile material is weak to thrusts.[END]
// current address: $123332





//Text $1232E0
#W32($105950)
// クリスプレイス[END]
Chris's Plate[END]
// current address: $1232EF

//Text $123290
#W32($105954)
// 国祖ゴルドバの妃の名前を冠した胸当て。[LINE]
// ゴルドバの妻クリスが夫のために作らせた。[END]
A breastplate named after King Goldba's[LINE]
wife. who had commissioned it for him.[END]
// current address: $1232E0





//Text $123280
#W32($10596C)
// ディスペレート[END]
Desperate[END]
// current address: $12328F

//Text $123238
#W32($105970)
// 隙間なく完全に体を護りきる胸当て。[LINE]
// そのため、少々動きにくくもある。[END]
A breastplate that completely protects[LINE]
the body, but is difficult to move in.[END]
// current address: $12327C





//Text $123228
#W32($105988)
// バウルスタング[END]
Baulstang[END]
// current address: $123237

//Text $1231D8
#W32($10598C)
// 装飾性の高いパレードの時につけた胸当て。[LINE]
// 戦いの時にはその防御力を充分に発揮。[END]
A breastplate worn during extravagant[LINE]
parades that can also protect in battle.[END]
// current address: $123226





//Text $1231C8
#W32($1059A4)
// アラキラース[END]
Cuirass[END]
// current address: $1231D5

//Text $123170
#W32($1059A8)
// 鏡のようなきらめきで相手をくらます胸当て。[LINE]
// 一歩間違えると自らの目をくらます事もある。[END]
A breastplate that dazzles and potentially[LINE]
blinds foes with its mirror-like shine.[END]
// current address: $1231C6





//Text $123160
#W32($1059C0)
// ソレーディア[END]
Soladia[END]
// current address: $12316D

//Text $123110
#W32($1059C4)
// 異界の炎に溶かされた鉄でできた胸当て。[LINE]
// 同じ材質の刃しか貫き通す事はできない。[END]
A breastplate that can only be destroyed[LINE]
by a blade forged in the same flames.[END]
// current address: $12315E





//Text $123100
#W32($1059DC)
// ジャスティン[END]
Justine[END]
// current address: $12310D

//Text $1230B8
#W32($1059E0)
// 闇の力に魅入られた胸当て。[LINE]
// あやまちをおかせば、所有者さえ滅びへ誘う。[END]
Wear with care. lest the Power of[LINE]
Darkness calls you to Oblivion.[END]
// current address: $1230FE





//Text $1230A8
#W32($1059F8)
// シルバーローブ[END]
Silver Robe[END]
// current address: $1230B7

//Text $123068
#W32($1059FC)
// 銀糸を編み込んだローブ。[LINE]
// フォルスを高める効果があると言われる。[END]
A robe woven with silver thread. Said [LINE]
to have the effect of increasing Force.[END]
// current address: $1230A8





//Text $123058
#W32($105A14)
// ムーンローブ[END]
Moon Robe[END]
// current address: $123065

//Text $123018
#W32($105A18)
// 聖なるオーラを発するローブ。[LINE]
// 月の力が宿っているという噂がある。[END]
A robe that emits a holy aura. Rumored[LINE]
to be imbued with the power of the moon.[END]
// current address: $123058





//Text $123008
#W32($105A30)
// ゴールドローブ[END]
Golden Robe[END]
// current address: $123017

//Text $122FD8
#W32($105A34)
// ゴージャスなローブ。[LINE]
// 目立ちたがりな人向け。[END]
A gorgeous robe for those[LINE]
who like to show off.[END]
// current address: $123004





//Text $122FC8
#W32($105A4C)
// ミスティローブ[END]
Misty Robe[END]
// current address: $122FD7

//Text $122F98
#W32($105A50)
// 不思議な素材で作られたローブ。[LINE]
// 製法は秘中の秘。[END]
A robe made of a mysterious fabric. The pattern[LINE]
used to make it is a closely guarded secret.[END]
// current address: $122FC8





//Text $122F80
#W32($105A68)
// クリスタルローブ[END]
Crystal Robe[END]
// current address: $122F91

//Text $122F48
#W32($105A6C)
// クリスタルパワーに満ちたローブ。[LINE]
// 精神が研ぎ澄まされる。[END]
A robe filled with crystal power.[LINE]
It sharpens the spirit.[END]
// current address: $122F80





//Text $122F38
#W32($105A84)
// ウイッチローブ[END]
Witch Robe[END]
// current address: $122F47

//Text $122EF8
#W32($105A88)
// 術師たちが着ていたローブ。[LINE]
// 地方によっては迫害の対象になる。[END]
A robe worn by magicians. In some regions,[LINE]
it makes the wearer a target of persecution.[END]
// current address: $122F34





//Text $122EE0
#W32($105AA0)
// スピリットローブ[END]
Spirit Robe[END]
// current address: $122EF1

//Text $122EA8
#W32($105AA4)
// 霊的な加護の施されたローブ。[LINE]
// あらゆる攻撃から身を守る。[END]
A robe with spiritual blessings.[LINE]
Protects against all attacks.[END]
// current address: $122EE0





//Text $122E98
#W32($105ABC)
// プリズムローブ[END]
Prism Robe[END]
// current address: $122EA7

//Text $122E60
#W32($105AC0)
// 虹色の光を放つローブ。[LINE]
// 光の屈折により敵を惑わす。[END]
Emits prismatic light that[LINE]
refracts and dazzles the enemy.[END]
// current address: $122E92





//Text $122E48
#W32($105AD8)
// フォルティローブ[END]
Forte Robe[END]
// current address: $122E59

//Text $122E00
#W32($105ADC)
// 常に静電気を帯び、青く光るローブ。[LINE]
// 持ち主の危機には雷を呼ぶと言われる。[END]
Glows blue with static electricity.[LINE]
Summons thunder when danger is afoot.[END]
// current address: $122E48





//Text $122DF0
#W32($105AF4)
// ファイナクロス[END]
Finer Cloth[END]
// current address: $122DFF

//Text $122DA0
#W32($105AF8)
// 森に住む織物名人の老婆が織ったローブ。[LINE]
// あなどるなかれ、なかなかの防御力。[END]
Woven by a forest-dwelling master weaver.[LINE]
Don't underestimate its protective power.[END]
// current address: $122DEA





//Text $122D90
#W32($105B10)
// リフレール[END]
Refleur[END]
// current address: $122D9B

//Text $122D60
#W32($105B14)
// 術師が好んで着るローブ。[LINE]
// お手軽感が人気。[END]
A robe favored by surgeons.[LINE]
Popular for its ease of use.[END]
// current address: $122D8A





//Text $122D50
#W32($105B2C)
// ラナウンシー[END]
Leannan-Sidhe[END]
// current address: $122D5D

//Text $122D00
#W32($105B30)
// 聖職者の間で一般的となっているローブ。[LINE]
// 高級感があり、手触りもとても心地よい。[END]
A robe that is common among the clergy. Feels[LINE]
luxurious and is comfortable to the touch.[END]
// current address: $122D4E





//Text $122CF0
#W32($105B48)
// スペルエイム[END]
Sorcerer's Robe[END]
// current address: $122CFD

//Text $122CA0
#W32($105B4C)
// 呪文をこめた糸で術師が作ったローブ。[LINE]
// 発せられる呪文が相手の攻撃を無力化する。[END]
Made by a sorcerer using magical threads.[LINE]
Cast spells will neutralize foes' attacks.[END]
// current address: $122CEE





//Text $122C88
#W32($105B64)
// ファウルフェザー[END]
Foul Feather[END]
// current address: $122C99

//Text $122C40
#W32($105B68)
// 柔らかな質感が体になじむローブ。[LINE]
// アルヴァン山脈に住む巨鳥の羽を使用。[END]
A form-fitting Robe made from the feathers[LINE]
of the Alvan Mountain's giant birds.[END]
// current address: $122C86





//Text $122C30
#W32($105B80)
// ハルモニア[END]
Harmonia[END]
// current address: $122C3B

//Text $122BE8
#W32($105B84)
// 聖者エトレーの血を含んだローブ。[LINE]
// 聖者の魂が身につける者を護るという。[END]
A robe containing the blood of the hero[LINE]
Etoray, whose spirit protects the wearer.[END]
// current address: $122C2E





//Text $122BD8
#W32($105B9C)
// ディメーテル[END]
Demeter[END]
// current address: $122BE5

//Text $122B90
#W32($105BA0)
// 死の使いが着ているという噂のローブ。[LINE]
// 使用しても特に生命の危機はない。[END]
Worn by the messenger of death.[LINE]
Wearing it isn't likely to kill, though.[END]
// current address: $122BD6





//Text $122B80
#W32($105BB8)
// シーリコート[END]
Seelie Court[END]
// current address: $122B8D

//Text $122B30
#W32($105BBC)
// 聖なる者が光の糸で織ったというローブ。[LINE]
// ほつれを見せる事すらない完璧な仕上がり。[END]
Woven by a holy man with threads of light.[LINE]
Perfectly finished without any frays.[END]
// current address: $122B80

//Text $127710
#W32($105BF4)
//ブロードソード[END]
Broadsword[END]
// current address: $12771F

//Text $1276D8
#W32($105BF8)
//最も普及している剣。[LINE]
//剣士見習いはここからスタート。[END]
A common sword that many[LINE]
apprentice swordsmen start with.[END]
// current address: $12770C





//Text $1276C8
#W32($105C10)
//ディフェンダー[END]
Defender[END]
// current address: $1276D7

//Text $127688
#W32($105C14)
//攻守に優れた細身の剣。[LINE]
//儀礼用として用いられることもある。[END]
A slender sword with both[LINE]
tactical and ceremonial uses.[END]
// current address: $1276C2





//Text $127678
#W32($105C2C)
//バデレール[END]
Badelaire[END]
// current address: $127683

//Text $127640
#W32($105C30)
//断ち切ることに適した重い剣。[LINE]
//反り刀、広刃で短い。[END]
A sword with a short curved[LINE]
blade that is good for slashing.[END]
// current address: $127672





//Text $127630
#W32($105C48)
//バスターソード[END]
Buster Sword[END]
// current address: $12763F

//Text $1275F8
#W32($105C4C)
//やや大振りだが扱いやすい剣。[LINE]
//切って良し、突いて良し。[END]
A small, easy-to-use sword.[LINE]
Good for slashing and thrusting.[END]
// current address: $12762E





//Text $1275E8
#W32($105C64)
//クレイモア[END]
Claymore[END]
// current address: $1275F3

//Text $1275A0
#W32($105C68)
//一般的な大剣、刃は太めな感じ。[LINE]
//高地民族の戦士たちの剣として知られる。[END]
A popular thick-bladed broadsword.[LINE]
Known as the sword of the Highlanders.[END]
// current address: $1275E6





//Text $127590
#W32($105C80)
//ハルシュタット[END]
Hallstadt[END]
// current address: $12759F

//Text $127550
#W32($105C84)
//先端が細くくびれた剣。[LINE]
//先端のくびれの秘密は誰も知らない。[END]
A narrow-tipped sword with an[LINE]
elusive manufacturing process.[END]
// current address: $12758A





//Text $127540
#W32($105C9C)
//グレートソード[END]
Greatsword[END]
// current address: $12754F

//Text $127500
#W32($105CA0)
//重いがバランスの取れた大剣。[LINE]
//これを軽々使いこなせれば一人前。[END]
A broadsword with well-balanced weight.[LINE]
Real men can wield it with ease.[END]
// current address: $12753E





//Text $1274F0
#W32($105CB8)
//グラディウス[END]
Gladius[END]
// current address: $1274FD

//Text $1274A0
#W32($105CBC)
//剣闘士たちが愛用したことで有名な剣。[LINE]
//柄の部分が握りやすいよう工夫されている。[END]
A sword with an easily gripped handle[LINE]
famous for being the sword of gladiators.[END]
// current address: $1274EE





//Text $127490
#W32($105CD4)
//エストック[END]
Estoc[END]
// current address: $12749B

//Text $127448
#W32($105CD8)
//貫くことに特化した針状の剣。[LINE]
//この剣の前には重装甲も意味を成さない。[END]
A needle shaped sword that is good[LINE]
for piercing through heavy armor.[END]
// current address: $12748C





//Text $127438
#W32($105CF0)
//フラムベルグ[END]
Flamberge[END]
// current address: $127445

//Text $1273E8
#W32($105CF4)
//炎のように波打つ刃を持つ細身の大剣。[LINE]
//肉をえぐり、酷い傷跡を残す凶悪な剣。[END]
A swords shaped like a flickering flame.[LINE]
Gouges flesh and leaves deep scars.[END]
// current address: $127432





//Text $1273D8
#W32($105D0C)
//イヤーソード[END]
Ear Sword[END]
// current address: $1273E5

//Text $127398
#W32($105D10)
//攻守に適した柄を持つ剣。[LINE]
//柄の形が耳に似ている気がしなくもない。[END]
A sword with an ear-shaped hilt[LINE]
that is suitable for combat.[END]
// current address: $1273D8





//Text $127380
#W32($105D28)
//フォルティソード[END]
Forte Sword[END]
// current address: $127391

//Text $127330
#W32($105D2C)
//選ばれた者しか手にできないと言う大剣。[LINE]
//能力者が持てば全てのものを一断ちにする。[END]
A broadsword that only the chosen can wield.[LINE]
It can cut through all in a single slice.[END]
// current address: $127380





//Text $127320
#W32($105D44)
//エレキギター[END]
Electric Guitar[END]
// current address: $12732D

//Text $1272D8
#W32($105D48)
//オレの魂を込めた演奏を聴け！[LINE]
//？？？ ……これは……剣じゃないぞ……[END]
I'll put my soul into this performance![LINE]
...???...This...isn't a sword...[END]
// current address: $12731C





//Text $1272C8
#W32($105D60)
//オブシディアン[END]
Obsidian[END]
// current address: $1272D7

//Text $127288
#W32($105D64)
//切れ味鋭い細身の反り刀。[LINE]
//黒曜石の煌めきが見る者を魅了する。[END]
A sword with a sharp blade of obsidian[LINE]
that dazzles those who look at it.[END]
// current address: $1272C4





//Text $127278
#W32($105D7C)
//ネートスタンゲ[END]
Nithstang[END]
// current address: $127287

//Text $127230
#W32($105D80)
//死刑執行人の剣として恐れられる。[LINE]
//「斬首刀」。その言葉が全てを物語る。[END]
//NOTE: Nithstang was used to curse germanic peeps IDK what these game devs are on
Strikes fear as the sword of executioners.[LINE]
"Decapitation Blade" says it all.[END]
// current address: $127276





//Text $127218
#W32($105D98)
//アッシュバイター[END]
Ash Biter[END]
// current address: $127229

//Text $1271D8
#W32($105D9C)
//生物的なフォルムが印象的な剣。[LINE]
//異界のデザインと噂される。[END]
An impressive sword with an organic[LINE]
form. Said to be from another world.[END]
// current address: $127212





//Text $1271C8
#W32($105DB4)
//エクスヴェルン[END]
Exvern[END]
// current address: $1271D7

//Text $127180
#W32($105DB8)
//鋸状に組み合わせた刃が特徴的な剣。[LINE]
//相手の剣を絡め取り、折ることも可能。[END]
A sword with a distinct saw-shaped blade.[LINE]
The teeth can catch and snap a foe's sword.[END]
// current address: $1271C8





//Text $127170
#W32($105DD0)
//バルスンク[END]
Volsung[END]
// current address: $12717B

//Text $127130
#W32($105DD4)
//巨大な出刃包丁のような剣。[LINE]
//重く長大な刀身が全てを叩き切る。[END]
A sword that looks like an oversized deba[LINE]
knife with a long, heavy blade that cuts all.[END]
// current address: $12716C





//Text $127120
#W32($105DEC)
//ペイルドラグ[END]
Pale Draugr[END]
// current address: $12712D

//Text $1270D8
#W32($105DF0)
//強大な怪物と戦うために作られた剣。[LINE]
//この剣を振るう者もある意味怪物。[END]
A sword made to fight monsters. Though[LINE]
the wielder too becomes a monster.[END]
// current address: $12711C





//Text $1270C0
#W32($105E08)
//ソルチフェンディー[END]
Sortie Fendit[END]
// current address: $1270D3

//Text $127070
#W32($105E0C)
//バイラスの巨大な角を用いた魔の剣。[LINE]
//さまざまな生物の怨念ですべてを斬りつくす。[END]
A magic sword made from the large horns[LINE]
of Biruses. Their malice cuts all.[END]
// current address: $1270BE





//Text $127058
#W32($105E24)
//ファルステヴェルン[END]
Foerstevern[END]
// current address: $12706B

//Text $127010
#W32($105E28)
//不思議な金属でできている剣。[LINE]
//その鋭い刃は風をも切り裂くと言われる。[END]
A sword made of a strange metal. Its[LINE]
blade is sharp enough to cut air.[END]
// current address: $127054





//Text $126FF8
#W32($105E40)
//ウッドトンファー[END]
Wooden Tonfas[END]
// current address: $127009

//Text $126FA8
#W32($105E44)
//握りの付いた木の棒。護身用に用いられる。[LINE]
//使いこなすには武術の心得が必要。[END]
Wooden sticks with handles used for self-[LINE]
defense that can be mastered with diligence.[END]
// current address: $126FF2





//Text $126F98
#W32($105E5C)
//スパイカー[END]
Spikers[END]
// current address: $126FA3

//Text $126F58
#W32($105E60)
//先端にトゲの付いたトンファー。[LINE]
//もはや護身用とは言えない。[END]
Tonfas with spikes on the tip. Now you[LINE]
can't say it's just self-defense though.[END]
// current address: $126F92





//Text $126F40
#W32($105E78)
//アイアントンファー[END]
Iron Tonfas[END]
// current address: $126F53

//Text $126F10
#W32($105E7C)
//鉄で強化されたトンファー。[LINE]
//剣や斧をはじき返す。[END]
Iron-made tonfas. Can repel[LINE]
attacks from swords and axes.[END]
// current address: $126F40





//Text $126F00
#W32($105E94)
//エトゥーリア[END]
Eturia[END]
// current address: $126F0D

//Text $126EC8
#W32($105E98)
//斧刃付きのトンファー。[LINE]
//遠心力により切れ味アップ。[END]
Tonfas affixed with ax blades. Power up[LINE]
your sharpness with centrifugal force.[END]
// current address: $126EFA





//Text $126EB0
#W32($105EB0)
//スチールトンファー[END]
Steel Tonfas[END]
// current address: $126EC3

//Text $126E88
#W32($105EB4)
//鋼鉄製のトンファー。[LINE]
//硬いが重い。[END]
Hard and heavy steel tonfas.[LINE]
[END]
// current address: $126EAA





//Text $126E70
#W32($105ECC)
//モルゲンシュテル[END]
Morgenstel[END]
// current address: $126E81

//Text $126E28
#W32($105ED0)
//モーニングスターとトンファーの融合。[LINE]
//ふたつの武器のいいとこ取り。[END]
//There's no morning star weapon lolwut
A union of the Morning Star and[LINE]
tonfas. The best of both weapons.[END]
// current address: $126E6A





//Text $126E10
#W32($105EE8)
//シルバートンファー[END]
Silver Tonfas[END]
// current address: $126E23

//Text $126DE0
#W32($105EEC)
//シルバー製のトンファー。[LINE]
//穢れを祓う白銀の輝き。[END]
Tonfas made of dazzling silver[LINE]
that exorcise any corruption.[END]
// current address: $126E10





//Text $126DD0
#W32($105F04)
//ジャグナ[END]
Ja Dagna[END]
// current address: $126DD9

//Text $126D90
#W32($105F08)
//先端に鉄球の付いたトンファー。[LINE]
//振り回すにはかなりの筋力が必要。[END]
Tonfas with an iron sphere on one end.[LINE]
Good strength is needed to swing them.[END]
// current address: $126DD0





//Text $126D78
#W32($105F20)
//ミスリルトンファー[END]
Mithril Tonfas[END]
// current address: $126D8B

//Text $126D40
#W32($105F24)
//不思議な金属ミスリル製のトンファー。[LINE]
//軽くて丈夫。[END]
Mithril tonfas that are lightweight and durable.[LINE]
[END]
// current address: $126D72





//Text $126D30
#W32($105F3C)
//チェイロバー[END]
Tshirovha[END]
// current address: $126D3D

//Text $126CF8
#W32($105F40)
//ブレード付きのトンファー。[LINE]
//殺傷能力が格段にアップ。[END]
Tonfas with a blade attached[LINE]
that have high killing potential.[END]
// current address: $126D2C





//Text $126CE0
#W32($105F58)
//プラチナトンファー[END]
Platinum Tonfas[END]
// current address: $126CF3

//Text $126CA0
#W32($105F5C)
//プラチナ製のトンファー。[LINE]
//困ったときは売って路銀を稼ごう。[END]
Platinum tonfas that can sell for a[LINE]
pretty penny if you're strapped for cash.[END]
// current address: $126CDA





//Text $126C88
#W32($105F74)
//フォルティトンファー[END]
Forte Tonfas[END]
// current address: $126C9D

//Text $126C38
#W32($105F78)
//フォルスの力を反映するトンファー。[LINE]
//心の持ちようでは最強最悪の武器になる。[END]
Tonfas that reflect the power of Force.[LINE]
Their usefulness depends on the user's heart.[END]
// current address: $126C82





//Text $126C28
#W32($105F90)
//リコーダー[END]
Recorders[END]
// current address: $126C33

//Text $126BE8
#W32($105F94)
//ボク、ピィーヒャララーって吹いちゃうよ。[LINE]
//……ってナニコレー？[END]
I'm going to play a toodle-oodle-oo[LINE]
just for you!...Wait, what are these?[END]
// current address: $126C26





//Text $126BD8
#W32($105FAC)
//クワンジャル[END]
Khanjar[END]
// current address: $126BE5

//Text $126B90
#W32($105FB0)
//かつて蒼獣に仕える者が使ったトンファー。[LINE]
//聖殿を護るために使われた。[END]
Tonfas used by those who worshipped[LINE]
the Blue Beast to protect the Shrine.[END]
// current address: $126BD4





//Text $126B80
#W32($105FC8)
//キュラーバ[END]
Cuerava[END]
// current address: $126B8B

//Text $126B30
#W32($105FCC)
//バイラスの角から作られたトンファー。[LINE]
//打撃は元より、突きによる攻撃も効果的。[END]
Birus horn tonfas that are good[LINE]
for both hitting and jabbing enemies.[END]
// current address: $126B7C





//Text $126B20
#W32($105FE4)
//ジブルット[END]
Giblettes[END]
// current address: $126B2B

//Text $126AE0
#W32($105FE8)
//軽くて、使いやすいトンファー。[LINE]
//携帯用の武器としては最適。[END]
Light and easy to use tonfas.[LINE]
The portability is a plus.[END]
// current address: $126B1A





//Text $126AD0
#W32($106000)
//ビシュア[END]
Vishwa[END]
// current address: $126AD9

//Text $126A90
#W32($106004)
//硬質で、特殊な材質のトンファー。[LINE]
//秘めたる破壊力は未知数である。[END]
Indestructible tonfas that[LINE]
have unknown potential.[END]
// current address: $126AD0





//Text $126A80
#W32($10601C)
//アンカス[END]
Ankhs[END]
// current address: $126A89

//Text $126A38
#W32($106020)
//水晶飾りを埋め込んだトンファー。[LINE]
//水晶の光は戦う相手の目をくらませる。[END]
Tonfas embedded with decorative[LINE]
jewels that distract enemies.[END]
// current address: $126A7E





//Text $126A28
#W32($106038)
//ナタール[END]
Natal[END]
// current address: $126A31

//Text $1269E0
#W32($10603C)
//製作者の名前を冠したトンファー。[LINE]
//後にこの製作者はこの武器で殺された。[END]
Tonfas named after their maker, who[LINE]
was killed with these same weapons.[END]
// current address: $126A26





//Text $1269D0
#W32($106054)
//ブランカージ[END]
Blanc Age[END]
// current address: $1269DD

//Text $126978
#W32($106058)
//バイラスの強靭なアゴを用いた魔のトンファー。[LINE]
//強靭な魔力を秘め、すべてを食いつくす。[END]
Tonfas made from the jaw of a Birus.[LINE]
Their high magic power eats through all.[END]
// current address: $1269CC





//Text $126968
#W32($106070)
//バファーダム[END]
Bufferdom[END]
// current address: $126975

//Text $126918
#W32($106074)
//常に不思議な力を発し続けるトンファー。[LINE]
//誰もその起源などを知らない謎の武器。[END]
A weapon made of a strange material[LINE]
that no one knows the origin of.[END]
// current address: $126964





//Text $126908
#W32($10608C)
//スピアー[END]
Spear[END]
// current address: $126911

//Text $1268C8
#W32($106090)
//ごく普通に手に入る槍。[LINE]
//猟師が使うものを戦闘用に強化したもの。[END]
A reinforced spear[LINE]
commonly used by hunters.[END]
// current address: $126906





//Text $1268B8
#W32($1060A8)
//ブレディット[END]
Breadithe[END]
// current address: $1268C5

//Text $126880
#W32($1060AC)
//30cm以上の穂身を持つ長槍。[LINE]
//なげやりな人には扱えません。[END]
A spear with a blade more than 1 foot in[LINE]
length. Only the experienced can handle it.[END]
// current address: $1268B8





//Text $126870
#W32($1060C4)
//フルーリー[END]
Fleury[END]
// current address: $12687B

//Text $126828
#W32($1060C8)
//海軍が使う槍。横に伸びた刃が特徴。[LINE]
//振り回して周囲の敵をなぎ払う。[END]
A spear used by those in the Navy[LINE]
with a horizontally extended blade.[END]
// current address: $12686A





//Text $126818
#W32($1060E0)
//ヤンタオ[END]
Yanyuedao[END]
// current address: $126821

//Text $1267E8
#W32($1060E4)
//突きより切りを重視した槍。[LINE]
//演舞にも使われる。[END]
A spear more suited to slashing than[LINE]
thrusting. Also used for dancing.[END]
// current address: $126816





//Text $1267D8
#W32($1060FC)
//ギサルメ[END]
Guisarme[END]
// current address: $1267E1

//Text $126798
#W32($106100)
//相手を引き倒すための鉤爪の付いた槍。[LINE]
//乱戦で効果を発揮する。[END]
A spear with a hook that can pull down[LINE]
enemies. Useful in chaotic combat.[END]
// current address: $1267D4





//Text $126788
#W32($106118)
//ショヴスリ[END]
Chauve-Souris[END]
// current address: $126793

//Text $126748
#W32($10611C)
//乱戦での使い勝手を重視した槍。[LINE]
//穂先のウイングは攻守共に有効。[END]
A spear with a wing at the tip that[LINE]
is good for combat in chaotic battles.[END]
// current address: $126786





//Text $126738
#W32($106134)
//ハルベルト[END]
Halberd[END]
// current address: $126743

//Text $126700
#W32($106138)
//複数の武器の長所を併せ持つ槍。[LINE]
//多目的に使える万能武器。[END]
A spear that combines the strengths of[LINE]
multiple weapons for increased versatility.[END]
// current address: $126738





//Text $1266F0
#W32($106150)
//スコーピオン[END]
Scorpion[END]
// current address: $1266FD

//Text $1266B8
#W32($106154)
//独創的な穂先を持つ槍。[LINE]
//敵の意表を突く多彩な攻撃が可能。[END]
A spear with a creative blade.[LINE]
Enemies won't know what's coming.[END]
// current address: $1266F0





//Text $1266A8
#W32($10616C)
//トライデント[END]
Trident[END]
// current address: $1266B5

//Text $126670
#W32($106170)
//海を荒らす海賊たちが好んで使う槍。[LINE]
//魚も捕れます。[END]
A spear favored by pirates who terrorize[LINE]
the seas. Also good for catching fish.[END]
// current address: $1266A2





//Text $126660
#W32($106188)
//リュッセル[END]
Russel[END]
// current address: $12666B

//Text $126610
#W32($10618C)
//穂先を重くして打撃力をアップした槍。[LINE]
//その一撃は、いとも容易く鎧に風穴を開ける。[END]
A spear with a heavy blade for increased[LINE]
attacking power. One hit can puncture armor.[END]
// current address: $126660





//Text $126608
#W32($1061A4)
//サイズ[END]
Scythe[END]
// current address: $12660F

//Text $1265D8
#W32($1061A8)
//敵に不吉を届ける大鎌。[LINE]
//実は農具がオリジナル。[END]
A scythe that reminds enemies of what[LINE]
is to come. Originally a farming tool.[END]
// current address: $126606





//Text $1265C0
#W32($1061C0)
//フォルティスピアー[END]
Forte Spear[END]
// current address: $1265D3

//Text $126580
#W32($1061C4)
//人の魂を力に変える事のできる槍。[LINE]
//強い魂は海をも割る事がある。[END]
A spear that turns one's spirit into power.[LINE]
Strong souls can use it to part the sea.[END]
// current address: $1265BE





//Text $126570
#W32($1061DC)
//マイクロフォン[END]
Microphone[END]
// current address: $12657F

//Text $126530
#W32($1061E0)
//俺の渋いボーカルを聴かせてやるぜ。[LINE]
//……ん？ 何だこれは？[END]
Allow me to seranade you with my smooth[LINE]
vocals....Hold on, what is this...?[END]
// current address: $12656A





//Text $126520
#W32($1061F8)
//グングニル[END]
Gungnir[END]
// current address: $12652B

//Text $1264D0
#W32($1061FC)
//「貫く」を意味する名を冠せられた槍。[LINE]
//狙った獲物を必ず仕留めると言われる。[END]
//Gungnir likely derived from "swaying one", these devs on crack
A spear whose name means "to strike through".[LINE]
It's said that it always hits its target.[END]
// current address: $12651A





//Text $1264C0
#W32($106214)
//ゲイボルグ[END]
Gae Bolg[END]
// current address: $1264CB

//Text $126478
#W32($106218)
//悲劇的な最期を迎えた勇者の愛槍。[LINE]
//神速の突きは槍が複数に見えるほど。[END]
The beloved spear of a tragic hero.[LINE]
Nimble use appears as a rain of spears.[END]
// current address: $1264BC





//Text $126468
#W32($106230)
//ヒュベリオン[END]
Hyperion[END]
// current address: $126475

//Text $126428
#W32($106234)
//伝説の翼持つ獣王が使った槍。[LINE]
//山を砕き、海を割る威力を誇る。[END]
The spear of a lengendary winged beast king.[LINE]
Can fell mountains and part the seas.[END]
// current address: $126464





//Text $126418
#W32($10624C)
//デルトルーイ[END]
Dealt Rue[END]
// current address: $126425

//Text $1263D0
#W32($106250)
//破壊のみを目的に作られた血塗られた槍。[LINE]
//自ら意志を持ち、生け贄を求める。[END]
A bloostained spear whose sole purpose[LINE]
is destruction. It yearns for blood.[END]
// current address: $126418





//Text $1263C0
#W32($106268)
//ブリガトリーギ[END]
Brigatrygis[END]
// current address: $1263CF

//Text $126380
#W32($10626C)
//バイラスの角を加工した槍。[LINE]
//それゆえなのか、絶大な攻撃力を誇る。[END]
A spear made from a Birus's horn. Perhaps[LINE]
that is why its attack power is impressive.[END]
// current address: $1263C0





//Text $126370
#W32($106284)
//ロンギヌス[END]
Longinus[END]
// current address: $12637B

//Text $126328
#W32($106288)
//聖者の血を受けた聖槍。[LINE]
//所有者に世界を制する力を与えるといわれる。[END]
A spear stained with the blood of a saint.[LINE]
He who wields it is said to control the world.[END]
// current address: $12636A





//Text $126318
#W32($1062A0)
//ディアボリック[END]
Diabolic[END]
// current address: $126327

//Text $1262C8
#W32($1062A4)
//バイラスの鋭い牙を用いた魔の槍。[LINE]
//轟音と共に繰り出される一撃がすべてを貫く。[END]
A magical spear made out of a Birus's sharp[LINE]
fang. Its roaring blow rends through all.[END]
// current address: $126314





//Text $1262B8
#W32($1062BC)
//ヴァルムブル[END]
Varmber[END]
// current address: $1262C5

//Text $126270
#W32($1062C0)
//天より振り降りたとされる槍。[LINE]
//並みいる豪傑を一撃でなぎ倒した伝説が。[END]
A spear thrown from the heavens that is[LINE]
said to have downed many heroes in one blow.[END]
// current address: $1262B4





//Text $126268
#W32($1062D8)
//ロッド[END]
Rod[END]
// current address: $12626F

//Text $126218
#W32($1062DC)
//樹齢数百年のオークの樹の枝から作られた杖。[LINE]
//曲がりくねったものほど価値が高い。[END]
A staff made from a twisted branch of an[LINE]
oak that had lived several centuries.[END]
// current address: $126266





//Text $126208
#W32($1062F4)
//セプター[END]
Scepter[END]
// current address: $126211

//Text $1261C8
#W32($1062F8)
//星のように輝く石がはめ込まれた杖。[LINE]
//王侯貴族が好んで所持する。[END]
A staff decorated with gems that gleam like[LINE]
stars. It is a favorite of the nobility.[END]
// current address: $126206





//Text $1261B8
#W32($106310)
//フェイスタッフ[END]
Fae Staff[END]
// current address: $1261C7

//Text $126170
#W32($106314)
//森に住む術師の女が鍛えた杖。[LINE]
//気まぐれな杖で、時として災いを招く。[END]
A fickle staff forged by a forest witch[LINE]
that sometimes causes disasters.[END]
// current address: $1261B2





//Text $126160
#W32($10632C)
//ソウルセプター[END]
Soul Scepter[END]
// current address: $12616F

//Text $126128
#W32($106330)
//法陣師の魂が封じられた杖。[LINE]
//若い女術師の魂入りはレア。[END]
A staff with a sorcerer's soul sealed within.[LINE]
Ones with a young sorceress's soul are rare.[END]
// current address: $12615E





//Text $126118
#W32($106348)
//ホーンロッド[END]
Horn Rod[END]
// current address: $126125

//Text $1260D8
#W32($10634C)
//獣の角から作られた杖。[LINE]
//年老いた獣の角には魔力が宿ると言われる。[END]
A staff made from the horn of a beast.[LINE]
Older beasts' are said to be magical.[END]
// current address: $126118





//Text $1260C0
#W32($106364)
//リリックセプター[END]
Lyric Scepter[END]
// current address: $1260D1

//Text $1260A8
#W32($106368)
//理力を解き放つ杖。[LINE]
//[END]
//Booooo puns >:(
//Also Star Wars Reference dafuq
A staff that unleashes the Force.[LINE]
[END]
// current address: $1260BC





//Text $126090
#W32($106380)
//ホーリィスタッフ[END]
Holy Staff[END]
// current address: $1260A1

//Text $126058
#W32($106384)
//聖別された特別な杖。[LINE]
//邪悪を祓う聖なるオーラを放つ。[END]
A special staff that has been sanctified.[LINE]
It emits a holy aura that vanquishes evil.[END]
// current address: $12608C





//Text $126048
#W32($10639C)
//ムーンセプター[END]
Moon Scepter[END]
// current address: $126057

//Text $126008
#W32($1063A0)
//満月の夜に一本だけ作られる杖。[LINE]
//月の魔力が秘められている。[END]
These staffs can only be made once per full[LINE]
moon, the magic of which is stored within.[END]
// current address: $126042





//Text $125FF0
#W32($1063B8)
//シャイニングロッド[END]
Shining Rod[END]
// current address: $126003

//Text $125FB8
#W32($1063BC)
//内に秘めた魔力が燐光を発する杖。[LINE]
//暗い夜道も安全。[END]
A staff whose hidden magic radiates light.[LINE]
Night roads are safe with this rod in hand.[END]
// current address: $125FEA





//Text $125FA0
#W32($1063D4)
//グランドセプター[END]
Grand Scepter[END]
// current address: $125FB1

//Text $125F68
#W32($1063D8)
//大地の気を内に秘めた杖。[LINE]
//地脈を操り天変地異を起こす。[END]
A scepter connected to the earthpulse[LINE]
that has the power to cause calamities.[END]
// current address: $125F9E





//Text $125F50
#W32($1063F0)
//フォルティスタッフ[END]
Forte Staff[END]
// current address: $125F63

//Text $125F08
#W32($1063F4)
//運命をも変える強大な魔力を秘めた杖。[LINE]
//新しい世界を開く聖なる力を宿す。[END]
A staff with the holy power to change[LINE]
fate and open the door to a new world.[END]
// current address: $125F4E





//Text $125F00
#W32($10640C)
//三味線[END]
Shamisen[END]
// current address: $125F07

//Text $125EC0
#W32($106410)
//わたし、弾きます！ ペペンペンペン♪[LINE]
//……あのー、これ何ですか？[END]
I'm going to play for you![LINE]
Pluck pluck♪...Wait, what is this?[END]
// current address: $125F00





//Text $125EA8
#W32($106428)
//アンダリューサイト[END]
Andalusite[END]
// current address: $125EBB

//Text $125E68
#W32($10642C)
//羽を模したデザインの杖。[LINE]
//知らぬ間に所有者の手から消えている。[END]
A staff with a winged design. It'll fly out[LINE]
of the user's hand when they're unaware.[END]
// current address: $125EA6





//Text $125E58
#W32($106444)
//ジストロシーズ[END]
Distroseas[END]
// current address: $125E67

//Text $125E18
#W32($106448)
//乾いた者に潤いを与える杖。[LINE]
//地面を打てば地下水を引き寄せる。[END]
A staff that can draw out water from[LINE]
the earth to quench the dehydrated.[END]
// current address: $125E54





//Text $125E08
#W32($106460)
//アンナール[END]
Annales[END]
// current address: $125E13

//Text $125DC0
#W32($106464)
//古代カレギアの術師が念をこめた杖。[LINE]
//その術師は今も生きているという噂も。[END]
A staff crafted by an ancient Callegean mage,[LINE]
who is rumored to still walk the Earth.[END]
// current address: $125E08





//Text $125DB0
#W32($10647C)
//ゲイリュイオン[END]
Geryon[END]
// current address: $125DBF

//Text $125D60
#W32($106480)
//持つ者を不幸に陥れるという魔性の杖。[LINE]
//使いこなせば一転、幸運が訪れるらしい。[END]
A staff that brings despair to its[LINE]
wielder unless they can master it.[END]
// current address: $125DAC





//Text $125D50
#W32($106498)
//グリーザル[END]
Griser[END]
// current address: $125D5B

//Text $125D10
#W32($10649C)
//若い女性術師用に作られた杖。[LINE]
//どんな弱い魔力も増幅してくれる。[END]
A staff made by a young sorceress.[LINE]
It makes the weakest magic strong.[END]
// current address: $125D4E





//Text $125D00
#W32($1064B4)
//デュオニクス[END]
Duonix[END]
// current address: $125D0D

//Text $125CB8
#W32($1064B8)
//長く湿原の中で眠っていた杖。[LINE]
//杖の放つ魔力が辺りに緑を茂らせていた。[END]
A staff whose magic brought green[LINE]
to the marshland in which it slept.[END]
// current address: $125CFC





//Text $125CA8
#W32($1064D0)
//ティファレート[END]
Tyfereth[END]
// current address: $125CB7

//Text $125C68
#W32($1064D4)
//バイラスの固い骨を用いた魔の杖。[LINE]
//強靭な固さがすべてを叩き割る。[END]
A staff made from Birus bones[LINE]
hard enough to crack anything.[END]
// current address: $125CA8





//Text $125C58
#W32($1064EC)
//ベルナテッタ[END]
Bernadetta[END]
// current address: $125C65

//Text $125C10
#W32($1064F0)
//この世の理を操る力を持った杖。[LINE]
//死者を生き返らせた事があるという。[END]
A wand that can manipulate the fabric[LINE]
of the world and bring the dead to life.[END]
// current address: $125C52





//Text $125C00
#W32($106508)
//レザーアームズ[END]
Leather Arms[END]
// current address: $125C0F

//Text $125BC0
#W32($10650C)
//拳の部分を強化したグローブ。格闘家向け。[LINE]
//拳を守る役割も果たす。[END]
Reinforced gloves for martial[LINE]
artists that keep the hand safe.[END]
// current address: $125C00





//Text $125BB0
#W32($106524)
//サイティ[END]
Saith[END]
// current address: $125BB9

//Text $125B78
#W32($106528)
//スタッド付きのグローブ。[LINE]
//普段は外しておきましょう。[END]
Gloves with studs. Let's[LINE]
keep them on the outside.[END]
// current address: $125BAC





//Text $125B60
#W32($106540)
//アイアンアームズ[END]
Iron Arms[END]
// current address: $125B71

//Text $125B20
#W32($106544)
//拳の表面に鉄板を編み込んだグローブ。[LINE]
//剣を受け止めることも可能。[END]
Gloves with an iron plate sewn on that[LINE]
let you catch a sword with your fist.[END]
// current address: $125B60





//Text $125B08
#W32($10655C)
//ブランディッシュ[END]
Brandish[END]
// current address: $125B19

//Text $125AC8
#W32($106560)
//金属の輪を握り込んでパンチ力アップ。[LINE]
//本気で殴るととても危険。[END]
Gloves with a metal ring you can[LINE]
grasp to pack a powerful punch.[END]
// current address: $125B06





//Text $125AB0
#W32($106578)
//スチールアームズ[END]
Steel Arms[END]
// current address: $125AC1

//Text $125A78
#W32($10657C)
//鋼鉄製のグローブ。[LINE]
//手首を痛めないよう補強されている。[END]
Steel gloves reinforced[LINE]
to provide wrist support.[END]
// current address: $125AAE





//Text $125A68
#W32($106594)
//バグナウ[END]
Baghnakh[END]
// current address: $125A71

//Text $125A20
#W32($106598)
//指の間から尖った爪の生えたグローブ。[LINE]
//その名は「虎の爪」を意味する。[END]
Gloves with sharp talons between each[LINE]
finger. Its name means "tiger's claws".[END]
// current address: $125A64





//Text $125A08
#W32($1065B0)
//シルバーアームズ[END]
Silver Arms[END]
// current address: $125A19

//Text $1259C8
#W32($1065B4)
//魔除けの銀を縫い込んだグローブ。[LINE]
//不浄なる者に効果を発揮。[END]
Gloves embroidered with silver that[LINE]
work wonders against the impure.[END]
// current address: $125A02





//Text $1259C0
#W32($1065CC)
//ウルゴ[END]
Urgo[END]
// current address: $1259C7

//Text $125988
#W32($1065D0)
//敵を引き裂く鉤爪つきのグローブ。[LINE]
//壁だって登れちゃう。[END]
Gloves with hooks to tear up[LINE]
enemies or scale up walls.[END]
// current address: $1259BE





//Text $125970
#W32($1065E8)
//ミスリルアームズ[END]
Mithril Arms[END]
// current address: $125981

//Text $125938
#W32($1065EC)
//ミスリル鋼糸で編んだグローブ。[LINE]
//パンチの軌跡が白く輝く。[END]
Glove woven with mithril thread.[LINE]
Each punch shines a bright white.[END]
// current address: $125970





//Text $125920
#W32($106604)
//フォルティアームズ[END]
Forte Arms[END]
// current address: $125933

//Text $1258D8
#W32($106608)
//格闘家の力を最大限に引き出すグローブ。[LINE]
//フォルスと合わせて使うと効果的。[END]
Gloves that unlock a fighters's full[LINE]
potential when paired with Force.[END]
// current address: $125920





//Text $1258D0
#W32($106620)
//すず[END]
Bells[END]
// current address: $1258D5

//Text $125880
#W32($106624)
//みなさん、楽しくおゆうぎしましょうね。[LINE]
//シャンシャン♪ ……オイ！ これ何だよ!?[END]
C'mon guys, let's make some music![LINE]
Ringalingaling♪...wait! What the heck?![END]
// current address: $1258D0





//Text $125870
#W32($10663C)
//シンガータ[END]
Singauta[END]
// current address: $12587B

//Text $125848
#W32($106640)
//防御を強化したグローブ。[LINE]
//扱いが難しい。[END]
Gloves with good defense[LINE]
that are a tad unwieldy.[END]
// current address: $125870





//Text $125838
#W32($106658)
//ユワンヤン[END]
Yuanyang[END]
// current address: $125843

//Text $125800
#W32($10665C)
//三日月状の刃をふたつ重ねたもの。[LINE]
//中央の輪を握って使う。[END]
Two crescent shaped blades fastened[LINE]
together into a knuckle duster.[END]
// current address: $125838





//Text $1257F0
#W32($106674)
//チェンクンチェ[END]
Qiankunquan[END]
// current address: $1257FF

//Text $1257B8
#W32($106678)
//切ることもできる金属の輪。[LINE]
//もともとは舞踊の道具だった。[END]
A metal ring used for slicing.[LINE]
Was originally used for dancing.[END]
// current address: $1257F0





//Text $1257A8
#W32($106690)
//ディストランゲ[END]
Distrange[END]
// current address: $1257B7

//Text $125770
#W32($106694)
//獣の魂が封じられたグローブ。[LINE]
//獅子の顔は強さの証。[END]
Gloves with the soul of a beast inside[LINE]
of it. The lion's face signals strength.[END]
// current address: $1257A2





//Text $125760
#W32($1066AC)
//エクリプソン[END]
Eclipson[END]
// current address: $12576D

//Text $125720
#W32($1066B0)
//グリップを握って刃で攻撃するもの。[LINE]
//打撃よりも斬撃能力が高い。[END]
A grip with high slashing[LINE]
power due to its blade.[END]
// current address: $12575E





//Text $125710
#W32($1066C8)
//バーティロンギ[END]
Bartelonghi[END]
// current address: $12571F

//Text $1256C8
#W32($1066CC)
//尋常でない硬さを持つグローブ。[LINE]
//甲を覆う鋼が殴った相手の骨を粉々に砕く。[END]
Gloves with an unusually strong steel[LINE]
convering that can crush bones to dust.[END]
// current address: $125710





//Text $1256B8
#W32($1066E4)
//アンスワーク[END]
Answark[END]
// current address: $1256C5

//Text $125668
#W32($1066E8)
//バイラスの鋭い刃を用いた魔のグローブ。[LINE]
//異常な鋭さが触れるものすべてを切り刻む。[END]
Magic gloves made from the sharp fangs of[LINE]
a Birus that cut anything they touch.[END]
// current address: $1256B8





//Text $125658
#W32($106700)
//ツウェイセル[END]
Zwiesel[END]
// current address: $125665

//Text $125610
#W32($106704)
//白く鋭い聖なる刃をつけた武器。[LINE]
//世界を救う者にこそ与えられる正義の刃。[END]
A weapon with a holy white blade affixed,[LINE]
given only to those who save the World.[END]
// current address: $125656





//Text $125608
#W32($10671C)
//カード[END]
Cards[END]
// current address: $12560F

//Text $1255D0
#W32($106720)
//ごく普通のタロットカード。[LINE]
//使い手次第では凶器にもなる。[END]
Ordinary tarot cards that can be used[LINE]
as a weapon if the owner is so inclined.[END]
// current address: $125608





//Text $1255C0
#W32($106738)
//ソウルカード[END]
Soul Cards[END]
// current address: $1255CD

//Text $125580
#W32($10673C)
//魂の紋様が刻まれているタロットカード。[LINE]
//使い続けると魂が宿る。[END]
Tarot cards with a soul pattern on them.[LINE]
Your soul may take up residence within.[END]
// current address: $1255BE





//Text $125570
#W32($106754)
//スターカード[END]
Star Cards[END]
// current address: $12557D

//Text $125520
#W32($106758)
//星の紋様が刻まれているタロットカード。[LINE]
//味方には吉兆を、敵には凶兆をもたらす。[END]
Cards with a star design on them. An ill[LINE]
omen to enemies yet good luck for allies.[END]
// current address: $12556E





//Text $125510
#W32($106770)
//リリックカード[END]
Lyric Cards[END]
// current address: $12551F

//Text $1254E0
#W32($106774)
//理力の紋様が刻まれているタロットカード。[LINE]
//[END]
Cards with Force symbol on them.[LINE]
[END]
// current address: $12550A





//Text $1254D0
#W32($10678C)
//ホーリィカード[END]
Holy Cards[END]
// current address: $1254DF

//Text $125488
#W32($106790)
//聖別された特別なタロットカード。[LINE]
//これで賭をすると罰があたるかも。[END]
Cards that have been sanctified.[LINE]
Gamble with them and get cursed.[END]
// current address: $1254CA





//Text $125478
#W32($1067A8)
//シルバーカード[END]
Silver Cards[END]
// current address: $125487

//Text $125438
#W32($1067AC)
//銀製のタロットカード。[LINE]
//冷たい手触りが心に落ち着きをもたらす。[END]
Silver-plated tarot cards with[LINE]
a coolness that calms the mind.[END]
// current address: $125476





//Text $125428
#W32($1067C4)
//ムーンカード[END]
Moon Cards[END]
// current address: $125435

//Text $1253E8
#W32($1067C8)
//月の紋様が刻まれているタロットカード。[LINE]
//使用者の魔力を強化する。[END]
Tarot cards with a moon pattern[LINE]
that strengthen the user's magic.[END]
// current address: $125428





//Text $1253D0
#W32($1067E0)
//シャイニングカード[END]
Shining Cards[END]
// current address: $1253E3

//Text $125388
#W32($1067E4)
//太陽の紋様が刻まれているタロットカード。[LINE]
//心の闇を祓い、希望の火を灯す。[END]
Tarot cards with the sun on them that[LINE]
light a fire of hope in a darkened heart.[END]
// current address: $1253D0





//Text $125370
#W32($1067FC)
//フォルティカード[END]
Forte Cards[END]
// current address: $125381

//Text $125328
#W32($106800)
//運命をねじまげてしまう恐るべきカード。[LINE]
//幸せも不幸も紙一重である。[END]
Formidable cards that can twist fate.[LINE]
There's a fine line between joy and sorrow.[LINE]
// current address: $12536A





//Text $125318
#W32($106818)
//ブルースハープ[END]
Harmonica[END]
// current address: $125327

//Text $1252C0
#W32($10681C)
//独りの時、私はブルースハープを奏でる……[LINE]
//ねえ……これ、カードじゃないんだけど……[END]
When I'm alone, I play the harmonica...[LINE]
Hey...this isn't a deck of cards...[END]
// current address: $125312





//Text $1252B0
#W32($106834)
//グロウイン[END]
Glow-in-the-Dark[END]
// current address: $1252BB

//Text $125270
#W32($106838)
//竜巻の描かれたカード。[LINE]
//使用者の魔力を集束し高める効果がある。[END]
Cards with a tornado design that focus[LINE]
on raising the user's magic power.[END]
// current address: $1252AE





//Text $125260
#W32($106850)
//セイロスタ[END]
Seiros[END]
// current address: $12526B

//Text $125220
#W32($106854)
//水がめが描かれたカード。[LINE]
//豊かな実りを望む者には尊ばれる。[END]
Cards with a water pot design[LINE]
that brings a good harvest.[END]
// current address: $12525A





//Text $125210
#W32($10686C)
//ファーゼルナー[END]
Zerner-Farber[LINE]
// current address: $12521F

//Text $1251D8
#W32($106870)
//星の並びを示すカード。[LINE]
//運命の象徴として崇められる。[END]
Cards that show planetary alignment.[LINE]
Worshipped as a symbol of fate.[END]
// current address: $12520C





//Text $1251C8
#W32($106888)
//ハインデルタ[END]
Haindl[END]
// current address: $1251D5

//Text $125188
#W32($10688C)
//翼を持つ聖者の描かれたカード。[LINE]
//束縛からの解放を暗示する。[END]
Cards with a winged saint design that[LINE]
hints at breaking free from shackles.[END]
// current address: $1251C2





//Text $125178
#W32($1068A4)
//ヴィスコンティ[END]
Visconti[END]
// current address: $125187

//Text $125140
#W32($1068A8)
//黄昏を暗示するカード。[LINE]
//光と闇の狭間を歩む者の道標。[END]
Cards that evoke twilight and guard[LINE]
those who walk between light and dark.[END]
// current address: $125174





//Text $125130
#W32($1068C0)
//セイクレッド[END]
Sacred Rose[END]
// current address: $12513D

//Text $125100
#W32($1068C4)
//愛を象徴するカード。[LINE]
//恋愛成就のお守りにもなる。[END]
Cards that symbolize love[LINE]
and are a romance charm.[END]
// current address: $125130





//Text $1250F0
#W32($1068DC)
//デルケルティ[END]
Delcelti[END]
// current address: $1250FD

//Text $1250B0
#W32($1068E0)
//バイラスの姿を描いた魔のカード。[LINE]
//その魔力がすべてを消し去る。[END]
Cards with a Birus design[LINE]
whose magic erases all.[END]
// current address: $1250EE





//Text $1250A0
#W32($1068F8)
//アインダール[END]
Eindahl[END]
// current address: $1250AD

//Text $125060
#W32($1068FC)
//悪意の訪れの予兆を示すカード。[LINE]
//人を凍りつかせる邪な瞳を描く。[END]
Malicious cards that have[LINE]
a frigid gaze drawn on them.[END]
// current address: $12509E







